
qznn_animation_notice.png
size: 772,772
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_01
  rotate: false
  xy: 349, 366
  size: 227, 227
  orig: 230, 230
  offset: 2, 2
  index: -1
bg_02
  rotate: false
  xy: 349, 137
  size: 227, 227
  orig: 230, 230
  offset: 2, 2
  index: -1
bg_light_01
  rotate: false
  xy: 2, 429
  size: 345, 341
  orig: 400, 400
  offset: 29, 33
  index: -1
bg_light_02
  rotate: false
  xy: 2, 86
  size: 345, 341
  orig: 400, 400
  offset: 30, 31
  index: -1
hg_01
  rotate: false
  xy: 2, 13
  size: 132, 71
  orig: 137, 84
  offset: 3, 8
  index: -1
hg_02
  rotate: false
  xy: 578, 522
  size: 132, 71
  orig: 137, 84
  offset: 3, 8
  index: -1
light_01
  rotate: false
  xy: 680, 229
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
niujiao_01
  rotate: false
  xy: 682, 321
  size: 76, 98
  orig: 78, 100
  offset: 1, 1
  index: -1
niujiao_02
  rotate: false
  xy: 680, 129
  size: 76, 98
  orig: 78, 100
  offset: 1, 1
  index: -1
pd_01
  rotate: false
  xy: 349, 595
  size: 396, 83
  orig: 406, 140
  offset: 4, 28
  index: -1
pd_02
  rotate: false
  xy: 349, 680
  size: 402, 90
  orig: 406, 140
  offset: 2, 23
  index: -1
snow
  rotate: false
  xy: 712, 561
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 683, 493
  size: 27, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
word_lose_j
  rotate: false
  xy: 578, 220
  size: 100, 99
  orig: 150, 150
  offset: 25, 27
  index: -1
word_lose_p
  rotate: false
  xy: 578, 321
  size: 102, 98
  orig: 150, 150
  offset: 22, 27
  index: -1
word_lose_t
  rotate: false
  xy: 578, 121
  size: 100, 97
  orig: 150, 150
  offset: 23, 27
  index: -1
word_lose_z
  rotate: false
  xy: 578, 421
  size: 103, 99
  orig: 150, 150
  offset: 23, 26
  index: -1
word_win_j
  rotate: false
  xy: 451, 39
  size: 98, 96
  orig: 150, 150
  offset: 26, 29
  index: -1
word_win_s
  rotate: false
  xy: 650, 24
  size: 93, 95
  orig: 150, 150
  offset: 26, 29
  index: -1
word_win_t
  rotate: false
  xy: 551, 24
  size: 97, 95
  orig: 150, 150
  offset: 25, 28
  index: -1
word_win_z
  rotate: false
  xy: 349, 39
  size: 100, 96
  orig: 150, 150
  offset: 24, 28
  index: -1
