
hu_daiming.png
size: 1068,1072
format: RGBA8888
filter: Linear,Linear
repeat: none
fire_01_001
  rotate: true
  xy: 271, 18
  size: 239, 264
  orig: 300, 300
  offset: 29, 15
  index: -1
fire_01_002
  rotate: true
  xy: 743, 324
  size: 232, 227
  orig: 300, 300
  offset: 37, 25
  index: -1
fire_01_003
  rotate: true
  xy: 819, 559
  size: 246, 209
  orig: 300, 300
  offset: 23, 40
  index: -1
fire_01_004
  rotate: false
  xy: 0, 225
  size: 264, 273
  orig: 300, 300
  offset: 5, 0
  index: -1
fire_01_005
  rotate: false
  xy: 0, 788
  size: 267, 282
  orig: 300, 300
  offset: 0, 15
  index: -1
fire_01_006
  rotate: true
  xy: 256, 540
  size: 246, 292
  orig: 300, 300
  offset: 23, 6
  index: -1
fire_01_007
  rotate: false
  xy: 537, 27
  size: 234, 244
  orig: 300, 300
  offset: 34, 17
  index: -1
fire_01_008
  rotate: false
  xy: 0, 500
  size: 254, 286
  orig: 300, 300
  offset: 25, 8
  index: -1
fire_01_009
  rotate: false
  xy: 266, 259
  size: 235, 279
  orig: 300, 300
  offset: 36, 0
  index: -1
fire_01_010
  rotate: true
  xy: 0, 0
  size: 223, 269
  orig: 300, 300
  offset: 46, 16
  index: -1
fire_01_011
  rotate: false
  xy: 755, 807
  size: 231, 263
  orig: 300, 300
  offset: 38, 25
  index: -1
fire_01_012
  rotate: true
  xy: 550, 558
  size: 236, 267
  orig: 300, 300
  offset: 50, 0
  index: -1
fire_01_013
  rotate: false
  xy: 510, 796
  size: 243, 274
  orig: 300, 300
  offset: 50, 10
  index: -1
fire_01_014
  rotate: false
  xy: 503, 273
  size: 238, 265
  orig: 300, 300
  offset: 47, 14
  index: -1
fire_01_015
  rotate: false
  xy: 269, 791
  size: 239, 279
  orig: 300, 300
  offset: 39, 0
  index: -1
tiger_001
  rotate: false
  xy: 919, 44
  size: 147, 115
  orig: 147, 115
  offset: 0, 0
  index: -1
tiger_002
  rotate: true
  xy: 773, 6
  size: 153, 144
  orig: 153, 144
  offset: 0, 0
  index: -1
tiger_003
  rotate: false
  xy: 773, 161
  size: 266, 161
  orig: 268, 168
  offset: 0, 7
  index: -1
tiger_004
  rotate: true
  xy: 972, 427
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
