
long_daiming.png
size: 1452,816
format: RGBA8888
filter: Linear,Linear
repeat: none
fire_001
  rotate: false
  xy: 522, 269
  size: 239, 264
  orig: 300, 300
  offset: 29, 15
  index: -1
fire_002
  rotate: false
  xy: 996, 126
  size: 232, 227
  orig: 300, 300
  offset: 37, 25
  index: -1
fire_003
  rotate: true
  xy: 1242, 295
  size: 246, 209
  orig: 300, 300
  offset: 23, 40
  index: -1
fire_004
  rotate: false
  xy: 256, 257
  size: 264, 273
  orig: 300, 300
  offset: 5, 0
  index: -1
fire_005
  rotate: false
  xy: 0, 532
  size: 267, 282
  orig: 300, 300
  offset: 0, 15
  index: -1
fire_006
  rotate: true
  xy: 281, 9
  size: 246, 292
  orig: 300, 300
  offset: 23, 6
  index: -1
fire_007
  rotate: true
  xy: 996, 355
  size: 234, 244
  orig: 300, 300
  offset: 34, 17
  index: -1
fire_008
  rotate: false
  xy: 0, 244
  size: 254, 286
  orig: 300, 300
  offset: 25, 8
  index: -1
fire_009
  rotate: false
  xy: 514, 535
  size: 235, 279
  orig: 300, 300
  offset: 36, 0
  index: -1
fire_010
  rotate: true
  xy: 991, 591
  size: 223, 269
  orig: 300, 300
  offset: 46, 16
  index: -1
fire_011
  rotate: false
  xy: 763, 284
  size: 231, 263
  orig: 300, 300
  offset: 38, 25
  index: -1
fire_012
  rotate: false
  xy: 575, 0
  size: 236, 267
  orig: 300, 300
  offset: 50, 0
  index: -1
fire_013
  rotate: false
  xy: 269, 540
  size: 243, 274
  orig: 300, 300
  offset: 50, 10
  index: -1
fire_014
  rotate: false
  xy: 751, 549
  size: 238, 265
  orig: 300, 300
  offset: 47, 14
  index: -1
fire_015
  rotate: true
  xy: 0, 3
  size: 239, 279
  orig: 300, 300
  offset: 39, 0
  index: -1
long_001
  rotate: false
  xy: 1230, 148
  size: 198, 145
  orig: 203, 153
  offset: 5, 8
  index: -1
long_002
  rotate: true
  xy: 813, 23
  size: 259, 172
  orig: 265, 182
  offset: 0, 5
  index: -1
long_003
  rotate: false
  xy: 1103, 24
  size: 102, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
long_004
  rotate: true
  xy: 1262, 543
  size: 271, 179
  orig: 271, 179
  offset: 0, 0
  index: -1
long_005
  rotate: false
  xy: 1230, 70
  size: 222, 76
  orig: 222, 76
  offset: 0, 0
  index: -1
long_006
  rotate: true
  xy: 987, 3
  size: 121, 114
  orig: 121, 121
  offset: 0, 4
  index: -1
