
paodekuai.png
size: 564,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_black
  rotate: false
  xy: 2, 2
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
bg_blue
  rotate: false
  xy: 146, 2
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 290, 37
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 428, 11
  size: 29, 28
  orig: 40, 40
  offset: 5, 7
  index: -1
left_foot
  rotate: true
  xy: 366, 41
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 421, 42
  size: 31, 24
  orig: 31, 25
  offset: 0, 0
  index: -1
light_01
  rotate: false
  xy: 421, 68
  size: 46, 56
  orig: 50, 70
  offset: 1, 9
  index: -1
light_02
  rotate: false
  xy: 517, 69
  size: 45, 55
  orig: 50, 70
  offset: 3, 7
  index: -1
light_03
  rotate: false
  xy: 469, 69
  size: 46, 55
  orig: 50, 70
  offset: 4, 5
  index: -1
pai_01
  rotate: false
  xy: 454, 44
  size: 27, 22
  orig: 40, 40
  offset: 7, 9
  index: -1
pai_02
  rotate: false
  xy: 530, 12
  size: 27, 26
  orig: 40, 40
  offset: 7, 7
  index: -1
pai_03
  rotate: false
  xy: 458, 23
  size: 20, 19
  orig: 40, 40
  offset: 9, 13
  index: -1
pai_04
  rotate: false
  xy: 403, 3
  size: 23, 36
  orig: 40, 40
  offset: 9, 2
  index: -1
pai_05
  rotate: true
  xy: 530, 40
  size: 27, 29
  orig: 40, 40
  offset: 7, 5
  index: -1
pai_06
  rotate: false
  xy: 377, 2
  size: 24, 37
  orig: 40, 40
  offset: 8, 1
  index: -1
right_hand
  rotate: false
  xy: 483, 11
  size: 45, 56
  orig: 52, 56
  offset: 3, 0
  index: -1
word_pdk
  rotate: false
  xy: 290, 5
  size: 85, 30
  orig: 86, 40
  offset: 1, 4
  index: -1
