
center_animation_wait.png
size: 512,256
format: RGBA4444
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 494, 159
  size: 16, 71
  orig: 16, 71
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 201, 23
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 90
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 23
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 67, 90
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 67, 23
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 134, 90
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 134, 23
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 201, 90
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 0, 0
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 0, 157
  size: 492, 73
  orig: 492, 73
  offset: 0, 0
  index: -1
