
zjh_px.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1word_01
  rotate: true
  xy: 287, 706
  size: 77, 84
  orig: 94, 100
  offset: 9, 7
  index: -1
1word_02
  rotate: true
  xy: 732, 435
  size: 82, 92
  orig: 94, 100
  offset: 5, 3
  index: -1
1word_03
  rotate: true
  xy: 896, 348
  size: 83, 90
  orig: 94, 100
  offset: 5, 5
  index: -1
1word_04
  rotate: true
  xy: 2, 303
  size: 83, 91
  orig: 94, 100
  offset: 5, 4
  index: -1
2word_01
  rotate: true
  xy: 265, 625
  size: 79, 91
  orig: 94, 100
  offset: 9, 3
  index: -1
2word_02
  rotate: true
  xy: 852, 262
  size: 84, 91
  orig: 94, 100
  offset: 4, 4
  index: -1
2word_03
  rotate: true
  xy: 826, 433
  size: 82, 91
  orig: 94, 100
  offset: 5, 4
  index: -1
2word_04
  rotate: true
  xy: 95, 297
  size: 83, 91
  orig: 94, 100
  offset: 5, 4
  index: -1
3word_01
  rotate: true
  xy: 373, 701
  size: 77, 84
  orig: 94, 100
  offset: 9, 7
  index: -1
3word_02
  rotate: true
  xy: 188, 290
  size: 83, 93
  orig: 94, 100
  offset: 4, 2
  index: -1
3word_03
  rotate: true
  xy: 283, 283
  size: 83, 91
  orig: 94, 100
  offset: 5, 4
  index: -1
bao_light_001
  rotate: true
  xy: 824, 602
  size: 81, 86
  orig: 94, 100
  offset: 2, 13
  index: -1
bao_light_002
  rotate: true
  xy: 912, 600
  size: 81, 87
  orig: 94, 100
  offset: 2, 13
  index: -1
bao_light_003
  rotate: true
  xy: 2, 557
  size: 81, 87
  orig: 94, 100
  offset: 2, 13
  index: -1
bao_light_004
  rotate: true
  xy: 91, 557
  size: 81, 87
  orig: 94, 100
  offset: 2, 13
  index: -1
bao_light_005
  rotate: true
  xy: 265, 542
  size: 81, 89
  orig: 94, 100
  offset: 2, 11
  index: -1
bao_light_006
  rotate: true
  xy: 919, 433
  size: 82, 96
  orig: 94, 100
  offset: 2, 4
  index: -1
bao_light_009
  rotate: true
  xy: 278, 197
  size: 84, 98
  orig: 94, 100
  offset: 6, 1
  index: -1
bao_light_010
  rotate: true
  xy: 193, 717
  size: 76, 92
  orig: 94, 100
  offset: 14, 1
  index: -1
bao_light_011
  rotate: true
  xy: 99, 720
  size: 75, 92
  orig: 94, 100
  offset: 19, 1
  index: -1
bao_light_012
  rotate: true
  xy: 444, 850
  size: 65, 88
  orig: 94, 100
  offset: 29, 2
  index: -1
bao_light_013
  rotate: true
  xy: 446, 979
  size: 41, 76
  orig: 94, 100
  offset: 53, 2
  index: -1
bao_light_014
  rotate: true
  xy: 383, 980
  size: 40, 61
  orig: 94, 100
  offset: 54, 2
  index: -1
bao_light_015
  rotate: true
  xy: 249, 986
  size: 34, 45
  orig: 94, 100
  offset: 60, 3
  index: -1
bz
  rotate: true
  xy: 303, 785
  size: 68, 77
  orig: 320, 320
  offset: 126, 119
  index: -1
bz_word_02
  rotate: true
  xy: 2, 217
  size: 84, 87
  orig: 89, 100
  offset: 0, 5
  index: -1
dui_light_001
  rotate: false
  xy: 356, 537
  size: 84, 81
  orig: 94, 100
  offset: 2, 14
  index: -1
dui_light_002
  rotate: false
  xy: 442, 535
  size: 84, 81
  orig: 94, 100
  offset: 2, 14
  index: -1
dui_light_003
  rotate: false
  xy: 528, 535
  size: 84, 81
  orig: 94, 100
  offset: 2, 14
  index: -1
dui_light_004
  rotate: false
  xy: 734, 91
  size: 85, 85
  orig: 94, 100
  offset: 1, 10
  index: -1
dui_light_005
  rotate: true
  xy: 201, 24
  size: 85, 94
  orig: 94, 100
  offset: 1, 6
  index: -1
dui_light_006
  rotate: true
  xy: 297, 24
  size: 85, 95
  orig: 94, 100
  offset: 1, 5
  index: -1
dui_light_010
  rotate: true
  xy: 83, 640
  size: 78, 97
  orig: 94, 100
  offset: 15, 3
  index: -1
dui_light_011
  rotate: true
  xy: 534, 848
  size: 67, 98
  orig: 94, 100
  offset: 27, 1
  index: -1
dui_light_012
  rotate: true
  xy: 701, 913
  size: 60, 88
  orig: 94, 100
  offset: 34, 1
  index: -1
dui_light_013
  rotate: true
  xy: 64, 937
  size: 51, 80
  orig: 94, 100
  offset: 43, 1
  index: -1
dui_light_014
  rotate: true
  xy: 524, 978
  size: 42, 58
  orig: 94, 100
  offset: 52, 1
  index: -1
dui_light_015
  rotate: true
  xy: 335, 985
  size: 35, 46
  orig: 94, 100
  offset: 59, 2
  index: -1
dz
  rotate: true
  xy: 453, 918
  size: 59, 60
  orig: 320, 320
  offset: 130, 129
  index: -1
dz_word_01
  rotate: true
  xy: 91, 211
  size: 84, 91
  orig: 89, 100
  offset: 3, 6
  index: -1
dz_word_02
  rotate: true
  xy: 87, 388
  size: 83, 86
  orig: 89, 100
  offset: 0, 7
  index: -1
gp
  rotate: true
  xy: 515, 917
  size: 59, 60
  orig: 320, 320
  offset: 130, 129
  index: -1
gp_word_01
  rotate: true
  xy: 184, 204
  size: 84, 92
  orig: 94, 100
  offset: 4, 3
  index: -1
gp_word_02
  rotate: true
  xy: 378, 197
  size: 84, 91
  orig: 94, 100
  offset: 4, 4
  index: -1
hua_light_001
  rotate: true
  xy: 471, 197
  size: 84, 87
  orig: 94, 100
  offset: 1, 13
  index: -1
hua_light_002
  rotate: true
  xy: 560, 182
  size: 84, 87
  orig: 94, 100
  offset: 1, 13
  index: -1
hua_light_003
  rotate: true
  xy: 649, 180
  size: 84, 87
  orig: 94, 100
  offset: 1, 13
  index: -1
hua_light_004
  rotate: true
  xy: 738, 178
  size: 84, 87
  orig: 94, 100
  offset: 1, 13
  index: -1
hua_light_005
  rotate: true
  xy: 827, 176
  size: 84, 93
  orig: 94, 100
  offset: 1, 7
  index: -1
hua_light_006
  rotate: true
  xy: 922, 176
  size: 84, 98
  orig: 94, 100
  offset: 1, 2
  index: -1
hua_light_008
  rotate: true
  xy: 394, 24
  size: 85, 99
  orig: 94, 100
  offset: 6, 1
  index: -1
hua_light_009
  rotate: true
  xy: 703, 520
  size: 81, 100
  orig: 94, 100
  offset: 10, 0
  index: -1
hua_light_010
  rotate: true
  xy: 444, 618
  size: 80, 97
  orig: 94, 100
  offset: 12, 1
  index: -1
hua_light_011
  rotate: true
  xy: 928, 763
  size: 74, 93
  orig: 94, 100
  offset: 18, 2
  index: -1
hua_light_012
  rotate: true
  xy: 207, 931
  size: 53, 90
  orig: 94, 100
  offset: 39, 2
  index: -1
hua_light_013
  rotate: true
  xy: 828, 971
  size: 49, 77
  orig: 94, 100
  offset: 43, 2
  index: -1
hua_light_014
  rotate: true
  xy: 584, 978
  size: 42, 61
  orig: 94, 100
  offset: 50, 2
  index: -1
hua_light_015
  rotate: true
  xy: 209, 987
  size: 33, 38
  orig: 94, 100
  offset: 59, 2
  index: -1
jh
  rotate: true
  xy: 578, 771
  size: 71, 72
  orig: 320, 320
  offset: 124, 122
  index: -1
jh_003
  rotate: false
  xy: 543, 618
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
jh_word_02
  rotate: true
  xy: 89, 125
  size: 84, 92
  orig: 94, 100
  offset: 5, 4
  index: -1
jin_light_001
  rotate: false
  xy: 358, 620
  size: 84, 79
  orig: 94, 100
  offset: 1, 15
  index: -1
jin_light_002
  rotate: false
  xy: 175, 382
  size: 84, 85
  orig: 94, 100
  offset: 1, 15
  index: -1
jin_light_003
  rotate: true
  xy: 2, 131
  size: 84, 85
  orig: 94, 100
  offset: 1, 15
  index: -1
jin_light_004
  rotate: true
  xy: 183, 118
  size: 84, 89
  orig: 94, 100
  offset: 1, 11
  index: -1
jin_light_005
  rotate: true
  xy: 274, 111
  size: 84, 95
  orig: 94, 100
  offset: 1, 5
  index: -1
jin_light_006
  rotate: true
  xy: 376, 283
  size: 83, 97
  orig: 94, 100
  offset: 2, 3
  index: -1
jin_light_007
  rotate: true
  xy: 475, 283
  size: 83, 97
  orig: 94, 100
  offset: 2, 3
  index: -1
jin_light_010
  rotate: true
  xy: 371, 111
  size: 84, 86
  orig: 94, 100
  offset: 10, 3
  index: -1
jin_light_011
  rotate: true
  xy: 752, 764
  size: 74, 82
  orig: 94, 100
  offset: 20, 3
  index: -1
jin_light_012
  rotate: true
  xy: 362, 855
  size: 64, 80
  orig: 94, 100
  offset: 30, 3
  index: -1
jin_light_013
  rotate: true
  xy: 299, 929
  size: 54, 72
  orig: 94, 100
  offset: 40, 3
  index: -1
jin_light_014
  rotate: true
  xy: 699, 976
  size: 44, 62
  orig: 94, 100
  offset: 50, 3
  index: -1
jin_light_015
  rotate: true
  xy: 296, 986
  size: 34, 37
  orig: 94, 100
  offset: 60, 3
  index: -1
lights_001
  rotate: false
  xy: 634, 844
  size: 67, 67
  orig: 320, 320
  offset: 126, 127
  index: -1
lights_002
  rotate: false
  xy: 703, 844
  size: 67, 67
  orig: 320, 320
  offset: 126, 127
  index: -1
lights_003
  rotate: false
  xy: 772, 840
  size: 67, 67
  orig: 320, 320
  offset: 126, 127
  index: -1
lights_004
  rotate: false
  xy: 841, 839
  size: 67, 67
  orig: 320, 320
  offset: 126, 127
  index: -1
lights_005
  rotate: false
  xy: 910, 839
  size: 67, 67
  orig: 320, 320
  offset: 126, 127
  index: -1
lights_006
  rotate: false
  xy: 2, 806
  size: 67, 67
  orig: 320, 320
  offset: 126, 127
  index: -1
lights_007
  rotate: false
  xy: 71, 800
  size: 67, 67
  orig: 320, 320
  offset: 126, 127
  index: -1
num_00
  rotate: true
  xy: 821, 90
  size: 84, 118
  orig: 140, 160
  offset: 26, 20
  index: -1
num_01
  rotate: true
  xy: 791, 909
  size: 60, 114
  orig: 140, 160
  offset: 25, 22
  index: -1
num_02
  rotate: true
  xy: 707, 603
  size: 80, 115
  orig: 140, 160
  offset: 26, 22
  index: -1
num_03
  rotate: true
  xy: 894, 517
  size: 81, 117
  orig: 140, 160
  offset: 28, 20
  index: -1
num_04
  rotate: true
  xy: 881, 2
  size: 86, 114
  orig: 140, 160
  offset: 25, 22
  index: -1
px_bg
  rotate: false
  xy: 459, 700
  size: 275, 69
  orig: 308, 69
  offset: 29, 0
  index: -1
san_light_001
  rotate: false
  xy: 928, 683
  size: 79, 78
  orig: 94, 100
  offset: 6, 18
  index: -1
san_light_002
  rotate: false
  xy: 2, 645
  size: 79, 78
  orig: 94, 100
  offset: 6, 18
  index: -1
san_light_003
  rotate: false
  xy: 182, 637
  size: 81, 78
  orig: 94, 100
  offset: 4, 18
  index: -1
san_light_004
  rotate: true
  xy: 351, 368
  size: 83, 85
  orig: 94, 100
  offset: 2, 11
  index: -1
san_light_005
  rotate: true
  xy: 574, 268
  size: 83, 89
  orig: 94, 100
  offset: 2, 7
  index: -1
san_light_006
  rotate: true
  xy: 459, 111
  size: 84, 91
  orig: 94, 100
  offset: 1, 5
  index: -1
san_light_007
  rotate: true
  xy: 495, 9
  size: 85, 91
  orig: 94, 100
  offset: 2, 5
  index: -1
san_light_008
  rotate: true
  xy: 588, 7
  size: 85, 91
  orig: 94, 100
  offset: 2, 5
  index: -1
san_light_009
  rotate: true
  xy: 665, 266
  size: 83, 91
  orig: 94, 100
  offset: 4, 5
  index: -1
san_light_010
  rotate: true
  xy: 736, 685
  size: 77, 91
  orig: 94, 100
  offset: 11, 5
  index: -1
san_light_011
  rotate: true
  xy: 836, 764
  size: 73, 90
  orig: 94, 100
  offset: 21, 5
  index: -1
san_light_012
  rotate: true
  xy: 86, 869
  size: 63, 84
  orig: 94, 100
  offset: 31, 5
  index: -1
san_light_013
  rotate: true
  xy: 146, 934
  size: 53, 59
  orig: 94, 100
  offset: 41, 5
  index: -1
san_light_014
  rotate: true
  xy: 647, 977
  size: 43, 50
  orig: 94, 100
  offset: 51, 5
  index: -1
san_light_015
  rotate: false
  xy: 118, 990
  size: 31, 30
  orig: 94, 100
  offset: 61, 5
  index: -1
shun_light_001
  rotate: true
  xy: 261, 375
  size: 82, 88
  orig: 94, 100
  offset: 4, 12
  index: -1
shun_light_002
  rotate: true
  xy: 438, 368
  size: 82, 88
  orig: 94, 100
  offset: 4, 12
  index: -1
shun_light_003
  rotate: true
  xy: 528, 368
  size: 82, 88
  orig: 94, 100
  offset: 4, 12
  index: -1
shun_light_004
  rotate: true
  xy: 552, 96
  size: 84, 91
  orig: 94, 100
  offset: 2, 9
  index: -1
shun_light_005
  rotate: true
  xy: 2, 39
  size: 84, 97
  orig: 94, 100
  offset: 2, 3
  index: -1
shun_light_006
  rotate: true
  xy: 681, 4
  size: 85, 99
  orig: 94, 100
  offset: 1, 1
  index: -1
shun_light_010
  rotate: true
  xy: 101, 32
  size: 84, 98
  orig: 94, 100
  offset: 10, 0
  index: -1
shun_light_011
  rotate: true
  xy: 652, 771
  size: 71, 98
  orig: 94, 100
  offset: 23, 0
  index: -1
shun_light_012
  rotate: true
  xy: 172, 866
  size: 63, 94
  orig: 94, 100
  offset: 31, 0
  index: -1
shun_light_013
  rotate: true
  xy: 373, 921
  size: 56, 78
  orig: 94, 100
  offset: 38, 2
  index: -1
shun_light_014
  rotate: true
  xy: 763, 975
  size: 45, 63
  orig: 94, 100
  offset: 49, 1
  index: -1
shun_light_015
  rotate: true
  xy: 68, 992
  size: 28, 48
  orig: 94, 100
  offset: 65, 1
  index: -1
sj
  rotate: false
  xy: 140, 797
  size: 67, 67
  orig: 320, 320
  offset: 126, 126
  index: -1
sj_003
  rotate: false
  xy: 625, 618
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 577, 917
  size: 59, 60
  orig: 320, 320
  offset: 130, 129
  index: -1
st_word_01
  rotate: false
  xy: 618, 353
  size: 89, 82
  orig: 94, 100
  offset: 5, 9
  index: -1
st_word_02
  rotate: true
  xy: 758, 264
  size: 83, 92
  orig: 89, 100
  offset: 0, 4
  index: -1
sz
  rotate: true
  xy: 639, 915
  size: 59, 60
  orig: 320, 320
  offset: 130, 129
  index: -1
sz_word_02
  rotate: true
  xy: 645, 94
  size: 84, 87
  orig: 89, 100
  offset: 0, 5
  index: -1
tiao_light_001
  rotate: true
  xy: 614, 535
  size: 81, 87
  orig: 94, 100
  offset: 0, 13
  index: -1
tiao_light_002
  rotate: true
  xy: 805, 519
  size: 81, 87
  orig: 94, 100
  offset: 0, 13
  index: -1
tiao_light_003
  rotate: true
  xy: 2, 474
  size: 81, 87
  orig: 94, 100
  offset: 0, 13
  index: -1
tiao_light_004
  rotate: true
  xy: 261, 459
  size: 81, 91
  orig: 94, 100
  offset: 0, 9
  index: -1
tiao_light_005
  rotate: true
  xy: 439, 452
  size: 81, 96
  orig: 94, 100
  offset: 0, 4
  index: -1
tiao_light_006
  rotate: true
  xy: 537, 452
  size: 81, 96
  orig: 94, 100
  offset: 0, 4
  index: -1
tiao_light_007
  rotate: true
  xy: 635, 437
  size: 81, 95
  orig: 94, 100
  offset: 0, 4
  index: -1
tiao_light_008
  rotate: true
  xy: 782, 3
  size: 85, 97
  orig: 94, 100
  offset: 0, 1
  index: -1
tiao_light_010
  rotate: true
  xy: 829, 685
  size: 77, 97
  orig: 94, 100
  offset: 11, 0
  index: -1
tiao_light_011
  rotate: true
  xy: 268, 864
  size: 63, 92
  orig: 94, 100
  offset: 25, 1
  index: -1
tiao_light_012
  rotate: true
  xy: 907, 908
  size: 60, 79
  orig: 94, 100
  offset: 29, 1
  index: -1
tiao_light_013
  rotate: true
  xy: 907, 970
  size: 50, 65
  orig: 94, 100
  offset: 38, 3
  index: -1
tiao_light_014
  rotate: true
  xy: 151, 989
  size: 31, 56
  orig: 94, 100
  offset: 57, 4
  index: -1
tiao_light_015
  rotate: true
  xy: 28, 997
  size: 23, 38
  orig: 94, 100
  offset: 64, 4
  index: -1
zi_light_001
  rotate: true
  xy: 180, 553
  size: 82, 83
  orig: 94, 100
  offset: 0, 14
  index: -1
zi_light_002
  rotate: true
  xy: 91, 473
  size: 82, 83
  orig: 94, 100
  offset: 0, 14
  index: -1
zi_light_003
  rotate: true
  xy: 176, 469
  size: 82, 83
  orig: 94, 100
  offset: 0, 14
  index: -1
zi_light_004
  rotate: true
  xy: 354, 453
  size: 82, 83
  orig: 94, 100
  offset: 0, 14
  index: -1
zi_light_005
  rotate: true
  xy: 2, 390
  size: 82, 83
  orig: 94, 100
  offset: 0, 14
  index: -1
zi_light_006
  rotate: true
  xy: 709, 351
  size: 82, 89
  orig: 94, 100
  offset: 0, 8
  index: -1
zi_light_007
  rotate: true
  xy: 800, 349
  size: 82, 94
  orig: 94, 100
  offset: 2, 3
  index: -1
zi_light_008
  rotate: true
  xy: 2, 725
  size: 73, 95
  orig: 94, 100
  offset: 11, 2
  index: -1
zi_light_009
  rotate: true
  xy: 382, 780
  size: 68, 96
  orig: 94, 100
  offset: 20, 1
  index: -1
zi_light_010
  rotate: true
  xy: 480, 777
  size: 69, 96
  orig: 94, 100
  offset: 20, 1
  index: -1
zi_light_011
  rotate: true
  xy: 209, 795
  size: 67, 92
  orig: 94, 100
  offset: 22, 2
  index: -1
zi_light_012
  rotate: true
  xy: 2, 875
  size: 60, 82
  orig: 94, 100
  offset: 29, 2
  index: -1
zi_light_013
  rotate: true
  xy: 2, 945
  size: 50, 60
  orig: 94, 100
  offset: 39, 5
  index: -1
zi_light_014
  rotate: true
  xy: 2, 1002
  size: 18, 24
  orig: 94, 100
  offset: 71, 36
  index: -1

zjh_px2.png
size: 968,968
format: RGBA8888
filter: Linear,Linear
repeat: none
bz_008
  rotate: false
  xy: 2, 646
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
bz_009
  rotate: false
  xy: 2, 324
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
bz_010
  rotate: false
  xy: 324, 646
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
bz_011
  rotate: false
  xy: 2, 2
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
bz_012
  rotate: false
  xy: 324, 324
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
bz_013
  rotate: false
  xy: 646, 646
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
jh_009
  rotate: false
  xy: 324, 2
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
jh_010
  rotate: false
  xy: 646, 324
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
jh_011
  rotate: false
  xy: 646, 2
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1

zjh_px3.png
size: 1024,956
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_light_007
  rotate: true
  xy: 200, 865
  size: 87, 99
  orig: 94, 100
  offset: 2, 1
  index: -1
bao_light_008
  rotate: true
  xy: 301, 864
  size: 88, 99
  orig: 94, 100
  offset: 2, 1
  index: -1
bz_001
  rotate: false
  xy: 778, 741
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bz_003
  rotate: false
  xy: 900, 741
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bz_word_01
  rotate: true
  xy: 600, 863
  size: 89, 91
  orig: 94, 100
  offset: 5, 4
  index: -1
dui_light_007
  rotate: true
  xy: 402, 864
  size: 88, 95
  orig: 94, 100
  offset: 1, 5
  index: -1
dui_light_008
  rotate: true
  xy: 579, 769
  size: 92, 95
  orig: 94, 100
  offset: 1, 5
  index: -1
dui_light_009
  rotate: true
  xy: 96, 774
  size: 90, 95
  orig: 94, 100
  offset: 3, 5
  index: -1
hua_light_007
  rotate: true
  xy: 499, 864
  size: 88, 99
  orig: 94, 100
  offset: 2, 1
  index: -1
jh_001
  rotate: false
  xy: 2, 652
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
jh_004
  rotate: false
  xy: 124, 651
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
jh_005
  rotate: false
  xy: 490, 617
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jh_006
  rotate: false
  xy: 642, 589
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jh_007
  rotate: false
  xy: 794, 589
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jh_008
  rotate: false
  xy: 2, 499
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
jh_015
  rotate: false
  xy: 154, 488
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
jh_word_01
  rotate: false
  xy: 193, 773
  size: 90, 90
  orig: 94, 100
  offset: 4, 6
  index: -1
jin_light_008
  rotate: true
  xy: 2, 866
  size: 86, 97
  orig: 94, 100
  offset: 3, 3
  index: -1
jin_light_009
  rotate: true
  xy: 285, 772
  size: 90, 93
  orig: 94, 100
  offset: 4, 3
  index: -1
shun_light_007
  rotate: true
  xy: 380, 772
  size: 90, 98
  orig: 94, 100
  offset: 1, 1
  index: -1
shun_light_008
  rotate: true
  xy: 480, 772
  size: 90, 97
  orig: 94, 100
  offset: 2, 1
  index: -1
shun_light_009
  rotate: true
  xy: 693, 863
  size: 89, 98
  orig: 94, 100
  offset: 3, 0
  index: -1
sj_001
  rotate: false
  xy: 246, 650
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sj_004
  rotate: false
  xy: 676, 761
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
sj_005
  rotate: false
  xy: 316, 488
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sj_006
  rotate: false
  xy: 478, 455
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sj_007
  rotate: false
  xy: 640, 427
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sj_008
  rotate: false
  xy: 802, 427
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sj_009
  rotate: false
  xy: 2, 326
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sj_016
  rotate: false
  xy: 368, 650
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sj_020
  rotate: false
  xy: 164, 326
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sj_021
  rotate: false
  xy: 326, 293
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sj_022
  rotate: false
  xy: 488, 265
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sj_023
  rotate: false
  xy: 650, 265
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sj_024
  rotate: false
  xy: 812, 265
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sj_025
  rotate: false
  xy: 2, 164
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sj_026
  rotate: false
  xy: 164, 164
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sj_027
  rotate: false
  xy: 326, 131
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sj_028
  rotate: false
  xy: 488, 103
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sj_029
  rotate: false
  xy: 650, 103
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sj_030
  rotate: false
  xy: 812, 103
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sj_031
  rotate: false
  xy: 2, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sj_032
  rotate: false
  xy: 164, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sj_word_01
  rotate: true
  xy: 793, 863
  size: 89, 92
  orig: 94, 100
  offset: 5, 3
  index: -1
sj_word_02
  rotate: true
  xy: 887, 863
  size: 89, 90
  orig: 94, 100
  offset: 0, 6
  index: -1
sz_word_01
  rotate: true
  xy: 2, 775
  size: 89, 92
  orig: 94, 100
  offset: 5, 3
  index: -1
tiao_light_009
  rotate: true
  xy: 101, 866
  size: 86, 97
  orig: 94, 100
  offset: 2, 1
  index: -1

zjh_px4.png
size: 908,968
format: RGBA8888
filter: Linear,Linear
repeat: none
bz_002
  rotate: false
  xy: 646, 242
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bz_014
  rotate: false
  xy: 646, 706
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
bz_015
  rotate: false
  xy: 646, 20
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
jh_012
  rotate: false
  xy: 2, 646
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
jh_013
  rotate: false
  xy: 2, 324
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
jh_014
  rotate: false
  xy: 2, 2
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
jh_016
  rotate: false
  xy: 646, 464
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
sj_013
  rotate: false
  xy: 324, 646
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
sj_014
  rotate: false
  xy: 324, 324
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
sj_015
  rotate: false
  xy: 324, 2
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1

zjh_px5.png
size: 892,892
format: RGBA8888
filter: Linear,Linear
repeat: none
bz_017
  rotate: false
  xy: 2, 668
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bz_018
  rotate: false
  xy: 2, 446
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bz_019
  rotate: false
  xy: 224, 668
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bz_020
  rotate: false
  xy: 2, 224
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bz_021
  rotate: false
  xy: 224, 446
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bz_022
  rotate: false
  xy: 446, 668
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bz_023
  rotate: false
  xy: 2, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bz_024
  rotate: false
  xy: 224, 224
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bz_025
  rotate: false
  xy: 446, 446
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bz_026
  rotate: false
  xy: 668, 668
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bz_027
  rotate: false
  xy: 224, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bz_028
  rotate: false
  xy: 446, 224
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bz_029
  rotate: false
  xy: 668, 446
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bz_030
  rotate: false
  xy: 446, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bz_031
  rotate: false
  xy: 668, 224
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
bz_032
  rotate: false
  xy: 668, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1

zjh_px6.png
size: 1012,992
format: RGBA8888
filter: Linear,Linear
repeat: none
bz_004
  rotate: false
  xy: 2, 810
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
bz_005
  rotate: false
  xy: 184, 810
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
bz_006
  rotate: false
  xy: 366, 810
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
bz_007
  rotate: false
  xy: 548, 810
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
bz_016
  rotate: false
  xy: 730, 810
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
jh_018
  rotate: false
  xy: 730, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jh_019
  rotate: false
  xy: 2, 426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jh_020
  rotate: false
  xy: 204, 426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jh_021
  rotate: false
  xy: 406, 426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jh_022
  rotate: false
  xy: 608, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jh_023
  rotate: false
  xy: 810, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jh_024
  rotate: false
  xy: 2, 224
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jh_025
  rotate: false
  xy: 204, 224
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jh_026
  rotate: false
  xy: 406, 224
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jh_027
  rotate: false
  xy: 608, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jh_028
  rotate: false
  xy: 810, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jh_029
  rotate: false
  xy: 2, 22
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jh_030
  rotate: false
  xy: 204, 22
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jh_031
  rotate: false
  xy: 406, 22
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
light_01
  rotate: false
  xy: 608, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
light_02
  rotate: false
  xy: 810, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sj_010
  rotate: false
  xy: 2, 628
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
sj_011
  rotate: false
  xy: 184, 628
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
sj_018
  rotate: false
  xy: 366, 628
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
sj_019
  rotate: false
  xy: 548, 628
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1

zjh_px7.png
size: 648,448
format: RGBA8888
filter: Linear,Linear
repeat: none
jh_002
  rotate: false
  xy: 2, 224
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
jh_017
  rotate: false
  xy: 2, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
sj_002
  rotate: false
  xy: 224, 224
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
sj_012
  rotate: false
  xy: 446, 244
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sj_017
  rotate: false
  xy: 224, 2
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
