info face="face" size=38
common lineHeight=38 scaleW=133 scaleH=78 pages=1
page id=0 file="bjl_clock_fnt.png"
chars count=10
char id=48 x=0 y=0 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=27 y=0 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=54 y=0 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=0 y=40 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=27 y=40 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=54 y=40 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=81 y=0 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=81 y=40 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=108 y=0 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=108 y=40 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
