info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=480 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dianshu_0.png"
chars count=11
char id=48   x=55    y=0     width=42    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=433   y=0     width=33    height=61    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=97    y=0     width=42    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=139   y=0     width=42    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=181   y=0     width=42    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=223   y=0     width=42    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=265   y=0     width=42    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=307   y=0     width=42    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=349   y=0     width=42    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=391   y=0     width=42    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=28857 x=0     y=0     width=55    height=61    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
