info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=1,0 outline=0
common lineHeight=32 base=26 scaleW=160 scaleH=22 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zaixian_0.png"
chars count=10
char id=48   x=0     y=0     width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=49   x=144   y=0     width=13    height=21    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=50   x=16    y=0     width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=51   x=32    y=0     width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=52   x=48    y=0     width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=53   x=64    y=0     width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=54   x=80    y=0     width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=55   x=96    y=0     width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=56   x=112   y=0     width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=57   x=128   y=0     width=15    height=21    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
