
falaliBJ.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
D1
  rotate: false
  xy: 2, 2
  size: 480, 251
  orig: 480, 251
  offset: 0, 0
  index: -1
D2
  rotate: false
  xy: 560, 107
  size: 370, 194
  orig: 370, 194
  offset: 0, 0
  index: -1
logofalali
  rotate: false
  xy: 932, 428
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
malaliche
  rotate: false
  xy: 2, 255
  size: 556, 255
  orig: 556, 255
  offset: 0, 0
  index: -1
ruoweiB2
  rotate: false
  xy: 560, 303
  size: 370, 207
  orig: 370, 207
  offset: 0, 0
  index: -1
