
loading.png
size: 648,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 2, 2
  size: 130, 136
  orig: 140, 150
  offset: 5, 7
  index: -1
goldcoin_roll_001
  rotate: false
  xy: 2, 890
  size: 148, 148
  orig: 160, 160
  offset: 6, 6
  index: -1
goldcoin_roll_002
  rotate: false
  xy: 2, 590
  size: 147, 148
  orig: 160, 160
  offset: 8, 6
  index: -1
goldcoin_roll_003
  rotate: false
  xy: 2, 290
  size: 142, 148
  orig: 160, 160
  offset: 13, 6
  index: -1
goldcoin_roll_004
  rotate: false
  xy: 151, 587
  size: 135, 150
  orig: 160, 160
  offset: 19, 5
  index: -1
goldcoin_roll_005
  rotate: true
  xy: 134, 3
  size: 127, 150
  orig: 160, 160
  offset: 25, 5
  index: -1
goldcoin_roll_006
  rotate: false
  xy: 288, 587
  size: 113, 150
  orig: 160, 160
  offset: 33, 5
  index: -1
goldcoin_roll_007
  rotate: false
  xy: 490, 744
  size: 96, 150
  orig: 160, 160
  offset: 41, 5
  index: -1
goldcoin_roll_008
  rotate: false
  xy: 403, 623
  size: 77, 150
  orig: 160, 160
  offset: 50, 5
  index: -1
goldcoin_roll_009
  rotate: false
  xy: 588, 738
  size: 55, 150
  orig: 160, 160
  offset: 59, 5
  index: -1
goldcoin_roll_010
  rotate: false
  xy: 601, 890
  size: 40, 148
  orig: 160, 160
  offset: 60, 6
  index: -1
goldcoin_roll_011
  rotate: false
  xy: 580, 586
  size: 55, 150
  orig: 160, 160
  offset: 46, 5
  index: -1
goldcoin_roll_012
  rotate: false
  xy: 403, 471
  size: 77, 150
  orig: 160, 160
  offset: 33, 5
  index: -1
goldcoin_roll_013
  rotate: false
  xy: 482, 592
  size: 96, 150
  orig: 160, 160
  offset: 23, 5
  index: -1
goldcoin_roll_014
  rotate: false
  xy: 288, 435
  size: 113, 150
  orig: 160, 160
  offset: 14, 5
  index: -1
goldcoin_roll_015
  rotate: false
  xy: 283, 283
  size: 127, 150
  orig: 160, 160
  offset: 8, 5
  index: -1
goldcoin_roll_016
  rotate: false
  xy: 151, 435
  size: 135, 150
  orig: 160, 160
  offset: 6, 5
  index: -1
goldcoin_roll_017
  rotate: false
  xy: 2, 140
  size: 142, 148
  orig: 160, 160
  offset: 5, 6
  index: -1
goldcoin_roll_018
  rotate: false
  xy: 301, 890
  size: 147, 148
  orig: 160, 160
  offset: 5, 6
  index: -1
goldcoin_roll_019
  rotate: false
  xy: 2, 740
  size: 148, 148
  orig: 160, 160
  offset: 6, 6
  index: -1
goldcoin_roll_020
  rotate: false
  xy: 2, 440
  size: 147, 148
  orig: 160, 160
  offset: 8, 6
  index: -1
goldcoin_roll_021
  rotate: false
  xy: 152, 739
  size: 142, 148
  orig: 160, 160
  offset: 13, 6
  index: -1
goldcoin_roll_022
  rotate: false
  xy: 146, 283
  size: 135, 150
  orig: 160, 160
  offset: 19, 5
  index: -1
goldcoin_roll_023
  rotate: true
  xy: 283, 154
  size: 127, 150
  orig: 160, 160
  offset: 25, 5
  index: -1
goldcoin_roll_024
  rotate: false
  xy: 413, 2
  size: 113, 150
  orig: 160, 160
  offset: 33, 5
  index: -1
goldcoin_roll_025
  rotate: false
  xy: 482, 440
  size: 96, 150
  orig: 160, 160
  offset: 41, 5
  index: -1
goldcoin_roll_026
  rotate: true
  xy: 435, 209
  size: 77, 150
  orig: 160, 160
  offset: 50, 5
  index: -1
goldcoin_roll_027
  rotate: false
  xy: 580, 434
  size: 55, 150
  orig: 160, 160
  offset: 59, 5
  index: -1
goldcoin_roll_028
  rotate: false
  xy: 296, 739
  size: 40, 148
  orig: 160, 160
  offset: 60, 6
  index: -1
goldcoin_roll_029
  rotate: false
  xy: 510, 288
  size: 55, 150
  orig: 160, 160
  offset: 46, 5
  index: -1
goldcoin_roll_030
  rotate: false
  xy: 528, 57
  size: 77, 150
  orig: 160, 160
  offset: 33, 5
  index: -1
goldcoin_roll_031
  rotate: false
  xy: 412, 288
  size: 96, 150
  orig: 160, 160
  offset: 23, 5
  index: -1
goldcoin_roll_032
  rotate: true
  xy: 338, 775
  size: 113, 150
  orig: 160, 160
  offset: 14, 5
  index: -1
goldcoin_roll_033
  rotate: false
  xy: 286, 2
  size: 125, 150
  orig: 160, 160
  offset: 9, 5
  index: -1
goldcoin_roll_034
  rotate: false
  xy: 146, 132
  size: 135, 149
  orig: 160, 160
  offset: 6, 6
  index: -1
goldcoin_roll_035
  rotate: true
  xy: 450, 896
  size: 142, 149
  orig: 160, 160
  offset: 5, 6
  index: -1
goldcoin_roll_036
  rotate: false
  xy: 152, 889
  size: 147, 149
  orig: 160, 160
  offset: 5, 6
  index: -1
loading_01
  rotate: false
  xy: 528, 32
  size: 70, 23
  orig: 140, 36
  offset: 24, 8
  index: -1
loading_02
  rotate: false
  xy: 403, 446
  size: 77, 23
  orig: 140, 36
  offset: 24, 8
  index: -1
loading_03
  rotate: false
  xy: 435, 159
  size: 83, 23
  orig: 140, 36
  offset: 24, 8
  index: -1
loading_04
  rotate: false
  xy: 435, 184
  size: 90, 23
  orig: 140, 36
  offset: 24, 8
  index: -1
