
qiangzhuangjinhua.png
size: 292,304
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_black
  rotate: false
  xy: 2, 177
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
bg_blue
  rotate: false
  xy: 146, 177
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
cm_01
  rotate: true
  xy: 98, 39
  size: 68, 79
  orig: 68, 82
  offset: 0, 0
  index: -1
cm_01_light
  rotate: true
  xy: 2, 2
  size: 68, 79
  orig: 68, 82
  offset: 0, 0
  index: -1
cm_02
  rotate: false
  xy: 249, 42
  size: 37, 36
  orig: 38, 38
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 179, 20
  size: 58, 68
  orig: 80, 80
  offset: 11, 6
  index: -1
pai_01
  rotate: false
  xy: 114, 109
  size: 98, 66
  orig: 120, 85
  offset: 11, 9
  index: -1
pai_02
  rotate: false
  xy: 2, 72
  size: 94, 70
  orig: 120, 85
  offset: 13, 7
  index: -1
pai_03
  rotate: true
  xy: 214, 80
  size: 95, 74
  orig: 120, 85
  offset: 13, 6
  index: -1
word_qzjh_02
  rotate: false
  xy: 2, 144
  size: 110, 31
  orig: 110, 40
  offset: 0, 3
  index: -1
