
qiangzhuangniuniu.png
size: 604,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_black
  rotate: false
  xy: 2, 4
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
bg_yellow
  rotate: false
  xy: 146, 4
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 403, 66
  size: 53, 60
  orig: 57, 61
  offset: 2, 0
  index: -1
eye_left
  rotate: true
  xy: 403, 46
  size: 18, 17
  orig: 20, 20
  offset: 1, 1
  index: -1
eye_right
  rotate: true
  xy: 476, 2
  size: 19, 17
  orig: 20, 20
  offset: 1, 2
  index: -1
gold
  rotate: false
  xy: 524, 3
  size: 28, 24
  orig: 30, 26
  offset: 1, 0
  index: -1
hair
  rotate: true
  xy: 369, 5
  size: 39, 35
  orig: 40, 40
  offset: 0, 3
  index: -1
hand
  rotate: false
  xy: 323, 2
  size: 44, 42
  orig: 45, 44
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 524, 39
  size: 35, 26
  orig: 40, 30
  offset: 3, 2
  index: -1
mouth
  rotate: true
  xy: 476, 23
  size: 50, 46
  orig: 50, 50
  offset: 0, 2
  index: -1
pai_01
  rotate: true
  xy: 458, 75
  size: 51, 46
  orig: 60, 60
  offset: 4, 7
  index: -1
pai_02
  rotate: false
  xy: 552, 78
  size: 48, 48
  orig: 60, 60
  offset: 5, 5
  index: -1
pai_03
  rotate: true
  xy: 506, 76
  size: 50, 44
  orig: 60, 60
  offset: 10, 9
  index: -1
pai_04
  rotate: true
  xy: 552, 29
  size: 47, 48
  orig: 60, 60
  offset: 9, 4
  index: -1
pai_05
  rotate: true
  xy: 422, 5
  size: 59, 52
  orig: 60, 60
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 323, 46
  size: 78, 80
  orig: 80, 80
  offset: 1, 0
  index: -1
word_left
  rotate: true
  xy: 554, 4
  size: 23, 36
  orig: 24, 44
  offset: 1, 2
  index: -1
word_qznn
  rotate: true
  xy: 290, 17
  size: 109, 31
  orig: 110, 40
  offset: 1, 3
  index: -1
