
hongheidazhan.png
size: 1308,160
format: RGBA8888
filter: Linear,Linear
repeat: none
0001
  rotate: true
  xy: 236, 70
  size: 88, 58
  orig: 100, 100
  offset: 6, 22
  index: -1
0002
  rotate: true
  xy: 519, 71
  size: 87, 57
  orig: 100, 100
  offset: 7, 22
  index: -1
0003
  rotate: true
  xy: 296, 70
  size: 88, 54
  orig: 100, 100
  offset: 6, 22
  index: -1
0004
  rotate: true
  xy: 578, 71
  size: 87, 52
  orig: 100, 100
  offset: 7, 24
  index: -1
0005
  rotate: true
  xy: 632, 76
  size: 82, 54
  orig: 100, 100
  offset: 9, 24
  index: -1
0006
  rotate: true
  xy: 548, 5
  size: 64, 58
  orig: 100, 100
  offset: 11, 23
  index: -1
0007
  rotate: false
  xy: 232, 2
  size: 67, 59
  orig: 100, 100
  offset: 11, 22
  index: -1
0008
  rotate: true
  xy: 1122, 17
  size: 68, 58
  orig: 100, 100
  offset: 15, 22
  index: -1
0009
  rotate: true
  xy: 866, 82
  size: 76, 58
  orig: 100, 100
  offset: 13, 22
  index: -1
0010
  rotate: true
  xy: 807, 81
  size: 77, 57
  orig: 100, 100
  offset: 14, 22
  index: -1
0011
  rotate: true
  xy: 926, 83
  size: 75, 56
  orig: 100, 100
  offset: 13, 27
  index: -1
0012
  rotate: true
  xy: 945, 8
  size: 73, 53
  orig: 100, 100
  offset: 15, 31
  index: -1
0013
  rotate: true
  xy: 688, 79
  size: 79, 57
  orig: 100, 100
  offset: 10, 25
  index: -1
0014
  rotate: true
  xy: 747, 80
  size: 78, 58
  orig: 100, 100
  offset: 9, 26
  index: -1
0015
  rotate: true
  xy: 424, 4
  size: 65, 60
  orig: 100, 100
  offset: 13, 24
  index: -1
0016
  rotate: true
  xy: 301, 2
  size: 66, 59
  orig: 100, 100
  offset: 10, 24
  index: -1
0017
  rotate: true
  xy: 1182, 23
  size: 62, 60
  orig: 100, 100
  offset: 12, 24
  index: -1
0018
  rotate: true
  xy: 1000, 15
  size: 70, 61
  orig: 100, 100
  offset: 14, 21
  index: -1
0019
  rotate: true
  xy: 486, 5
  size: 64, 60
  orig: 100, 100
  offset: 23, 21
  index: -1
0020
  rotate: true
  xy: 1244, 23
  size: 62, 58
  orig: 100, 100
  offset: 22, 22
  index: -1
0021
  rotate: true
  xy: 1246, 96
  size: 62, 58
  orig: 100, 100
  offset: 24, 21
  index: -1
0022
  rotate: false
  xy: 608, 7
  size: 73, 62
  orig: 100, 100
  offset: 20, 21
  index: -1
0023
  rotate: true
  xy: 1063, 15
  size: 70, 57
  orig: 100, 100
  offset: 24, 21
  index: -1
0024
  rotate: true
  xy: 362, 2
  size: 67, 60
  orig: 100, 100
  offset: 27, 21
  index: -1
0025
  rotate: false
  xy: 147, 2
  size: 83, 59
  orig: 100, 100
  offset: 11, 21
  index: -1
bg_black
  rotate: false
  xy: 683, 3
  size: 260, 71
  orig: 260, 71
  offset: 0, 0
  index: -1
cm_01
  rotate: false
  xy: 2, 9
  size: 18, 18
  orig: 30, 30
  offset: 6, 6
  index: -1
cm_02
  rotate: true
  xy: 22, 11
  size: 16, 14
  orig: 30, 30
  offset: 7, 8
  index: -1
pai_01
  rotate: false
  xy: 89, 55
  size: 56, 103
  orig: 70, 116
  offset: 6, 7
  index: -1
pai_02
  rotate: false
  xy: 40, 43
  size: 47, 115
  orig: 70, 116
  offset: 12, 1
  index: -1
red
  rotate: false
  xy: 984, 87
  size: 260, 71
  orig: 260, 71
  offset: 0, 0
  index: -1
ren_01
  rotate: false
  xy: 147, 63
  size: 87, 95
  orig: 110, 100
  offset: 13, 0
  index: -1
ren_02
  rotate: true
  xy: 352, 71
  size: 87, 83
  orig: 110, 100
  offset: 11, 8
  index: -1
vs
  rotate: false
  xy: 437, 71
  size: 80, 87
  orig: 80, 90
  offset: 0, 0
  index: -1
word_hhdz
  rotate: true
  xy: 2, 29
  size: 129, 36
  orig: 160, 50
  offset: 15, 7
  index: -1
