
ingame_waiting.png
size: 964,172
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 123
  size: 505, 46
  orig: 538, 73
  offset: 18, 13
  index: -1
chouma_01
  rotate: true
  xy: 838, 88
  size: 40, 29
  orig: 50, 40
  offset: 5, 8
  index: -1
chouma_02
  rotate: true
  xy: 838, 48
  size: 38, 23
  orig: 42, 26
  offset: 3, 3
  index: -1
word_01
  rotate: false
  xy: 509, 130
  size: 360, 39
  orig: 367, 46
  offset: 3, 4
  index: -1
word_01_001
  rotate: false
  xy: 607, 50
  size: 42, 38
  orig: 368, 46
  offset: 3, 5
  index: -1
word_01_002
  rotate: false
  xy: 838, 8
  size: 70, 38
  orig: 368, 46
  offset: 3, 5
  index: -1
word_01_003
  rotate: false
  xy: 115, 2
  size: 102, 38
  orig: 368, 46
  offset: 3, 5
  index: -1
word_01_004
  rotate: true
  xy: 798, 8
  size: 120, 38
  orig: 368, 46
  offset: 15, 5
  index: -1
word_01_005
  rotate: false
  xy: 342, 83
  size: 119, 38
  orig: 368, 46
  offset: 46, 5
  index: -1
word_01_006
  rotate: false
  xy: 219, 3
  size: 117, 38
  orig: 368, 46
  offset: 77, 5
  index: -1
word_01_007
  rotate: false
  xy: 2, 2
  size: 111, 38
  orig: 368, 46
  offset: 107, 5
  index: -1
word_01_008
  rotate: false
  xy: 120, 82
  size: 98, 39
  orig: 368, 46
  offset: 134, 4
  index: -1
word_01_009
  rotate: false
  xy: 2, 82
  size: 116, 39
  orig: 368, 46
  offset: 169, 4
  index: -1
word_01_010
  rotate: true
  xy: 911, 49
  size: 120, 39
  orig: 368, 46
  offset: 196, 4
  index: -1
word_01_011
  rotate: true
  xy: 463, 2
  size: 119, 38
  orig: 368, 46
  offset: 225, 5
  index: -1
word_01_012
  rotate: false
  xy: 651, 51
  size: 106, 37
  orig: 368, 46
  offset: 257, 6
  index: -1
word_01_013
  rotate: true
  xy: 759, 9
  size: 79, 37
  orig: 368, 46
  offset: 284, 6
  index: -1
word_01_014
  rotate: false
  xy: 911, 10
  size: 49, 37
  orig: 368, 46
  offset: 314, 6
  index: -1
word_02
  rotate: false
  xy: 509, 90
  size: 287, 38
  orig: 295, 46
  offset: 3, 5
  index: -1
word_02_001
  rotate: false
  xy: 571, 11
  size: 42, 37
  orig: 295, 46
  offset: 3, 6
  index: -1
word_02_002
  rotate: false
  xy: 651, 12
  size: 70, 37
  orig: 295, 46
  offset: 3, 6
  index: -1
word_02_003
  rotate: false
  xy: 503, 50
  size: 102, 38
  orig: 295, 46
  offset: 3, 5
  index: -1
word_02_004
  rotate: false
  xy: 338, 3
  size: 117, 38
  orig: 295, 46
  offset: 16, 5
  index: -1
word_02_005
  rotate: true
  xy: 871, 48
  size: 121, 38
  orig: 295, 46
  offset: 45, 5
  index: -1
word_02_006
  rotate: false
  xy: 220, 43
  size: 119, 38
  orig: 295, 46
  offset: 76, 5
  index: -1
word_02_007
  rotate: false
  xy: 341, 43
  size: 119, 38
  orig: 295, 46
  offset: 106, 5
  index: -1
word_02_008
  rotate: false
  xy: 2, 42
  size: 118, 38
  orig: 295, 46
  offset: 135, 5
  index: -1
word_02_009
  rotate: false
  xy: 220, 83
  size: 120, 38
  orig: 295, 46
  offset: 165, 5
  index: -1
word_02_010
  rotate: false
  xy: 122, 42
  size: 95, 38
  orig: 295, 46
  offset: 195, 5
  index: -1
word_02_011
  rotate: false
  xy: 503, 11
  size: 66, 37
  orig: 295, 46
  offset: 224, 5
  index: -1
word_02_012
  rotate: false
  xy: 723, 12
  size: 34, 37
  orig: 295, 46
  offset: 256, 5
  index: -1
word_03
  rotate: false
  xy: 952, 158
  size: 9, 11
  orig: 20, 23
  offset: 5, 7
  index: -1
