info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,0 outline=0
common lineHeight=32 base=26 scaleW=489 scaleH=71 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="time_0.png"
chars count=10
char id=48   x=102   y=0     width=49    height=71    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=452   y=0     width=28    height=71    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=152   y=0     width=49    height=71    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=51   x=202   y=0     width=49    height=71    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=52   x=0     y=0     width=50    height=71    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=53   x=51    y=0     width=50    height=71    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=252   y=0     width=49    height=71    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=55   x=302   y=0     width=49    height=71    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=56   x=352   y=0     width=49    height=71    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=57   x=402   y=0     width=49    height=71    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
