
ddz_dizhu.png
size: 1624,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 536, 55
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 293, 45
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 1584, 50
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ear_right
  rotate: true
  xy: 1592, 30
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eye_01
  rotate: true
  xy: 1572, 96
  size: 30, 22
  orig: 72, 23
  offset: 0, 1
  index: -1
eye_02
  rotate: true
  xy: 1568, 18
  size: 30, 22
  orig: 72, 23
  offset: 42, 1
  index: -1
eye_03
  rotate: true
  xy: 1592, 12
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
eye_left
  rotate: true
  xy: 268, 4
  size: 26, 16
  orig: 31, 23
  offset: 2, 3
  index: -1
eye_right
  rotate: true
  xy: 286, 4
  size: 26, 16
  orig: 31, 23
  offset: 3, 3
  index: -1
face
  rotate: true
  xy: 226, 32
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 472, 55
  size: 62, 71
  orig: 100, 80
  offset: 19, 9
  index: -1
gold_001
  rotate: false
  xy: 802, 2
  size: 56, 56
  orig: 62, 62
  offset: 3, 4
  index: -1
gold_002
  rotate: true
  xy: 680, 3
  size: 52, 56
  orig: 62, 62
  offset: 5, 4
  index: -1
gold_003
  rotate: true
  xy: 424, 2
  size: 48, 56
  orig: 62, 62
  offset: 7, 4
  index: -1
gold_004
  rotate: false
  xy: 1306, 5
  size: 38, 58
  orig: 62, 62
  offset: 12, 3
  index: -1
gold_005
  rotate: false
  xy: 978, 2
  size: 22, 57
  orig: 62, 62
  offset: 21, 1
  index: -1
gold_006
  rotate: false
  xy: 1346, 8
  size: 22, 58
  orig: 62, 62
  offset: 20, 3
  index: -1
gold_007
  rotate: false
  xy: 1334, 68
  size: 38, 58
  orig: 62, 62
  offset: 12, 3
  index: -1
gold_008
  rotate: false
  xy: 1002, 3
  size: 48, 56
  orig: 62, 62
  offset: 7, 4
  index: -1
gold_009
  rotate: false
  xy: 860, 2
  size: 52, 56
  orig: 62, 62
  offset: 5, 4
  index: -1
gold_lights_001
  rotate: false
  xy: 1537, 2
  size: 29, 36
  orig: 100, 80
  offset: 19, 35
  index: -1
gold_lights_002
  rotate: true
  xy: 226, 2
  size: 28, 40
  orig: 100, 80
  offset: 19, 31
  index: -1
gold_lights_003
  rotate: false
  xy: 1457, 81
  size: 29, 45
  orig: 100, 80
  offset: 19, 26
  index: -1
gold_lights_004
  rotate: false
  xy: 545, 3
  size: 31, 50
  orig: 100, 80
  offset: 19, 21
  index: -1
gold_lights_005
  rotate: false
  xy: 578, 2
  size: 36, 53
  orig: 100, 80
  offset: 19, 18
  index: -1
gold_lights_006
  rotate: true
  xy: 304, 2
  size: 41, 56
  orig: 100, 80
  offset: 19, 15
  index: -1
gold_lights_007
  rotate: false
  xy: 1213, 4
  size: 45, 58
  orig: 100, 80
  offset: 19, 13
  index: -1
gold_lights_008
  rotate: false
  xy: 1052, 2
  size: 49, 60
  orig: 100, 80
  offset: 19, 11
  index: -1
gold_lights_009
  rotate: true
  xy: 616, 3
  size: 52, 62
  orig: 100, 80
  offset: 19, 9
  index: -1
gold_lights_010
  rotate: false
  xy: 1231, 64
  size: 55, 62
  orig: 100, 80
  offset: 19, 9
  index: -1
gold_lights_011
  rotate: false
  xy: 1171, 64
  size: 58, 62
  orig: 100, 80
  offset: 19, 9
  index: -1
gold_lights_012
  rotate: true
  xy: 1103, 3
  size: 59, 62
  orig: 100, 80
  offset: 21, 9
  index: -1
gold_lights_013
  rotate: true
  xy: 914, 2
  size: 57, 62
  orig: 100, 80
  offset: 24, 9
  index: -1
gold_lights_014
  rotate: true
  xy: 738, 2
  size: 54, 62
  orig: 100, 80
  offset: 27, 9
  index: -1
gold_lights_015
  rotate: true
  xy: 482, 2
  size: 51, 61
  orig: 100, 80
  offset: 30, 9
  index: -1
gold_lights_016
  rotate: true
  xy: 362, 2
  size: 47, 60
  orig: 100, 80
  offset: 34, 9
  index: -1
gold_lights_017
  rotate: false
  xy: 1260, 4
  size: 44, 58
  orig: 100, 80
  offset: 37, 9
  index: -1
gold_lights_018
  rotate: false
  xy: 1370, 11
  size: 39, 55
  orig: 100, 80
  offset: 42, 9
  index: -1
gold_lights_019
  rotate: false
  xy: 1374, 74
  size: 35, 52
  orig: 100, 80
  offset: 46, 9
  index: -1
gold_lights_020
  rotate: true
  xy: 1411, 4
  size: 25, 42
  orig: 100, 80
  offset: 56, 10
  index: -1
gold_lights_021
  rotate: false
  xy: 1563, 50
  size: 19, 34
  orig: 100, 80
  offset: 62, 12
  index: -1
hat
  rotate: false
  xy: 1455, 4
  size: 38, 25
  orig: 40, 26
  offset: 1, 0
  index: -1
hat_02
  rotate: false
  xy: 135, 4
  size: 38, 10
  orig: 40, 14
  offset: 1, 2
  index: -1
left_eye_01
  rotate: true
  xy: 1596, 105
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
left_hand
  rotate: true
  xy: 180, 3
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 1457, 35
  size: 44, 43
  orig: 48, 51
  offset: 0, 5
  index: -1
mouth
  rotate: true
  xy: 1604, 50
  size: 17, 16
  orig: 17, 17
  offset: 0, 1
  index: -1
right_hand
  rotate: true
  xy: 203, 3
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
word_light_001
  rotate: false
  xy: 578, 57
  size: 139, 69
  orig: 139, 87
  offset: 0, 8
  index: -1
word_light_002
  rotate: false
  xy: 765, 60
  size: 139, 66
  orig: 139, 87
  offset: 0, 10
  index: -1
word_light_003
  rotate: false
  xy: 906, 61
  size: 133, 65
  orig: 139, 87
  offset: 3, 10
  index: -1
word_light_004
  rotate: false
  xy: 1041, 64
  size: 128, 62
  orig: 139, 87
  offset: 5, 12
  index: -1
word_light_005
  rotate: true
  xy: 2, 5
  size: 121, 60
  orig: 139, 87
  offset: 9, 13
  index: -1
word_light_006
  rotate: true
  xy: 64, 12
  size: 114, 57
  orig: 139, 87
  offset: 12, 15
  index: -1
word_light_007
  rotate: true
  xy: 123, 16
  size: 110, 55
  orig: 139, 87
  offset: 14, 16
  index: -1
words
  rotate: true
  xy: 180, 31
  size: 95, 44
  orig: 99, 47
  offset: 2, 1
  index: -1
words_light_001
  rotate: true
  xy: 1568, 3
  size: 13, 19
  orig: 139, 87
  offset: 22, 46
  index: -1
words_light_002
  rotate: false
  xy: 1539, 44
  size: 22, 40
  orig: 139, 87
  offset: 22, 25
  index: -1
words_light_003
  rotate: false
  xy: 1502, 40
  size: 35, 41
  orig: 139, 87
  offset: 22, 24
  index: -1
words_light_004
  rotate: false
  xy: 1488, 83
  size: 40, 43
  orig: 139, 87
  offset: 22, 22
  index: -1
words_light_005
  rotate: true
  xy: 1411, 31
  size: 46, 44
  orig: 139, 87
  offset: 22, 21
  index: -1
words_light_006
  rotate: true
  xy: 1288, 65
  size: 61, 44
  orig: 139, 87
  offset: 22, 21
  index: -1
words_light_007
  rotate: true
  xy: 380, 52
  size: 74, 44
  orig: 139, 87
  offset: 22, 21
  index: -1
words_light_008
  rotate: true
  xy: 426, 52
  size: 74, 44
  orig: 139, 87
  offset: 29, 21
  index: -1
words_light_009
  rotate: true
  xy: 334, 51
  size: 75, 44
  orig: 139, 87
  offset: 38, 21
  index: -1
words_light_010
  rotate: true
  xy: 719, 58
  size: 68, 44
  orig: 139, 87
  offset: 47, 21
  index: -1
words_light_011
  rotate: true
  xy: 1167, 3
  size: 59, 44
  orig: 139, 87
  offset: 57, 21
  index: -1
words_light_012
  rotate: true
  xy: 1411, 79
  size: 47, 44
  orig: 139, 87
  offset: 70, 21
  index: -1
words_light_013
  rotate: false
  xy: 1530, 86
  size: 40, 40
  orig: 139, 87
  offset: 77, 21
  index: -1
words_light_014
  rotate: true
  xy: 1495, 3
  size: 30, 40
  orig: 139, 87
  offset: 87, 21
  index: -1
words_light_015
  rotate: false
  xy: 1584, 69
  size: 20, 25
  orig: 139, 87
  offset: 97, 21
  index: -1
words_light_016
  rotate: false
  xy: 123, 3
  size: 10, 11
  orig: 139, 87
  offset: 107, 21
  index: -1
