
ddz_zhadan.png
size: 2028,2028
format: RGBA8888
filter: Linear,Linear
repeat: none
bao-g
  rotate: false
  xy: 657, 1717
  size: 365, 227
  orig: 365, 227
  offset: 0, 0
  index: -1
boooom_0001
  rotate: false
  xy: 2, 1782
  size: 239, 183
  orig: 900, 900
  offset: 317, 112
  index: -1
boooom_0002
  rotate: false
  xy: 1024, 1684
  size: 433, 235
  orig: 900, 900
  offset: 220, 106
  index: -1
boooom_0003
  rotate: false
  xy: 1459, 1541
  size: 494, 306
  orig: 900, 900
  offset: 196, 105
  index: -1
boooom_0004
  rotate: false
  xy: 2, 1393
  size: 558, 367
  orig: 900, 900
  offset: 175, 97
  index: -1
boooom_0005
  rotate: false
  xy: 562, 1292
  size: 523, 390
  orig: 900, 900
  offset: 179, 92
  index: -1
boooom_0006
  rotate: false
  xy: 914, 600
  size: 870, 530
  orig: 900, 900
  offset: 14, 33
  index: -1
boooom_0008
  rotate: false
  xy: 2, 271
  size: 598, 580
  orig: 900, 900
  offset: 140, 101
  index: -1
boooom_0009
  rotate: false
  xy: 602, 2
  size: 619, 596
  orig: 900, 900
  offset: 131, 101
  index: -1
fire_01
  rotate: true
  xy: 1178, 1928
  size: 98, 124
  orig: 120, 124
  offset: 15, 0
  index: -1
fire_02
  rotate: true
  xy: 1429, 1921
  size: 105, 113
  orig: 120, 124
  offset: 9, 2
  index: -1
fire_03
  rotate: true
  xy: 1304, 1925
  size: 101, 123
  orig: 120, 124
  offset: 13, 1
  index: -1
fire_04
  rotate: true
  xy: 1544, 1917
  size: 109, 113
  orig: 120, 124
  offset: 6, 0
  index: -1
fire_05
  rotate: true
  xy: 1659, 1912
  size: 114, 124
  orig: 120, 124
  offset: 3, 0
  index: -1
stone_01
  rotate: false
  xy: 116, 1980
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
stone_02
  rotate: false
  xy: 2, 2007
  size: 25, 19
  orig: 25, 20
  offset: 0, 0
  index: -1
stone_03
  rotate: false
  xy: 29, 1997
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 853
  size: 910, 437
  orig: 910, 446
  offset: 0, 3
  index: -1
yinxian
  rotate: false
  xy: 68, 1985
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
zha-g1
  rotate: true
  xy: 1785, 1849
  size: 177, 220
  orig: 177, 220
  offset: 0, 0
  index: -1
zha-g2
  rotate: false
  xy: 1087, 1132
  size: 481, 407
  orig: 481, 407
  offset: 0, 0
  index: -1
zhadan
  rotate: true
  xy: 243, 1763
  size: 190, 205
  orig: 200, 240
  offset: 5, 11
  index: -1
zhadan_001
  rotate: false
  xy: 824, 1947
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
zhadan_002
  rotate: true
  xy: 266, 1965
  size: 61, 72
  orig: 64, 75
  offset: 3, 3
  index: -1
zhadan_003
  rotate: true
  xy: 629, 1954
  size: 72, 81
  orig: 72, 85
  offset: 0, 3
  index: -1
zhadan_005
  rotate: false
  xy: 1087, 1942
  size: 89, 84
  orig: 92, 87
  offset: 0, 2
  index: -1
zhadan_006
  rotate: true
  xy: 915, 1947
  size: 79, 81
  orig: 81, 84
  offset: 0, 2
  index: -1
zhadan_007
  rotate: false
  xy: 340, 1956
  size: 80, 70
  orig: 83, 74
  offset: 1, 3
  index: -1
zhadan_008
  rotate: false
  xy: 180, 1967
  size: 84, 59
  orig: 86, 62
  offset: 0, 2
  index: -1
zhadan_009
  rotate: false
  xy: 712, 1954
  size: 110, 72
  orig: 110, 72
  offset: 0, 0
  index: -1
zhadan_010
  rotate: false
  xy: 998, 1946
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
zhadan_02
  rotate: true
  xy: 450, 1762
  size: 190, 205
  orig: 200, 240
  offset: 5, 11
  index: -1
zhadan_shadow
  rotate: false
  xy: 422, 1955
  size: 205, 71
  orig: 214, 86
  offset: 5, 7
  index: -1

ddz_zhadan2.png
size: 1644,1644
format: RGBA8888
filter: Linear,Linear
repeat: none
boooom_0010
  rotate: false
  xy: 2, 1009
  size: 754, 631
  orig: 900, 900
  offset: 79, 101
  index: -1
boooom_0011
  rotate: false
  xy: 758, 917
  size: 838, 723
  orig: 900, 900
  offset: 37, 98
  index: -1
boooom_0012
  rotate: false
  xy: 2, 182
  size: 841, 733
  orig: 900, 900
  offset: 34, 97
  index: -1
boooom_0013
  rotate: false
  xy: 845, 158
  size: 795, 757
  orig: 900, 900
  offset: 67, 76
  index: -1

ddz_zhadan3.png
size: 1584,1584
format: RGBA8888
filter: Linear,Linear
repeat: none
boooom_0007
  rotate: true
  xy: 814, 766
  size: 814, 766
  orig: 900, 900
  offset: 41, 47
  index: -1
boooom_0014
  rotate: false
  xy: 2, 803
  size: 810, 777
  orig: 900, 900
  offset: 55, 83
  index: -1
boooom_0015
  rotate: false
  xy: 2, 25
  size: 796, 776
  orig: 900, 900
  offset: 52, 90
  index: -1
