
px.png
size: 1152,1152
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_001
  rotate: false
  xy: 1063, 29
  size: 79, 79
  orig: 360, 80
  offset: 0, 0
  index: -1
bg_002
  rotate: true
  xy: 798, 205
  size: 133, 79
  orig: 360, 80
  offset: 4, 0
  index: -1
bg_003
  rotate: true
  xy: 1057, 303
  size: 107, 79
  orig: 360, 80
  offset: 40, 0
  index: -1
bg_004
  rotate: false
  xy: 879, 229
  size: 130, 79
  orig: 360, 80
  offset: 38, 0
  index: -1
bg_005
  rotate: false
  xy: 542, 342
  size: 148, 79
  orig: 360, 80
  offset: 38, 0
  index: -1
bg_006
  rotate: false
  xy: 544, 423
  size: 167, 79
  orig: 360, 80
  offset: 38, 0
  index: -1
bg_007
  rotate: false
  xy: 310, 290
  size: 195, 80
  orig: 360, 80
  offset: 38, 0
  index: -1
bg_008
  rotate: true
  xy: 246, 430
  size: 215, 80
  orig: 360, 80
  offset: 38, 0
  index: -1
bg_009
  rotate: true
  xy: 164, 412
  size: 234, 80
  orig: 360, 80
  offset: 38, 0
  index: -1
bg_010
  rotate: false
  xy: 626, 1070
  size: 293, 80
  orig: 360, 80
  offset: 38, 0
  index: -1
bg_011
  rotate: true
  xy: 2, 388
  size: 302, 80
  orig: 360, 80
  offset: 38, 0
  index: -1
dan
  rotate: true
  xy: 719, 122
  size: 98, 76
  orig: 106, 106
  offset: 3, 13
  index: -1
dan_001
  rotate: false
  xy: 705, 506
  size: 160, 139
  orig: 160, 160
  offset: 0, 9
  index: -1
dan_002
  rotate: false
  xy: 507, 221
  size: 148, 119
  orig: 160, 160
  offset: 5, 19
  index: -1
dan_003
  rotate: false
  xy: 240, 28
  size: 134, 110
  orig: 160, 160
  offset: 12, 24
  index: -1
dui
  rotate: true
  xy: 719, 22
  size: 98, 76
  orig: 106, 106
  offset: 3, 15
  index: -1
dui_light
  rotate: false
  xy: 657, 222
  size: 139, 116
  orig: 140, 140
  offset: 0, 12
  index: -1
duizi_001
  rotate: false
  xy: 921, 1060
  size: 229, 90
  orig: 360, 120
  offset: 0, 16
  index: -1
duizi_002
  rotate: false
  xy: 561, 648
  size: 221, 91
  orig: 360, 120
  offset: 34, 15
  index: -1
duizi_003
  rotate: false
  xy: 328, 493
  size: 213, 91
  orig: 360, 120
  offset: 48, 15
  index: -1
duizi_004
  rotate: false
  xy: 328, 586
  size: 213, 92
  orig: 360, 120
  offset: 58, 15
  index: -1
duizi_005
  rotate: false
  xy: 692, 340
  size: 177, 68
  orig: 360, 80
  offset: 86, 6
  index: -1
duizi_006
  rotate: false
  xy: 917, 412
  size: 201, 92
  orig: 360, 120
  offset: 74, 15
  index: -1
feiji_001
  rotate: false
  xy: 320, 1056
  size: 304, 94
  orig: 360, 160
  offset: 23, 32
  index: -1
feiji_002
  rotate: false
  xy: 561, 741
  size: 231, 102
  orig: 360, 180
  offset: 59, 38
  index: -1
feiji_003
  rotate: true
  xy: 182, 758
  size: 261, 110
  orig: 360, 180
  offset: 43, 34
  index: -1
feiji_004
  rotate: false
  xy: 2, 1021
  size: 316, 129
  orig: 360, 180
  offset: 14, 23
  index: -1
feiji_005
  rotate: false
  xy: 310, 213
  size: 193, 75
  orig: 360, 160
  offset: 78, 41
  index: -1
lian
  rotate: true
  xy: 885, 27
  size: 98, 75
  orig: 106, 106
  offset: 2, 13
  index: -1
lian_light
  rotate: false
  xy: 491, 49
  size: 138, 115
  orig: 140, 140
  offset: 0, 11
  index: -1
liandui_001
  rotate: true
  xy: 232, 170
  size: 240, 76
  orig: 360, 160
  offset: 25, 42
  index: -1
liandui_002
  rotate: false
  xy: 294, 731
  size: 265, 76
  orig: 360, 160
  offset: 61, 42
  index: -1
liandui_light_001
  rotate: false
  xy: 820, 901
  size: 21, 22
  orig: 100, 100
  offset: 40, 39
  index: -1
liandui_light_002
  rotate: true
  xy: 1026, 683
  size: 43, 42
  orig: 100, 100
  offset: 29, 29
  index: -1
liandui_light_003
  rotate: false
  xy: 1083, 139
  size: 63, 71
  orig: 100, 100
  offset: 19, 14
  index: -1
liandui_light_004
  rotate: false
  xy: 797, 7
  size: 86, 97
  orig: 100, 100
  offset: 9, 2
  index: -1
liandui_light_005
  rotate: false
  xy: 2, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
liandui_light_006
  rotate: false
  xy: 376, 38
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
liandui_light_007
  rotate: false
  xy: 879, 127
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
liandui_light_008
  rotate: false
  xy: 981, 110
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
liandui_light_009
  rotate: false
  xy: 182, 664
  size: 100, 92
  orig: 100, 100
  offset: 0, 7
  index: -1
liandui_light_010
  rotate: true
  xy: 631, 64
  size: 100, 86
  orig: 100, 100
  offset: 0, 10
  index: -1
light_001
  rotate: false
  xy: 857, 976
  size: 20, 20
  orig: 30, 30
  offset: 5, 5
  index: -1
light_002
  rotate: false
  xy: 562, 961
  size: 22, 22
  orig: 30, 30
  offset: 4, 3
  index: -1
light_003
  rotate: false
  xy: 505, 166
  size: 144, 53
  orig: 150, 100
  offset: 0, 23
  index: -1
light_004
  rotate: true
  xy: 86, 735
  size: 284, 94
  orig: 286, 123
  offset: 0, 14
  index: -1
light_005
  rotate: true
  xy: 2, 692
  size: 327, 82
  orig: 327, 123
  offset: 0, 20
  index: -1
light_006
  rotate: true
  xy: 507, 342
  size: 28, 29
  orig: 30, 30
  offset: 1, 1
  index: -1
light_007
  rotate: false
  xy: 595, 1024
  size: 29, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
light_008
  rotate: false
  xy: 294, 998
  size: 24, 21
  orig: 30, 30
  offset: 3, 4
  index: -1
light_009
  rotate: false
  xy: 1026, 655
  size: 26, 26
  orig: 30, 30
  offset: 2, 2
  index: -1
light_011
  rotate: true
  xy: 147, 127
  size: 43, 50
  orig: 60, 60
  offset: 8, 5
  index: -1
sandaier_001
  rotate: true
  xy: 84, 429
  size: 261, 78
  orig: 360, 160
  offset: 0, 41
  index: -1
sandaier_002
  rotate: false
  xy: 562, 845
  size: 256, 78
  orig: 360, 160
  offset: 11, 41
  index: -1
sandaier_003
  rotate: false
  xy: 820, 812
  size: 248, 79
  orig: 360, 160
  offset: 25, 40
  index: -1
sandaier_004
  rotate: false
  xy: 784, 647
  size: 240, 79
  orig: 360, 160
  offset: 39, 40
  index: -1
sandaier_005
  rotate: false
  xy: 328, 372
  size: 212, 57
  orig: 360, 160
  offset: 63, 50
  index: -1
sandaier_006
  rotate: true
  xy: 1070, 655
  size: 236, 80
  orig: 360, 160
  offset: 51, 40
  index: -1
sandaiyi_001
  rotate: false
  xy: 294, 809
  size: 261, 81
  orig: 360, 160
  offset: 0, 39
  index: -1
sandaiyi_002
  rotate: false
  xy: 857, 893
  size: 257, 81
  orig: 360, 160
  offset: 9, 39
  index: -1
sandaiyi_003
  rotate: false
  xy: 898, 976
  size: 249, 82
  orig: 360, 160
  offset: 23, 39
  index: -1
sandaiyi_004
  rotate: false
  xy: 794, 728
  size: 242, 82
  orig: 360, 160
  offset: 37, 39
  index: -1
sandaiyi_005
  rotate: false
  xy: 328, 431
  size: 214, 60
  orig: 360, 160
  offset: 61, 48
  index: -1
sandaiyi_006
  rotate: true
  xy: 147, 172
  size: 238, 83
  orig: 360, 160
  offset: 49, 38
  index: -1
sandaiyidui_001
  rotate: false
  xy: 320, 985
  size: 273, 69
  orig: 360, 160
  offset: 0, 46
  index: -1
sandaiyidui_002
  rotate: true
  xy: 2, 108
  size: 278, 70
  orig: 360, 160
  offset: 1, 45
  index: -1
sandaiyidui_003
  rotate: false
  xy: 626, 998
  size: 270, 70
  orig: 360, 160
  offset: 15, 45
  index: -1
sandaiyidui_004
  rotate: true
  xy: 74, 122
  size: 264, 71
  orig: 360, 160
  offset: 28, 45
  index: -1
sandaiyidui_005
  rotate: false
  xy: 310, 680
  size: 236, 49
  orig: 360, 160
  offset: 52, 55
  index: -1
sandaiyidui_006
  rotate: false
  xy: 595, 925
  size: 260, 71
  orig: 360, 160
  offset: 40, 45
  index: -1
shunzi_001
  rotate: false
  xy: 294, 892
  size: 266, 91
  orig: 360, 160
  offset: 12, 35
  index: -1
shunzi_002
  rotate: false
  xy: 713, 410
  size: 202, 94
  orig: 360, 160
  offset: 74, 33
  index: -1
shunzi_003
  rotate: false
  xy: 310, 140
  size: 179, 71
  orig: 360, 160
  offset: 85, 43
  index: -1
wang
  rotate: false
  xy: 962, 38
  size: 99, 70
  orig: 106, 106
  offset: 4, 15
  index: -1
wang_001
  rotate: false
  xy: 867, 506
  size: 160, 139
  orig: 160, 160
  offset: 0, 6
  index: -1
wang_002
  rotate: false
  xy: 917, 310
  size: 138, 100
  orig: 160, 160
  offset: 11, 27
  index: -1
wang_003
  rotate: false
  xy: 1011, 212
  size: 120, 89
  orig: 160, 160
  offset: 20, 33
  index: -1
zha
  rotate: true
  xy: 797, 106
  size: 97, 78
  orig: 106, 106
  offset: 5, 12
  index: -1
zha_001
  rotate: false
  xy: 543, 504
  size: 160, 142
  orig: 160, 160
  offset: 0, 7
  index: -1
zha_002
  rotate: true
  xy: 1029, 506
  size: 147, 121
  orig: 160, 160
  offset: 8, 18
  index: -1
zha_003
  rotate: false
  xy: 104, 8
  size: 134, 112
  orig: 160, 160
  offset: 14, 23
  index: -1
