
doudizhu_guaji.png
size: 344,80
format: RGBA8888
filter: Linear,Linear
repeat: none
gj_01
  rotate: false
  xy: 2, 8
  size: 142, 70
  orig: 160, 120
  offset: 9, 23
  index: -1
gj_02
  rotate: true
  xy: 263, 6
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
gj_03
  rotate: true
  xy: 290, 6
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
gj_04
  rotate: false
  xy: 185, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
gj_05
  rotate: false
  xy: 224, 2
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
gj_06
  rotate: true
  xy: 146, 19
  size: 59, 37
  orig: 59, 39
  offset: 0, 2
  index: -1
guaji_bg
  rotate: false
  xy: 185, 34
  size: 149, 44
  orig: 160, 51
  offset: 6, 5
  index: -1
mouth
  rotate: false
  xy: 317, 10
  size: 22, 22
  orig: 22, 23
  offset: 0, 0
  index: -1
word_01
  rotate: false
  xy: 146, 4
  size: 10, 13
  orig: 13, 15
  offset: 1, 0
  index: -1
