info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=230 scaleH=40 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="difen_0.png"
chars count=24
char id=46   x=203   y=18    width=7     height=18    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=47   x=180   y=18    width=13    height=18    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=48   x=208   y=0     width=16    height=18    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=49   x=193   y=18    width=10    height=18    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=50   x=52    y=18    width=16    height=18    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=51   x=68    y=18    width=16    height=18    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=52   x=84    y=18    width=16    height=18    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=53   x=100   y=18    width=16    height=18    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=54   x=116   y=18    width=16    height=18    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=55   x=132   y=18    width=16    height=18    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=56   x=148   y=18    width=16    height=18    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=57   x=164   y=18    width=16    height=18    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=58   x=224   y=0     width=6     height=18    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=20313 x=0     y=0     width=26    height=18    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=20998 x=26    y=0     width=26    height=18    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=21097 x=52    y=0     width=26    height=18    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=23616 x=78    y=0     width=26    height=18    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=24213 x=104   y=0     width=26    height=18    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=26102 x=130   y=0     width=26    height=18    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=27880 x=156   y=0     width=26    height=18    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=29260 x=182   y=0     width=26    height=18    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=31532 x=0     y=18    width=26    height=18    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=38388 x=26    y=18    width=26    height=18    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=65306 x=210   y=18    width=6     height=18    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
