
bcbm_kj.png
size: 2036,2036
format: RGBA8888
filter: Linear,Linear
repeat: none
cars/ad
  rotate: false
  xy: 2, 1163
  size: 406, 220
  orig: 406, 220
  offset: 0, 0
  index: -1
cars/aef
  rotate: false
  xy: 2, 1385
  size: 460, 200
  orig: 526, 230
  offset: 36, 15
  index: -1
cars/bc
  rotate: false
  xy: 804, 1387
  size: 471, 208
  orig: 526, 230
  offset: 28, 11
  index: -1
cars/bm
  rotate: false
  xy: 804, 1597
  size: 476, 216
  orig: 526, 230
  offset: 28, 7
  index: -1
cars/bsj
  rotate: false
  xy: 1491, 1453
  size: 466, 189
  orig: 526, 230
  offset: 30, 21
  index: -1
cars/fll
  rotate: false
  xy: 1495, 1644
  size: 482, 201
  orig: 526, 230
  offset: 22, 15
  index: -1
cars/lbjn
  rotate: false
  xy: 1495, 1847
  size: 494, 186
  orig: 526, 230
  offset: 21, 22
  index: -1
cars/msld
  rotate: false
  xy: 1491, 1245
  size: 464, 206
  orig: 526, 230
  offset: 35, 12
  index: -1
cars/shadow
  rotate: false
  xy: 804, 1815
  size: 689, 218
  orig: 720, 220
  offset: 16, 0
  index: -1
cb/cb_ad
  rotate: false
  xy: 464, 1250
  size: 335, 335
  orig: 700, 600
  offset: 183, 132
  index: -1
cb/cb_ad_01
  rotate: false
  xy: 1413, 1454
  size: 76, 76
  orig: 280, 240
  offset: 102, 81
  index: -1
cb/cb_ad_light
  rotate: false
  xy: 801, 1002
  size: 383, 383
  orig: 700, 600
  offset: 159, 108
  index: -1
cb/cb_aef
  rotate: false
  xy: 558, 27
  size: 333, 333
  orig: 700, 600
  offset: 184, 133
  index: -1
cb/cb_aef_01
  rotate: false
  xy: 1413, 1376
  size: 76, 76
  orig: 280, 240
  offset: 102, 82
  index: -1
cb/cb_aef_light
  rotate: false
  xy: 410, 867
  size: 381, 381
  orig: 700, 600
  offset: 160, 109
  index: -1
cb/cb_bc
  rotate: false
  xy: 893, 33
  size: 333, 333
  orig: 700, 600
  offset: 182, 134
  index: -1
cb/cb_bc_01
  rotate: false
  xy: 1413, 1298
  size: 76, 76
  orig: 280, 240
  offset: 102, 82
  index: -1
cb/cb_bc_light
  rotate: false
  xy: 793, 619
  size: 381, 381
  orig: 700, 600
  offset: 160, 109
  index: -1
cb/cb_bm
  rotate: false
  xy: 1548, 507
  size: 329, 329
  orig: 700, 600
  offset: 186, 135
  index: -1
cb/cb_bm_01
  rotate: false
  xy: 559, 365
  size: 78, 78
  orig: 280, 240
  offset: 101, 81
  index: -1
cb/cb_bm_light
  rotate: false
  xy: 2, 784
  size: 377, 377
  orig: 700, 600
  offset: 162, 111
  index: -1
cb/cb_bsj
  rotate: false
  xy: 1625, 177
  size: 250, 328
  orig: 700, 600
  offset: 225, 136
  index: -1
cb/cb_bsj_01
  rotate: false
  xy: 1418, 1629
  size: 71, 90
  orig: 280, 240
  offset: 105, 75
  index: -1
cb/cb_bsj_light
  rotate: false
  xy: 1186, 922
  size: 299, 374
  orig: 700, 600
  offset: 201, 114
  index: -1
cb/cb_fll
  rotate: false
  xy: 1763, 915
  size: 256, 328
  orig: 700, 600
  offset: 222, 136
  index: -1
cb/cb_fll_01
  rotate: false
  xy: 1418, 1721
  size: 72, 92
  orig: 280, 240
  offset: 104, 74
  index: -1
cb/cb_fll_light
  rotate: false
  xy: 1228, 2
  size: 306, 373
  orig: 700, 600
  offset: 197, 114
  index: -1
cb/cb_lbjn
  rotate: false
  xy: 1487, 933
  size: 274, 310
  orig: 700, 600
  offset: 213, 145
  index: -1
cb/cb_lbjn_01
  rotate: false
  xy: 1176, 828
  size: 82, 92
  orig: 280, 240
  offset: 99, 74
  index: -1
cb/cb_lbjn_light
  rotate: false
  xy: 2, 4
  size: 322, 356
  orig: 700, 600
  offset: 189, 123
  index: -1
cb/cb_msld
  rotate: false
  xy: 326, 17
  size: 230, 343
  orig: 700, 600
  offset: 235, 128
  index: -1
cb/cb_msld_01
  rotate: false
  xy: 1418, 1532
  size: 64, 95
  orig: 280, 240
  offset: 108, 72
  index: -1
cb/cb_msld_light
  rotate: false
  xy: 1268, 529
  size: 278, 391
  orig: 700, 600
  offset: 211, 104
  index: -1
lgiht_yellow
  rotate: false
  xy: 381, 445
  size: 359, 420
  orig: 360, 420
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1959, 1586
  size: 56, 56
  orig: 60, 60
  offset: 2, 2
  index: -1
light_blue
  rotate: false
  xy: 2, 362
  size: 359, 420
  orig: 360, 420
  offset: 0, 0
  index: -1
lighter_01
  rotate: false
  xy: 2, 1587
  size: 800, 446
  orig: 800, 600
  offset: 0, 78
  index: -1
lights/blue_lights_001
  rotate: false
  xy: 1991, 1963
  size: 15, 12
  orig: 150, 189
  offset: 67, 6
  index: -1
lights/blue_lights_002
  rotate: false
  xy: 1991, 1977
  size: 17, 22
  orig: 150, 189
  offset: 66, 6
  index: -1
lights/blue_lights_003
  rotate: false
  xy: 1991, 2001
  size: 17, 32
  orig: 150, 189
  offset: 66, 6
  index: -1
lights/blue_lights_004
  rotate: false
  xy: 1074, 476
  size: 94, 42
  orig: 150, 189
  offset: 28, 6
  index: -1
lights/blue_lights_005
  rotate: false
  xy: 742, 467
  size: 96, 51
  orig: 150, 189
  offset: 27, 6
  index: -1
lights/blue_lights_006
  rotate: false
  xy: 1186, 1305
  size: 96, 61
  orig: 150, 189
  offset: 27, 6
  index: -1
lights/blue_lights_007
  rotate: false
  xy: 639, 372
  size: 96, 71
  orig: 150, 189
  offset: 27, 6
  index: -1
lights/blue_lights_008
  rotate: false
  xy: 363, 362
  size: 96, 81
  orig: 150, 189
  offset: 27, 6
  index: -1
lights/blue_lights_009
  rotate: false
  xy: 1536, 61
  size: 96, 90
  orig: 150, 189
  offset: 27, 7
  index: -1
lights/blue_lights_010
  rotate: false
  xy: 1331, 384
  size: 96, 97
  orig: 150, 189
  offset: 27, 10
  index: -1
lights/blue_lights_011
  rotate: false
  xy: 1429, 393
  size: 96, 97
  orig: 150, 189
  offset: 27, 20
  index: -1
lights/blue_lights_012
  rotate: false
  xy: 1527, 393
  size: 96, 97
  orig: 150, 189
  offset: 27, 30
  index: -1
lights/blue_lights_013
  rotate: false
  xy: 1879, 549
  size: 96, 97
  orig: 150, 189
  offset: 27, 40
  index: -1
lights/blue_lights_014
  rotate: false
  xy: 1097, 377
  size: 115, 97
  orig: 150, 189
  offset: 17, 50
  index: -1
lights/blue_lights_015
  rotate: false
  xy: 967, 374
  size: 128, 97
  orig: 150, 189
  offset: 11, 60
  index: -1
lights/blue_lights_016
  rotate: false
  xy: 742, 520
  size: 130, 97
  orig: 150, 189
  offset: 10, 70
  index: -1
lights/blue_lights_017
  rotate: false
  xy: 835, 368
  size: 130, 97
  orig: 150, 189
  offset: 10, 80
  index: -1
lights/blue_lights_018
  rotate: false
  xy: 1625, 838
  size: 132, 93
  orig: 150, 189
  offset: 9, 90
  index: -1
lights/blue_lights_019
  rotate: false
  xy: 1879, 734
  size: 132, 84
  orig: 150, 189
  offset: 9, 100
  index: -1
lights/blue_lights_020
  rotate: false
  xy: 1282, 1739
  size: 134, 74
  orig: 150, 189
  offset: 8, 110
  index: -1
lights/blue_lights_021
  rotate: false
  xy: 1282, 1596
  size: 134, 65
  orig: 150, 189
  offset: 8, 120
  index: -1
lights/blue_lights_022
  rotate: false
  xy: 1277, 1472
  size: 134, 55
  orig: 150, 189
  offset: 8, 130
  index: -1
lights/blue_lights_023
  rotate: false
  xy: 1277, 1368
  size: 134, 45
  orig: 150, 189
  offset: 8, 140
  index: -1
lights/blue_lights_024
  rotate: false
  xy: 1266, 483
  size: 134, 35
  orig: 150, 189
  offset: 8, 150
  index: -1
lights/blue_lights_025
  rotate: false
  xy: 893, 2
  size: 134, 29
  orig: 150, 189
  offset: 8, 156
  index: -1
lights/blue_lights_026
  rotate: false
  xy: 558, 9
  size: 132, 16
  orig: 150, 189
  offset: 9, 169
  index: -1
lights/yellow_lights_001
  rotate: false
  xy: 2008, 1963
  size: 15, 12
  orig: 150, 189
  offset: 67, 6
  index: -1
lights/yellow_lights_002
  rotate: false
  xy: 2010, 1977
  size: 17, 22
  orig: 150, 189
  offset: 66, 6
  index: -1
lights/yellow_lights_003
  rotate: false
  xy: 2010, 2001
  size: 17, 32
  orig: 150, 189
  offset: 66, 6
  index: -1
lights/yellow_lights_004
  rotate: false
  xy: 1170, 476
  size: 94, 42
  orig: 150, 189
  offset: 28, 6
  index: -1
lights/yellow_lights_005
  rotate: false
  xy: 840, 467
  size: 96, 51
  orig: 150, 189
  offset: 27, 6
  index: -1
lights/yellow_lights_006
  rotate: false
  xy: 1284, 1305
  size: 96, 61
  orig: 150, 189
  offset: 27, 6
  index: -1
lights/yellow_lights_007
  rotate: false
  xy: 737, 372
  size: 96, 71
  orig: 150, 189
  offset: 27, 6
  index: -1
lights/yellow_lights_008
  rotate: false
  xy: 461, 362
  size: 96, 81
  orig: 150, 189
  offset: 27, 6
  index: -1
lights/yellow_lights_009
  rotate: false
  xy: 1634, 61
  size: 96, 90
  orig: 150, 189
  offset: 27, 7
  index: -1
lights/yellow_lights_010
  rotate: false
  xy: 1879, 450
  size: 96, 97
  orig: 150, 189
  offset: 27, 10
  index: -1
lights/yellow_lights_011
  rotate: false
  xy: 1877, 351
  size: 96, 97
  orig: 150, 189
  offset: 27, 20
  index: -1
lights/yellow_lights_012
  rotate: false
  xy: 1877, 252
  size: 96, 97
  orig: 150, 189
  offset: 27, 30
  index: -1
lights/yellow_lights_013
  rotate: false
  xy: 1877, 153
  size: 96, 97
  orig: 150, 189
  offset: 27, 40
  index: -1
lights/yellow_lights_014
  rotate: false
  xy: 1214, 377
  size: 115, 97
  orig: 150, 189
  offset: 17, 50
  index: -1
lights/yellow_lights_015
  rotate: false
  xy: 1138, 520
  size: 128, 97
  orig: 150, 189
  offset: 11, 60
  index: -1
lights/yellow_lights_016
  rotate: false
  xy: 874, 520
  size: 130, 97
  orig: 150, 189
  offset: 10, 70
  index: -1
lights/yellow_lights_017
  rotate: false
  xy: 1006, 520
  size: 130, 97
  orig: 150, 189
  offset: 10, 80
  index: -1
lights/yellow_lights_018
  rotate: false
  xy: 1879, 820
  size: 132, 93
  orig: 150, 189
  offset: 9, 90
  index: -1
lights/yellow_lights_019
  rotate: false
  xy: 1879, 648
  size: 132, 84
  orig: 150, 189
  offset: 9, 100
  index: -1
lights/yellow_lights_020
  rotate: false
  xy: 1282, 1663
  size: 134, 74
  orig: 150, 189
  offset: 8, 110
  index: -1
lights/yellow_lights_021
  rotate: false
  xy: 1277, 1529
  size: 134, 65
  orig: 150, 189
  offset: 8, 120
  index: -1
lights/yellow_lights_022
  rotate: false
  xy: 1277, 1415
  size: 134, 55
  orig: 150, 189
  offset: 8, 130
  index: -1
lights/yellow_lights_023
  rotate: false
  xy: 938, 473
  size: 134, 45
  orig: 150, 189
  offset: 8, 140
  index: -1
lights/yellow_lights_024
  rotate: false
  xy: 1402, 492
  size: 134, 35
  orig: 150, 189
  offset: 8, 150
  index: -1
lights/yellow_lights_025
  rotate: false
  xy: 1029, 2
  size: 134, 29
  orig: 150, 189
  offset: 8, 156
  index: -1
lights/yellow_lights_026
  rotate: false
  xy: 692, 9
  size: 132, 16
  orig: 150, 189
  offset: 9, 169
  index: -1
