info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=220 scaleH=20 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dizhu_0.png"
chars count=15
char id=46   x=194   y=0     width=5     height=18    xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
char id=48   x=50    y=0     width=14    height=18    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=49   x=185   y=0     width=8     height=18    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=50   x=65    y=0     width=14    height=18    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=51   x=80    y=0     width=14    height=18    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=52   x=95    y=0     width=14    height=18    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=53   x=110   y=0     width=14    height=18    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=54   x=125   y=0     width=14    height=18    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=55   x=140   y=0     width=14    height=18    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=56   x=155   y=0     width=14    height=18    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=57   x=170   y=0     width=14    height=18    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=58   x=200   y=0     width=5     height=18    xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
char id=24213 x=0     y=0     width=24    height=18    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=27880 x=25    y=0     width=24    height=18    xoffset=0     yoffset=-2    xadvance=24    page=0  chnl=15
char id=65306 x=206   y=0     width=5     height=18    xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
