info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,1 outline=0
common lineHeight=32 base=26 scaleW=330 scaleH=19 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hyf_dizhu_0.png"
chars count=18
char id=46   x=297   y=0     width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=269   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=116   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=284   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=133   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=150   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=167   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=184   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=201   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=218   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=235   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=252   y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=305   y=0     width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=23616 x=0     y=0     width=26    height=18    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=24213 x=29    y=0     width=26    height=18    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=27880 x=58    y=0     width=26    height=18    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=31532 x=87    y=0     width=26    height=18    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=65306 x=313   y=0     width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
