
qiangzhuangjinhuaKP.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
CM1
  rotate: false
  xy: 2, 74
  size: 132, 146
  orig: 132, 146
  offset: 0, 0
  index: -1
CM2
  rotate: false
  xy: 2, 2
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
G2
  rotate: false
  xy: 359, 354
  size: 136, 135
  orig: 136, 135
  offset: 0, 0
  index: -1
G3
  rotate: false
  xy: 136, 74
  size: 132, 146
  orig: 132, 146
  offset: 0, 0
  index: -1
P1
  rotate: false
  xy: 2, 351
  size: 172, 138
  orig: 172, 138
  offset: 0, 0
  index: -1
P2
  rotate: false
  xy: 2, 222
  size: 171, 127
  orig: 171, 127
  offset: 0, 0
  index: -1
P3
  rotate: false
  xy: 176, 363
  size: 181, 126
  orig: 181, 126
  offset: 0, 0
  index: -1
liziG
  rotate: false
  xy: 176, 233
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
