
xuanpainiuniu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
P2
  rotate: false
  xy: 335, 102
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
PO1
  rotate: false
  xy: 396, 166
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
SThs
  rotate: false
  xy: 2, 95
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
bianpao
  rotate: false
  xy: 271, 56
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
jinB
  rotate: false
  xy: 271, 175
  size: 123, 70
  orig: 123, 70
  offset: 0, 0
  index: -1
penqi
  rotate: false
  xy: 465, 216
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 2, 2
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
suolian
  rotate: false
  xy: 335, 61
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 124, 121
  size: 145, 124
  orig: 145, 124
  offset: 0, 0
  index: -1
