info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=94 scaleH=54 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="brnn_betTotal.png"
chars count=11
char id=46   x=86    y=27     width=7    height=27    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=48   x=36    y=27     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=76    y=27     width=10    height=27    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=0    y=27     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=20    y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=0    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=58    y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=58    y=27     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=39    y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=76    y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=18    y=27     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
