info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,0,0,0 spacing=3,1 outline=0
common lineHeight=32 base=26 scaleW=400 scaleH=59 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="win_0.png"
chars count=12
char id=43   x=0     y=0     width=34    height=56    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=46   x=382   y=0     width=12    height=54    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=48   x=37    y=0     width=34    height=54    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=49   x=356   y=0     width=23    height=54    xoffset=0     yoffset=-3    xadvance=23    page=0  chnl=15
char id=50   x=111   y=0     width=33    height=54    xoffset=0     yoffset=-3    xadvance=33    page=0  chnl=15
char id=51   x=183   y=0     width=32    height=54    xoffset=0     yoffset=-3    xadvance=32    page=0  chnl=15
char id=52   x=74    y=0     width=34    height=54    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=53   x=288   y=0     width=31    height=54    xoffset=0     yoffset=-3    xadvance=31    page=0  chnl=15
char id=54   x=147   y=0     width=33    height=54    xoffset=0     yoffset=-3    xadvance=33    page=0  chnl=15
char id=55   x=218   y=0     width=32    height=54    xoffset=0     yoffset=-3    xadvance=32    page=0  chnl=15
char id=56   x=322   y=0     width=31    height=54    xoffset=0     yoffset=-3    xadvance=31    page=0  chnl=15
char id=57   x=253   y=0     width=32    height=54    xoffset=0     yoffset=-3    xadvance=32    page=0  chnl=15
