
bairenniuniu.png
size: 488,160
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_black
  rotate: false
  xy: 155, 10
  size: 260, 71
  orig: 260, 71
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 199, 87
  size: 260, 71
  orig: 260, 71
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 39, 29
  size: 9, 10
  orig: 16, 16
  offset: 3, 3
  index: -1
face
  rotate: true
  xy: 125, 83
  size: 75, 72
  orig: 78, 72
  offset: 2, 0
  index: -1
gold_01
  rotate: false
  xy: 2, 2
  size: 26, 25
  orig: 30, 26
  offset: 2, 0
  index: -1
gold_02
  rotate: false
  xy: 461, 110
  size: 24, 20
  orig: 28, 22
  offset: 2, 1
  index: -1
gold_03
  rotate: false
  xy: 417, 31
  size: 32, 20
  orig: 36, 22
  offset: 1, 2
  index: -1
gold_04
  rotate: true
  xy: 460, 9
  size: 18, 17
  orig: 26, 26
  offset: 3, 4
  index: -1
hat_01
  rotate: true
  xy: 83, 65
  size: 93, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
hat_02
  rotate: false
  xy: 30, 2
  size: 26, 25
  orig: 30, 26
  offset: 1, 1
  index: -1
hat_03
  rotate: true
  xy: 461, 132
  size: 26, 25
  orig: 26, 26
  offset: 0, 0
  index: -1
hx
  rotate: true
  xy: 50, 30
  size: 9, 4
  orig: 11, 6
  offset: 1, 1
  index: -1
mj
  rotate: true
  xy: 130, 8
  size: 73, 23
  orig: 76, 24
  offset: 1, 1
  index: -1
mouth_01
  rotate: true
  xy: 113, 14
  size: 49, 15
  orig: 56, 20
  offset: 3, 3
  index: -1
mouth_02
  rotate: true
  xy: 83, 8
  size: 55, 28
  orig: 56, 28
  offset: 1, 0
  index: -1
nj
  rotate: true
  xy: 417, 53
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
p1
  rotate: true
  xy: 461, 61
  size: 27, 22
  orig: 30, 25
  offset: 2, 2
  index: -1
p2
  rotate: true
  xy: 455, 29
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
p3
  rotate: true
  xy: 58, 2
  size: 37, 23
  orig: 38, 23
  offset: 1, 0
  index: -1
right_ear
  rotate: false
  xy: 461, 90
  size: 24, 18
  orig: 24, 20
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 39, 41
  size: 117, 42
  orig: 122, 46
  offset: 3, 2
  index: -1
star_01
  rotate: false
  xy: 417, 6
  size: 20, 21
  orig: 24, 24
  offset: 2, 2
  index: -1
star_02
  rotate: false
  xy: 439, 8
  size: 19, 19
  orig: 22, 22
  offset: 1, 2
  index: -1
word_brnn
  rotate: true
  xy: 2, 29
  size: 129, 35
  orig: 160, 50
  offset: 15, 8
  index: -1
