
tongbijinhua.png
size: 1876,380
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_black
  rotate: true
  xy: 229, 90
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
bg_yellow
  rotate: true
  xy: 251, 236
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
fire_001
  rotate: true
  xy: 818, 133
  size: 121, 117
  orig: 126, 126
  offset: 1, 6
  index: -1
fire_002
  rotate: true
  xy: 580, 126
  size: 122, 117
  orig: 126, 126
  offset: 1, 6
  index: -1
fire_003
  rotate: true
  xy: 670, 2
  size: 122, 117
  orig: 126, 126
  offset: 1, 6
  index: -1
fire_004
  rotate: true
  xy: 859, 257
  size: 121, 117
  orig: 126, 126
  offset: 1, 6
  index: -1
fire_005
  rotate: true
  xy: 911, 10
  size: 121, 117
  orig: 126, 126
  offset: 1, 6
  index: -1
fire_006
  rotate: true
  xy: 937, 134
  size: 121, 117
  orig: 126, 126
  offset: 1, 6
  index: -1
fire_007
  rotate: true
  xy: 621, 256
  size: 122, 117
  orig: 126, 126
  offset: 0, 6
  index: -1
fire_008
  rotate: true
  xy: 978, 257
  size: 121, 117
  orig: 126, 126
  offset: 1, 6
  index: -1
fire_009
  rotate: true
  xy: 1175, 136
  size: 119, 117
  orig: 126, 126
  offset: 1, 6
  index: -1
fire_010
  rotate: true
  xy: 699, 132
  size: 122, 117
  orig: 126, 126
  offset: 2, 6
  index: -1
fire_011
  rotate: true
  xy: 1030, 11
  size: 121, 117
  orig: 126, 126
  offset: 2, 6
  index: -1
fire_012
  rotate: true
  xy: 1056, 134
  size: 121, 117
  orig: 126, 126
  offset: 2, 6
  index: -1
fire_013
  rotate: true
  xy: 1216, 259
  size: 119, 117
  orig: 126, 126
  offset: 3, 6
  index: -1
fire_014
  rotate: false
  xy: 1413, 141
  size: 117, 117
  orig: 126, 126
  offset: 3, 6
  index: -1
fire_015
  rotate: true
  xy: 1294, 139
  size: 118, 117
  orig: 126, 126
  offset: 2, 6
  index: -1
fire_016
  rotate: true
  xy: 1097, 257
  size: 121, 117
  orig: 126, 126
  offset: 1, 6
  index: -1
fire_017
  rotate: true
  xy: 1335, 260
  size: 118, 117
  orig: 126, 126
  offset: 1, 6
  index: -1
fire_018
  rotate: false
  xy: 1454, 261
  size: 117, 117
  orig: 126, 126
  offset: 2, 6
  index: -1
fire_019
  rotate: false
  xy: 1502, 22
  size: 117, 117
  orig: 126, 126
  offset: 2, 6
  index: -1
fire_020
  rotate: true
  xy: 740, 256
  size: 122, 117
  orig: 126, 126
  offset: 3, 6
  index: -1
fire_021
  rotate: true
  xy: 1149, 11
  size: 121, 117
  orig: 126, 126
  offset: 4, 6
  index: -1
fire_022
  rotate: false
  xy: 1532, 142
  size: 117, 117
  orig: 126, 126
  offset: 5, 6
  index: -1
fire_023
  rotate: false
  xy: 1573, 261
  size: 117, 117
  orig: 126, 126
  offset: 6, 6
  index: -1
fire_024
  rotate: true
  xy: 1383, 19
  size: 118, 117
  orig: 126, 126
  offset: 6, 6
  index: -1
jb
  rotate: true
  xy: 2, 218
  size: 160, 124
  orig: 180, 130
  offset: 10, 3
  index: -1
jb_light_001
  rotate: false
  xy: 1729, 38
  size: 39, 35
  orig: 180, 130
  offset: 10, 54
  index: -1
jb_light_002
  rotate: true
  xy: 75, 5
  size: 63, 56
  orig: 180, 130
  offset: 10, 47
  index: -1
jb_light_003
  rotate: false
  xy: 1791, 126
  size: 79, 68
  orig: 180, 130
  offset: 10, 41
  index: -1
jb_light_004
  rotate: true
  xy: 468, 8
  size: 92, 75
  orig: 180, 130
  offset: 10, 37
  index: -1
jb_light_005
  rotate: true
  xy: 1791, 274
  size: 104, 82
  orig: 180, 130
  offset: 10, 32
  index: -1
jb_light_006
  rotate: false
  xy: 235, 2
  size: 115, 86
  orig: 180, 130
  offset: 10, 29
  index: -1
jb_light_007
  rotate: false
  xy: 545, 11
  size: 123, 89
  orig: 180, 130
  offset: 11, 26
  index: -1
jb_light_008
  rotate: true
  xy: 353, 92
  size: 142, 102
  orig: 180, 130
  offset: 12, 24
  index: -1
jb_light_009
  rotate: true
  xy: 123, 70
  size: 146, 104
  orig: 180, 130
  offset: 14, 22
  index: -1
jb_light_010
  rotate: true
  xy: 2, 70
  size: 146, 119
  orig: 180, 130
  offset: 18, 7
  index: -1
jb_light_011
  rotate: true
  xy: 128, 234
  size: 144, 121
  orig: 180, 130
  offset: 22, 5
  index: -1
jb_light_012
  rotate: true
  xy: 375, 238
  size: 140, 121
  orig: 180, 130
  offset: 28, 5
  index: -1
jb_light_013
  rotate: true
  xy: 457, 102
  size: 134, 121
  orig: 180, 130
  offset: 34, 5
  index: -1
jb_light_014
  rotate: true
  xy: 498, 250
  size: 128, 121
  orig: 180, 130
  offset: 40, 5
  index: -1
jb_light_015
  rotate: false
  xy: 789, 9
  size: 120, 121
  orig: 180, 130
  offset: 48, 5
  index: -1
jb_light_016
  rotate: false
  xy: 1268, 15
  size: 113, 119
  orig: 180, 130
  offset: 55, 5
  index: -1
jb_light_017
  rotate: false
  xy: 1621, 26
  size: 106, 114
  orig: 180, 130
  offset: 62, 5
  index: -1
jb_light_018
  rotate: false
  xy: 1684, 152
  size: 105, 107
  orig: 180, 130
  offset: 63, 5
  index: -1
jb_light_019
  rotate: false
  xy: 1774, 24
  size: 100, 100
  orig: 180, 130
  offset: 68, 5
  index: -1
jb_light_020
  rotate: true
  xy: 1791, 196
  size: 76, 82
  orig: 180, 130
  offset: 92, 13
  index: -1
jb_light_021
  rotate: true
  xy: 2, 3
  size: 65, 71
  orig: 180, 130
  offset: 101, 13
  index: -1
jb_light_022
  rotate: false
  xy: 133, 15
  size: 53, 53
  orig: 180, 130
  offset: 105, 13
  index: -1
jb_light_023
  rotate: false
  xy: 1729, 75
  size: 43, 35
  orig: 180, 130
  offset: 115, 15
  index: -1
pai_01
  rotate: true
  xy: 1729, 112
  size: 38, 43
  orig: 50, 56
  offset: 6, 6
  index: -1
pai_02
  rotate: false
  xy: 188, 23
  size: 45, 45
  orig: 50, 56
  offset: 3, 5
  index: -1
pd_01
  rotate: false
  xy: 352, 3
  size: 114, 85
  orig: 114, 85
  offset: 0, 0
  index: -1
pd_02
  rotate: true
  xy: 1692, 275
  size: 103, 24
  orig: 114, 85
  offset: 9, 0
  index: -1
star_01
  rotate: false
  xy: 580, 103
  size: 20, 21
  orig: 24, 24
  offset: 2, 2
  index: -1
word_tbjh
  rotate: true
  xy: 1651, 149
  size: 110, 31
  orig: 110, 40
  offset: 0, 3
  index: -1
