info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=312 scaleH=150 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="anwz_lan_0.png"
chars count=45
char id=46   x=211   y=99    width=7     height=33    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=290   y=33    width=18    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=49   x=190   y=99    width=13    height=33    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=50   x=290   y=66    width=18    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=51   x=82    y=99    width=18    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=52   x=290   y=0     width=18    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=53   x=100   y=99    width=18    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=54   x=118   y=99    width=18    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=55   x=136   y=99    width=18    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=56   x=154   y=99    width=18    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=57   x=172   y=99    width=18    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=58   x=203   y=99    width=8     height=33    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=65   x=58    y=33    width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=66   x=87    y=33    width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=67   x=116   y=33    width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=68   x=145   y=33    width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=69   x=174   y=33    width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=70   x=203   y=33    width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=71   x=232   y=33    width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=97   x=261   y=33    width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=98   x=0     y=66    width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=99   x=29    y=66    width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=100  x=145   y=0     width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=101  x=87    y=66    width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=102  x=116   y=66    width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=103  x=145   y=66    width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=104  x=174   y=66    width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=105  x=203   y=66    width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=106  x=232   y=66    width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=107  x=261   y=66    width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=108  x=0     y=99    width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=109  x=29    y=99    width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=110  x=0     y=0     width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=111  x=29    y=0     width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=112  x=58    y=0     width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=113  x=87    y=0     width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=114  x=58    y=99    width=24    height=33    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=115  x=116   y=0     width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=116  x=174   y=0     width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=117  x=58    y=66    width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=118  x=203   y=0     width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=119  x=232   y=0     width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=120  x=261   y=0     width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=121  x=0     y=33    width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=122  x=29    y=33    width=29    height=33    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
