info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=300 scaleH=70 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dizhu_0.png"
chars count=23
char id=46   x=259   y=28    width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=221   y=28    width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=33    y=28    width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=237   y=28    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=202   y=28    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=77    y=28    width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=55    y=28    width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=98    y=28    width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=119   y=28    width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=140   y=28    width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=182   y=28    width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=161   y=28    width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=58   x=250   y=28    width=9     height=28    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=20313 x=0     y=0     width=33    height=28    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=20998 x=33    y=0     width=33    height=28    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=21097 x=66    y=0     width=33    height=28    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=23616 x=99    y=0     width=33    height=28    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=24213 x=132   y=0     width=33    height=28    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=26102 x=165   y=0     width=33    height=28    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=27880 x=198   y=0     width=33    height=28    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=29260 x=231   y=0     width=33    height=28    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=31532 x=264   y=0     width=33    height=28    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=38388 x=0     y=28    width=33    height=28    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
