info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dz_0.png"
chars count=15
char id=46   x=218   y=0     width=5     height=26    xoffset=0     yoffset=-2    xadvance=5     page=0  chnl=15
char id=48   x=52    y=0     width=15    height=26    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=49   x=194   y=0     width=9     height=26    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=50   x=68    y=0     width=15    height=26    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=51   x=164   y=0     width=14    height=26    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=52   x=84    y=0     width=15    height=26    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=53   x=100   y=0     width=15    height=26    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=54   x=116   y=0     width=15    height=26    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=55   x=179   y=0     width=14    height=26    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=56   x=132   y=0     width=15    height=26    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=57   x=148   y=0     width=15    height=26    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=58   x=204   y=0     width=6     height=26    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=24213 x=0     y=0     width=25    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=27880 x=26    y=0     width=25    height=26    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=15
char id=65306 x=211   y=0     width=6     height=26    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
