info face="Arial" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=128 scaleH=78 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_zi.png"
chars count=11
char id=32   x=0     y=76    width=23    height=0     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=102   y=38    width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=105   y=0     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=27    y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=52    y=38    width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=0     y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=53    y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=79    y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=77    y=38    width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=0     y=38    width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=26    y=38    width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
