info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=1,0 outline=0
common lineHeight=32 base=26 scaleW=360 scaleH=72 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gold_brick_0.png"
chars count=11
char id=46   x=0     y=0     width=129   height=71    xoffset=0     yoffset=-1    xadvance=129   page=0  chnl=15
char id=48   x=250   y=0     width=22    height=71    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=49   x=341   y=0     width=16    height=71    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=50   x=130   y=0     width=23    height=71    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=51   x=154   y=0     width=23    height=71    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=52   x=178   y=0     width=23    height=71    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=53   x=202   y=0     width=23    height=71    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=54   x=226   y=0     width=23    height=71    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=55   x=319   y=0     width=21    height=71    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=56   x=273   y=0     width=22    height=71    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=57   x=296   y=0     width=22    height=71    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
