
hongheidazhan.png
size: 1260,160
format: RGBA8888
filter: Linear,Linear
repeat: none
0001
  rotate: true
  xy: 446, 70
  size: 88, 58
  orig: 100, 100
  offset: 6, 22
  index: -1
0002
  rotate: true
  xy: 729, 71
  size: 87, 57
  orig: 100, 100
  offset: 7, 22
  index: -1
0003
  rotate: true
  xy: 506, 70
  size: 88, 54
  orig: 100, 100
  offset: 6, 22
  index: -1
0004
  rotate: true
  xy: 788, 71
  size: 87, 52
  orig: 100, 100
  offset: 7, 24
  index: -1
0005
  rotate: true
  xy: 842, 76
  size: 82, 54
  orig: 100, 100
  offset: 9, 24
  index: -1
0006
  rotate: true
  xy: 755, 5
  size: 64, 58
  orig: 100, 100
  offset: 11, 23
  index: -1
0007
  rotate: true
  xy: 632, 2
  size: 67, 59
  orig: 100, 100
  offset: 11, 22
  index: -1
0008
  rotate: true
  xy: 1126, 18
  size: 68, 58
  orig: 100, 100
  offset: 15, 22
  index: -1
0009
  rotate: true
  xy: 1011, 2
  size: 76, 58
  orig: 100, 100
  offset: 13, 22
  index: -1
0010
  rotate: true
  xy: 1017, 81
  size: 77, 57
  orig: 100, 100
  offset: 14, 22
  index: -1
0011
  rotate: true
  xy: 953, 2
  size: 75, 56
  orig: 100, 100
  offset: 13, 27
  index: -1
0012
  rotate: true
  xy: 1071, 6
  size: 73, 53
  orig: 100, 100
  offset: 15, 31
  index: -1
0013
  rotate: true
  xy: 898, 79
  size: 79, 57
  orig: 100, 100
  offset: 10, 25
  index: -1
0014
  rotate: true
  xy: 957, 80
  size: 78, 58
  orig: 100, 100
  offset: 9, 26
  index: -1
0015
  rotate: true
  xy: 508, 3
  size: 65, 60
  orig: 100, 100
  offset: 13, 24
  index: -1
0016
  rotate: true
  xy: 447, 2
  size: 66, 59
  orig: 100, 100
  offset: 10, 24
  index: -1
0017
  rotate: true
  xy: 1135, 96
  size: 62, 60
  orig: 100, 100
  offset: 12, 24
  index: -1
0018
  rotate: true
  xy: 890, 4
  size: 70, 61
  orig: 100, 100
  offset: 14, 21
  index: -1
0019
  rotate: true
  xy: 693, 5
  size: 64, 60
  orig: 100, 100
  offset: 23, 21
  index: -1
0020
  rotate: true
  xy: 1197, 96
  size: 62, 58
  orig: 100, 100
  offset: 22, 22
  index: -1
0021
  rotate: false
  xy: 1186, 36
  size: 62, 58
  orig: 100, 100
  offset: 24, 21
  index: -1
0022
  rotate: false
  xy: 815, 7
  size: 73, 62
  orig: 100, 100
  offset: 20, 21
  index: -1
0023
  rotate: true
  xy: 1076, 88
  size: 70, 57
  orig: 100, 100
  offset: 24, 21
  index: -1
0024
  rotate: true
  xy: 570, 2
  size: 67, 60
  orig: 100, 100
  offset: 27, 21
  index: -1
0025
  rotate: false
  xy: 362, 2
  size: 83, 59
  orig: 100, 100
  offset: 11, 21
  index: -1
bg_black
  rotate: true
  xy: 2, 16
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
bg_red
  rotate: true
  xy: 126, 16
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
cm_01
  rotate: false
  xy: 1186, 16
  size: 18, 18
  orig: 30, 30
  offset: 6, 6
  index: -1
cm_02
  rotate: false
  xy: 1126, 2
  size: 16, 14
  orig: 30, 30
  offset: 7, 8
  index: -1
pai_01
  rotate: false
  xy: 299, 55
  size: 56, 103
  orig: 70, 116
  offset: 6, 7
  index: -1
pai_02
  rotate: false
  xy: 250, 43
  size: 47, 115
  orig: 70, 116
  offset: 12, 1
  index: -1
ren_01
  rotate: false
  xy: 357, 63
  size: 87, 95
  orig: 110, 100
  offset: 13, 0
  index: -1
ren_02
  rotate: true
  xy: 562, 71
  size: 87, 83
  orig: 110, 100
  offset: 11, 8
  index: -1
vs
  rotate: false
  xy: 647, 71
  size: 80, 87
  orig: 80, 90
  offset: 0, 0
  index: -1
word_hhdz
  rotate: false
  xy: 250, 10
  size: 110, 31
  orig: 110, 40
  offset: 0, 3
  index: -1
