
doudizhu.png
size: 428,284
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_01
  rotate: true
  xy: 146, 2
  size: 136, 90
  orig: 136, 92
  offset: 0, 0
  index: -1
bg_black
  rotate: false
  xy: 2, 11
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
bg_orange
  rotate: true
  xy: 145, 140
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 353, 7
  size: 13, 8
  orig: 20, 14
  offset: 3, 3
  index: -1
gold_01
  rotate: true
  xy: 263, 3
  size: 17, 15
  orig: 18, 18
  offset: 0, 2
  index: -1
hand
  rotate: false
  xy: 377, 166
  size: 25, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hz
  rotate: true
  xy: 280, 3
  size: 17, 13
  orig: 24, 16
  offset: 3, 2
  index: -1
light
  rotate: false
  xy: 238, 22
  size: 115, 116
  orig: 120, 120
  offset: 3, 1
  index: -1
mm
  rotate: true
  xy: 301, 145
  size: 12, 8
  orig: 20, 14
  offset: 4, 3
  index: -1
p1
  rotate: false
  xy: 382, 251
  size: 30, 31
  orig: 30, 36
  offset: 0, 3
  index: -1
p2
  rotate: true
  xy: 355, 28
  size: 58, 68
  orig: 68, 70
  offset: 6, 1
  index: -1
p3
  rotate: false
  xy: 355, 88
  size: 66, 69
  orig: 68, 70
  offset: 2, 0
  index: -1
st
  rotate: false
  xy: 301, 159
  size: 74, 36
  orig: 80, 40
  offset: 3, 3
  index: -1
star_01
  rotate: false
  xy: 363, 5
  size: 20, 21
  orig: 24, 24
  offset: 2, 2
  index: -1
tou
  rotate: true
  xy: 302, 202
  size: 80, 78
  orig: 80, 80
  offset: 0, 2
  index: -1
word
  rotate: true
  xy: 269, 197
  size: 85, 31
  orig: 110, 40
  offset: 12, 2
  index: -1
yan
  rotate: false
  xy: 320, 6
  size: 31, 14
  orig: 32, 16
  offset: 0, 2
  index: -1
yanwu
  rotate: true
  xy: 2, 135
  size: 147, 141
  orig: 159, 158
  offset: 7, 15
  index: -1
yb_01
  rotate: false
  xy: 295, 4
  size: 23, 16
  orig: 28, 28
  offset: 3, 5
  index: -1
yb_02
  rotate: true
  xy: 382, 222
  size: 27, 25
  orig: 28, 28
  offset: 1, 1
  index: -1
yb_03
  rotate: false
  xy: 238, 2
  size: 23, 18
  orig: 28, 28
  offset: 3, 4
  index: -1
zui
  rotate: true
  xy: 269, 143
  size: 52, 30
  orig: 54, 30
  offset: 1, 0
  index: -1
