
paodekuai.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
P1
  rotate: false
  xy: 1165, 91
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
P2
  rotate: false
  xy: 58, 6
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
P3
  rotate: false
  xy: 1468, 140
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
P4
  rotate: false
  xy: 1266, 65
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
P5
  rotate: false
  xy: 1216, 77
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
P6
  rotate: false
  xy: 1311, 63
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
XT/XT1
  rotate: false
  xy: 1165, 132
  size: 99, 121
  orig: 133, 154
  offset: 20, 15
  index: -1
XT/XT2
  rotate: false
  xy: 1266, 133
  size: 99, 120
  orig: 133, 154
  offset: 23, 11
  index: -1
XT/XT3
  rotate: false
  xy: 1367, 135
  size: 99, 118
  orig: 133, 154
  offset: 26, 8
  index: -1
XX
  rotate: false
  xy: 873, 119
  size: 108, 134
  orig: 108, 134
  offset: 0, 0
  index: -1
fuhao
  rotate: false
  xy: 2, 2
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 55
  size: 189, 198
  orig: 189, 198
  offset: 0, 0
  index: -1
shenti/0001
  rotate: false
  xy: 2016, 209
  size: 25, 44
  orig: 189, 198
  offset: 0, 25
  index: -1
shenti/0002
  rotate: false
  xy: 1356, 70
  size: 35, 61
  orig: 189, 198
  offset: 0, 17
  index: -1
shenti/0003
  rotate: false
  xy: 395, 34
  size: 45, 67
  orig: 189, 198
  offset: 0, 13
  index: -1
shenti/0004
  rotate: false
  xy: 338, 34
  size: 55, 67
  orig: 189, 198
  offset: 0, 13
  index: -1
shenti/0005
  rotate: false
  xy: 193, 36
  size: 71, 65
  orig: 189, 198
  offset: 0, 16
  index: -1
shenti/0006
  rotate: false
  xy: 266, 36
  size: 70, 65
  orig: 189, 198
  offset: 5, 15
  index: -1
shenti/0007
  rotate: false
  xy: 1942, 180
  size: 72, 73
  orig: 189, 198
  offset: 16, 16
  index: -1
shenti/0008
  rotate: false
  xy: 1868, 156
  size: 72, 97
  orig: 189, 198
  offset: 29, 24
  index: -1
shenti/0009
  rotate: false
  xy: 1723, 138
  size: 65, 115
  orig: 189, 198
  offset: 55, 37
  index: -1
shenti/0010
  rotate: false
  xy: 1650, 119
  size: 71, 134
  orig: 189, 198
  offset: 59, 42
  index: -1
shenti/0011
  rotate: false
  xy: 1079, 108
  size: 84, 145
  orig: 189, 198
  offset: 59, 42
  index: -1
shenti/0012
  rotate: false
  xy: 777, 104
  size: 94, 149
  orig: 189, 198
  offset: 59, 42
  index: -1
shenti/0013
  rotate: false
  xy: 672, 102
  size: 103, 151
  orig: 189, 198
  offset: 59, 43
  index: -1
shenti/0014
  rotate: false
  xy: 322, 103
  size: 122, 150
  orig: 189, 198
  offset: 59, 46
  index: -1
shenti/0015
  rotate: false
  xy: 193, 103
  size: 127, 150
  orig: 189, 198
  offset: 62, 47
  index: -1
shenti/0016
  rotate: false
  xy: 446, 106
  size: 117, 147
  orig: 189, 198
  offset: 72, 51
  index: -1
shenti/0017
  rotate: false
  xy: 565, 106
  size: 105, 147
  orig: 189, 198
  offset: 84, 51
  index: -1
shenti/0018
  rotate: false
  xy: 983, 106
  size: 94, 147
  orig: 189, 198
  offset: 95, 51
  index: -1
shenti/0019
  rotate: false
  xy: 1569, 117
  size: 79, 136
  orig: 189, 198
  offset: 108, 62
  index: -1
shenti/0020
  rotate: false
  xy: 1393, 86
  size: 41, 47
  orig: 189, 198
  offset: 121, 151
  index: -1
shou1
  rotate: false
  xy: 1790, 158
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 109, 13
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
