
benchibaoma.png
size: 456,284
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_black
  rotate: false
  xy: 2, 160
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
bg_purple
  rotate: false
  xy: 2, 36
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
car_01
  rotate: false
  xy: 146, 58
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
car_02
  rotate: false
  xy: 146, 105
  size: 135, 72
  orig: 135, 73
  offset: 0, 0
  index: -1
fire_001
  rotate: true
  xy: 146, 2
  size: 54, 62
  orig: 70, 93
  offset: 4, 11
  index: -1
fire_002
  rotate: true
  xy: 322, 11
  size: 48, 63
  orig: 70, 93
  offset: 4, 12
  index: -1
fire_003
  rotate: true
  xy: 363, 61
  size: 53, 63
  orig: 70, 93
  offset: 10, 11
  index: -1
fire_004
  rotate: true
  xy: 283, 116
  size: 55, 74
  orig: 70, 93
  offset: 5, 12
  index: -1
fire_005
  rotate: false
  xy: 408, 222
  size: 46, 60
  orig: 70, 93
  offset: 9, 12
  index: -1
fire_006
  rotate: false
  xy: 274, 2
  size: 46, 54
  orig: 70, 93
  offset: 8, 14
  index: -1
fire_007
  rotate: true
  xy: 298, 173
  size: 47, 81
  orig: 70, 93
  offset: 10, 12
  index: -1
fire_008
  rotate: true
  xy: 292, 61
  size: 53, 69
  orig: 70, 93
  offset: 9, 13
  index: -1
fire_009
  rotate: true
  xy: 210, 2
  size: 54, 62
  orig: 70, 93
  offset: 7, 12
  index: -1
fire_010
  rotate: true
  xy: 232, 58
  size: 45, 58
  orig: 70, 93
  offset: 10, 14
  index: -1
fire_011
  rotate: true
  xy: 359, 116
  size: 52, 65
  orig: 70, 93
  offset: 10, 14
  index: -1
fire_012
  rotate: true
  xy: 381, 170
  size: 50, 72
  orig: 70, 93
  offset: 7, 14
  index: -1
light
  rotate: false
  xy: 298, 222
  size: 108, 60
  orig: 136, 60
  offset: 14, 0
  index: -1
sd
  rotate: false
  xy: 146, 179
  size: 150, 103
  orig: 150, 120
  offset: 0, 6
  index: -1
word_bcbm
  rotate: false
  xy: 2, 3
  size: 109, 31
  orig: 110, 40
  offset: 1, 3
  index: -1
