
sg_wait.png
size: 1012,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 829
  size: 1008, 119
  orig: 1136, 125
  offset: 85, 3
  index: -1
hua_01
  rotate: true
  xy: 64, 995
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
hua_02
  rotate: false
  xy: 683, 950
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
leave_01
  rotate: false
  xy: 122, 982
  size: 117, 28
  orig: 117, 28
  offset: 0, 0
  index: -1
leave_02
  rotate: false
  xy: 16, 997
  size: 46, 13
  orig: 48, 15
  offset: 0, 1
  index: -1
word_01
  rotate: false
  xy: 367, 968
  size: 61, 42
  orig: 62, 45
  offset: 0, 3
  index: -1
word_02
  rotate: false
  xy: 430, 968
  size: 61, 42
  orig: 62, 45
  offset: 1, 3
  index: -1
word_03
  rotate: false
  xy: 493, 968
  size: 61, 42
  orig: 61, 45
  offset: 0, 3
  index: -1
word_04
  rotate: false
  xy: 556, 968
  size: 61, 42
  orig: 61, 45
  offset: 0, 3
  index: -1
word_05
  rotate: false
  xy: 619, 968
  size: 62, 42
  orig: 62, 45
  offset: 0, 3
  index: -1
word_06
  rotate: false
  xy: 241, 970
  size: 62, 40
  orig: 62, 45
  offset: 0, 3
  index: -1
word_07
  rotate: false
  xy: 305, 969
  size: 60, 41
  orig: 62, 45
  offset: 0, 4
  index: -1
word_08
  rotate: true
  xy: 2, 999
  size: 11, 12
  orig: 12, 14
  offset: 0, 1
  index: -1
