info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=552 scaleH=432 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chip_fnt.png"
chars count=22
char id=66   x=138    y=0     width=138    height=136    xoffset=0     yoffset=0     xadvance=138    page=0  chnl=15
char id=102   x=414    y=272     width=138    height=136    xoffset=0     yoffset=0     xadvance=138    page=0  chnl=15
char id=67   x=0    y=136     width=138    height=136    xoffset=0     yoffset=0     xadvance=138    page=0  chnl=15
char id=68   x=138    y=136     width=138    height=136    xoffset=0     yoffset=0     xadvance=138    page=0  chnl=15
char id=69   x=276    y=0     width=138    height=136    xoffset=0     yoffset=0     xadvance=138    page=0  chnl=15
char id=70   x=276    y=136     width=138    height=136    xoffset=0     yoffset=0     xadvance=138    page=0  chnl=15
char id=97   x=0    y=272     width=138    height=136    xoffset=0     yoffset=0     xadvance=138    page=0  chnl=15
char id=98   x=138    y=272     width=138    height=136    xoffset=0     yoffset=0     xadvance=138    page=0  chnl=15
char id=99   x=276    y=272     width=138    height=136    xoffset=0     yoffset=0     xadvance=138    page=0  chnl=15
char id=100   x=414    y=0     width=138    height=136    xoffset=0     yoffset=0     xadvance=138    page=0  chnl=15
char id=101   x=414    y=136     width=138    height=136    xoffset=0     yoffset=0     xadvance=138    page=0  chnl=15
char id=65   x=0    y=0     width=138    height=136    xoffset=0     yoffset=0     xadvance=138    page=0  chnl=15
char id=48   x=20    y=408     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=151    y=408     width=8    height=24    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=50   x=71    y=408     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=87    y=408     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=0    y=408     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=103    y=408     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=119    y=408     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=135    y=408     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=37    y=408     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=54    y=408     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
