info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=250 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="chip_cmsz_0.png"
chars count=16
char id=48   x=254   y=120   width=25    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=49   x=479   y=120   width=18    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=50   x=279   y=120   width=25    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=51   x=304   y=120   width=25    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=52   x=329   y=120   width=25    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=53   x=354   y=120   width=25    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=54   x=379   y=120   width=25    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=55   x=404   y=120   width=25    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=56   x=429   y=120   width=25    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=57   x=454   y=120   width=25    height=33    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=97   x=0     y=0     width=127   height=120   xoffset=0     yoffset=-1    xadvance=127   page=0  chnl=15
char id=98   x=127   y=0     width=127   height=120   xoffset=0     yoffset=-1    xadvance=127   page=0  chnl=15
char id=99   x=254   y=0     width=127   height=120   xoffset=0     yoffset=-1    xadvance=127   page=0  chnl=15
char id=100  x=381   y=0     width=127   height=120   xoffset=0     yoffset=-1    xadvance=127   page=0  chnl=15
char id=101  x=0     y=120   width=127   height=120   xoffset=0     yoffset=-1    xadvance=127   page=0  chnl=15
char id=102  x=127   y=120   width=127   height=120   xoffset=0     yoffset=-1    xadvance=127   page=0  chnl=15
