info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=81 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="clock_font.png"
chars count=10
char id=48   x=0    y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=66    y=25     width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=0    y=25     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=15    y=25     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=19    y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=30    y=25     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=51    y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=51    y=25     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=66    y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=35    y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
