info size=200 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=200 base=23 scaleW=1024 scaleH=600 pages=1 packed=0
page id=0 file="CommChipFont.png"
chars count=11char id=108 x=2 y=2 width=290 height=200 xoffset=0 yoffset=0 xadvance=290 
char id=97 x=294 y=2 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 
char id=98 x=496 y=2 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 
char id=99 x=698 y=2 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 
char id=100 x=2 y=204 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 
char id=101 x=204 y=204 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 
char id=102 x=406 y=204 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 
char id=103 x=608 y=204 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 
char id=104 x=810 y=204 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 
char id=106 x=2 y=406 width=200 height=200 xoffset=0 yoffset=0 xadvance=200 
char id=107 x=204 y=406 width=200 height=196 xoffset=0 yoffset=0 xadvance=200 
