info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=138 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="finish_win_font.png"
chars count=13
char id=48   x=28    y=40     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=19    y=80     width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=85    y=0     width=27    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=112    y=40     width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=0    y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=112    y=0     width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=29    y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=56    y=40     width=27    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=0    y=40     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=57    y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=43   x=85    y=40     width=27    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=45   x=0    y=80     width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=35    y=80     width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
