info face="Arial" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=97 scaleW=1024 scaleH=244 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_chouma.png"
chars count=14
char id=32   x=629   y=121   width=124   height=0     xoffset=0     yoffset=0     xadvance=124   page=0  chnl=15
char id=97   x=381   y=0     width=125   height=120   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=98   x=0     y=0     width=126   height=120   xoffset=0     yoffset=0     xadvance=126   page=0  chnl=15
char id=99   x=507   y=0     width=125   height=120   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=100  x=633   y=0     width=125   height=120   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=101  x=127   y=0     width=126   height=120   xoffset=0     yoffset=0     xadvance=126   page=0  chnl=15
char id=102  x=759   y=0     width=125   height=120   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=103  x=885   y=0     width=125   height=120   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=104  x=0     y=121   width=125   height=120   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=105  x=254   y=0     width=126   height=120   xoffset=0     yoffset=0     xadvance=126   page=0  chnl=15
char id=106  x=126   y=121   width=125   height=120   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=107  x=252   y=121   width=125   height=120   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=108  x=378   y=121   width=125   height=120   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=109  x=504   y=121   width=124   height=120   xoffset=0     yoffset=0     xadvance=124   page=0  chnl=15
