info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,0,0,0 spacing=3,1 outline=0
common lineHeight=32 base=26 scaleW=405 scaleH=59 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lose_0.png"
chars count=12
char id=45   x=0     y=0     width=34    height=56    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=46   x=389   y=0     width=12    height=54    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=48   x=37    y=0     width=34    height=54    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=49   x=364   y=0     width=22    height=54    xoffset=0     yoffset=-3    xadvance=22    page=0  chnl=15
char id=50   x=259   y=0     width=32    height=54    xoffset=0     yoffset=-3    xadvance=32    page=0  chnl=15
char id=51   x=294   y=0     width=32    height=54    xoffset=0     yoffset=-3    xadvance=32    page=0  chnl=15
char id=52   x=74    y=0     width=34    height=54    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=53   x=329   y=0     width=32    height=54    xoffset=0     yoffset=-3    xadvance=32    page=0  chnl=15
char id=54   x=111   y=0     width=34    height=54    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=55   x=148   y=0     width=34    height=54    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=56   x=185   y=0     width=34    height=54    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=57   x=222   y=0     width=34    height=54    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
