info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=75 scaleH=75 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="no_font.png"
chars count=16
char id=48   x=14    y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=59    y=25     width=8    height=25    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=50   x=26    y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=37    y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=48    y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=33    y=25     width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=11    y=25     width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=59    y=0     width=9    height=25    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=56   x=43    y=25     width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=22    y=25     width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=68    y=25     width=6    height=25    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=45   x=53    y=25     width=6    height=25    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=43   x=0    y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=0    y=50     width=5    height=25    xoffset=0     yoffset=0     xadvance=5    page=0  chnl=15
char id=59   x=68    y=0     width=7    height=25    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=47   x=0    y=25     width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
