info face="BitmapFontFree" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=23 scaleW=275 scaleH=44 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1_0.png"
chars count=10
char id=48 x=5 y=5 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=49 x=32 y=5 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=50 x=59 y=5 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=51 x=86 y=5 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=52 x=113 y=5 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=53 x=140 y=5 width=22 height=33 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=54 x=167 y=5 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=55 x=194 y=5 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=56 x=221 y=5 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=57 x=248 y=5 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
