info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=64 scaleH=40 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vip_font.png"
chars count=10
char id=48   x=0    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=52    y=20     width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=13    y=20     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=13    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=26    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=25    y=20     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=37    y=20     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=39    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=52    y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=0    y=20     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
