
hongheidazhan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
CM1
  rotate: false
  xy: 269, 310
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
CM2
  rotate: false
  xy: 2, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
GG2/0001
  rotate: false
  xy: 835, 439
  size: 88, 69
  orig: 100, 100
  offset: 6, 16
  index: -1
GG2/0002
  rotate: false
  xy: 925, 439
  size: 88, 69
  orig: 100, 100
  offset: 6, 16
  index: -1
GG2/0003
  rotate: false
  xy: 566, 293
  size: 88, 67
  orig: 100, 100
  offset: 6, 16
  index: -1
GG2/0004
  rotate: false
  xy: 179, 275
  size: 88, 67
  orig: 100, 100
  offset: 6, 16
  index: -1
GG2/0005
  rotate: false
  xy: 162, 204
  size: 88, 69
  orig: 100, 100
  offset: 6, 16
  index: -1
GG2/0006
  rotate: false
  xy: 91, 28
  size: 74, 72
  orig: 100, 100
  offset: 8, 16
  index: -1
GG2/0007
  rotate: false
  xy: 335, 23
  size: 77, 72
  orig: 100, 100
  offset: 7, 15
  index: -1
GG2/0008
  rotate: false
  xy: 414, 77
  size: 75, 70
  orig: 100, 100
  offset: 10, 16
  index: -1
GG2/0009
  rotate: false
  xy: 2, 29
  size: 87, 71
  orig: 100, 100
  offset: 7, 15
  index: -1
GG2/0010
  rotate: false
  xy: 162, 134
  size: 88, 68
  orig: 100, 100
  offset: 6, 16
  index: -1
GG2/0011
  rotate: false
  xy: 566, 437
  size: 87, 71
  orig: 100, 100
  offset: 7, 17
  index: -1
GG2/0012
  rotate: false
  xy: 167, 60
  size: 83, 72
  orig: 100, 100
  offset: 11, 17
  index: -1
GG2/0013
  rotate: false
  xy: 655, 438
  size: 88, 70
  orig: 100, 100
  offset: 6, 16
  index: -1
GG2/0014
  rotate: false
  xy: 566, 362
  size: 84, 73
  orig: 100, 100
  offset: 6, 17
  index: -1
GG2/0015
  rotate: false
  xy: 252, 198
  size: 77, 75
  orig: 100, 100
  offset: 7, 16
  index: -1
GG2/0016
  rotate: false
  xy: 331, 248
  size: 78, 72
  orig: 100, 100
  offset: 6, 16
  index: -1
GG2/0017
  rotate: false
  xy: 333, 172
  size: 76, 74
  orig: 100, 100
  offset: 6, 16
  index: -1
GG2/0018
  rotate: false
  xy: 252, 48
  size: 81, 72
  orig: 100, 100
  offset: 11, 14
  index: -1
GG2/0019
  rotate: false
  xy: 411, 223
  size: 78, 71
  orig: 100, 100
  offset: 15, 14
  index: -1
GG2/0020
  rotate: false
  xy: 414, 8
  size: 76, 67
  orig: 100, 100
  offset: 14, 16
  index: -1
GG2/0021
  rotate: false
  xy: 335, 97
  size: 76, 73
  orig: 100, 100
  offset: 17, 14
  index: -1
GG2/0022
  rotate: false
  xy: 252, 122
  size: 79, 74
  orig: 100, 100
  offset: 15, 14
  index: -1
GG2/0023
  rotate: false
  xy: 835, 368
  size: 76, 69
  orig: 100, 100
  offset: 18, 14
  index: -1
GG2/0024
  rotate: false
  xy: 413, 149
  size: 74, 72
  orig: 100, 100
  offset: 20, 15
  index: -1
GG2/0025
  rotate: false
  xy: 745, 438
  size: 88, 70
  orig: 100, 100
  offset: 6, 16
  index: -1
JUESE2
  rotate: false
  xy: 2, 102
  size: 158, 204
  orig: 158, 204
  offset: 0, 0
  index: -1
P1
  rotate: false
  xy: 478, 296
  size: 86, 212
  orig: 86, 212
  offset: 0, 0
  index: -1
P2
  rotate: false
  xy: 342, 322
  size: 134, 186
  orig: 134, 186
  offset: 0, 0
  index: -1
VS
  rotate: false
  xy: 2, 308
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: -1
juese1
  rotate: false
  xy: 179, 344
  size: 161, 164
  orig: 161, 164
  offset: 0, 0
  index: -1
