
erbagang.png
size: 300,284
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_black
  rotate: false
  xy: 2, 158
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
bg_green
  rotate: false
  xy: 2, 34
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
fa_light_001
  rotate: false
  xy: 272, 82
  size: 19, 33
  orig: 50, 60
  offset: 2, 25
  index: -1
fa_light_002
  rotate: false
  xy: 266, 117
  size: 25, 46
  orig: 50, 60
  offset: 2, 12
  index: -1
fa_light_003
  rotate: false
  xy: 263, 165
  size: 35, 47
  orig: 50, 60
  offset: 2, 11
  index: -1
fa_light_004
  rotate: false
  xy: 225, 113
  size: 39, 49
  orig: 50, 60
  offset: 4, 9
  index: -1
fa_light_005
  rotate: true
  xy: 146, 28
  size: 42, 51
  orig: 50, 60
  offset: 5, 5
  index: -1
fa_light_006
  rotate: true
  xy: 199, 36
  size: 34, 48
  orig: 50, 60
  offset: 15, 5
  index: -1
fa_light_007
  rotate: true
  xy: 140, 2
  size: 24, 39
  orig: 50, 60
  offset: 25, 5
  index: -1
fa_light_008
  rotate: false
  xy: 281, 56
  size: 17, 24
  orig: 50, 60
  offset: 32, 6
  index: -1
light
  rotate: false
  xy: 146, 164
  size: 115, 116
  orig: 120, 120
  offset: 3, 1
  index: -1
mj
  rotate: false
  xy: 146, 72
  size: 77, 90
  orig: 80, 92
  offset: 0, 2
  index: -1
pp
  rotate: false
  xy: 181, 5
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
touzi_01
  rotate: false
  xy: 204, 5
  size: 29, 29
  orig: 30, 30
  offset: 1, 1
  index: -1
touzi_02
  rotate: false
  xy: 225, 72
  size: 45, 39
  orig: 60, 50
  offset: 7, 5
  index: -1
word
  rotate: false
  xy: 2, 2
  size: 136, 30
  orig: 138, 40
  offset: 1, 3
  index: -1
ye_01
  rotate: false
  xy: 249, 35
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
zz
  rotate: false
  xy: 263, 214
  size: 35, 66
  orig: 40, 70
  offset: 3, 0
  index: -1
