info face="face" size=41
common lineHeight=41 scaleW=155 scaleH=126 pages=1
page id=0 file="proxyLevel.png"
chars count=10
char id=48 x=33 y=42 width=29 height=41 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=127 y=43 width=19 height=40 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=127 y=0 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=0 y=85 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=0 y=0 width=31 height=40 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=53 x=33 y=0 width=30 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=54 x=65 y=0 width=29 height=41 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=55 x=96 y=43 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=56 x=0 y=42 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=96 y=0 width=29 height=41 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
