
bcbm_icons.png
size: 492,180
format: RGBA8888
filter: Linear,Linear
repeat: none
ad_01
  rotate: false
  xy: 429, 117
  size: 63, 63
  orig: 96, 96
  offset: 17, 16
  index: -1
ad_02
  rotate: false
  xy: 89, 99
  size: 81, 81
  orig: 96, 96
  offset: 8, 7
  index: -1
aef_02
  rotate: false
  xy: 89, 99
  size: 81, 81
  orig: 96, 96
  offset: 8, 7
  index: -1
aef_01
  rotate: false
  xy: 429, 52
  size: 63, 63
  orig: 96, 96
  offset: 17, 16
  index: -1
bc_01
  rotate: false
  xy: 305, 116
  size: 64, 64
  orig: 96, 96
  offset: 16, 16
  index: -1
bc_02
  rotate: false
  xy: 0, 8
  size: 82, 82
  orig: 96, 96
  offset: 7, 7
  index: -1
bm_01
  rotate: true
  xy: 311, 50
  size: 64, 63
  orig: 96, 96
  offset: 16, 16
  index: -1
bm_02
  rotate: true
  xy: 84, 8
  size: 82, 81
  orig: 96, 96
  offset: 7, 7
  index: -1
bsj_01
  rotate: true
  xy: 311, 0
  size: 48, 62
  orig: 96, 96
  offset: 24, 17
  index: -1
bsj_02
  rotate: false
  xy: 243, 18
  size: 66, 80
  orig: 96, 96
  offset: 15, 8
  index: -1
fll_01
  rotate: false
  xy: 376, 51
  size: 50, 63
  orig: 96, 96
  offset: 23, 16
  index: -1
fll_02
  rotate: false
  xy: 235, 100
  size: 68, 80
  orig: 96, 96
  offset: 14, 8
  index: -1
lbjn_01
  rotate: false
  xy: 371, 116
  size: 56, 64
  orig: 96, 96
  offset: 20, 16
  index: -1
lbjn_02
  rotate: false
  xy: 167, 16
  size: 74, 81
  orig: 96, 96
  offset: 11, 8
  index: -1
light_02
  rotate: false
  xy: 0, 92
  size: 87, 88
  orig: 100, 100
  offset: 7, 6
  index: -1
msld_01
  rotate: true
  xy: 428, 7
  size: 43, 63
  orig: 96, 96
  offset: 27, 16
  index: -1
msld_02
  rotate: false
  xy: 172, 99
  size: 61, 81
  orig: 96, 96
  offset: 18, 7
  index: -1
