
car.png
size: 1780,108
format: RGBA8888
filter: Linear,Linear
repeat: none
car_01
  rotate: false
  xy: 1454, 2
  size: 92, 51
  orig: 150, 70
  offset: 33, 10
  index: -1
car_02_001
  rotate: false
  xy: 1359, 2
  size: 93, 51
  orig: 150, 70
  offset: 32, 10
  index: -1
car_02_002
  rotate: false
  xy: 1262, 2
  size: 95, 51
  orig: 150, 70
  offset: 30, 10
  index: -1
car_02_003
  rotate: false
  xy: 1164, 2
  size: 96, 51
  orig: 150, 70
  offset: 29, 10
  index: -1
car_02_004
  rotate: false
  xy: 1065, 2
  size: 97, 51
  orig: 150, 70
  offset: 28, 10
  index: -1
car_02_005
  rotate: false
  xy: 965, 2
  size: 98, 51
  orig: 150, 70
  offset: 27, 10
  index: -1
car_02_006
  rotate: false
  xy: 864, 2
  size: 99, 51
  orig: 150, 70
  offset: 26, 10
  index: -1
car_02_007
  rotate: false
  xy: 660, 2
  size: 100, 51
  orig: 150, 70
  offset: 25, 10
  index: -1
car_02_008
  rotate: false
  xy: 762, 2
  size: 100, 51
  orig: 150, 70
  offset: 25, 10
  index: -1
car_02_009
  rotate: false
  xy: 557, 2
  size: 101, 51
  orig: 150, 70
  offset: 24, 10
  index: -1
car_02_010
  rotate: false
  xy: 349, 2
  size: 102, 51
  orig: 150, 70
  offset: 23, 10
  index: -1
car_02_011
  rotate: false
  xy: 453, 2
  size: 102, 51
  orig: 150, 70
  offset: 23, 10
  index: -1
car_02_012
  rotate: false
  xy: 139, 2
  size: 103, 51
  orig: 150, 70
  offset: 22, 10
  index: -1
car_02_013
  rotate: false
  xy: 244, 2
  size: 103, 51
  orig: 150, 70
  offset: 22, 10
  index: -1
car_02_014
  rotate: false
  xy: 1571, 55
  size: 104, 51
  orig: 150, 70
  offset: 21, 10
  index: -1
car_02_015
  rotate: true
  xy: 1677, 2
  size: 104, 51
  orig: 150, 70
  offset: 21, 10
  index: -1
car_02_016
  rotate: false
  xy: 1357, 55
  size: 105, 51
  orig: 150, 70
  offset: 20, 10
  index: -1
car_02_017
  rotate: false
  xy: 1464, 55
  size: 105, 51
  orig: 150, 70
  offset: 20, 10
  index: -1
car_02_018
  rotate: false
  xy: 1033, 55
  size: 106, 51
  orig: 150, 70
  offset: 19, 10
  index: -1
car_02_019
  rotate: false
  xy: 1141, 55
  size: 106, 51
  orig: 150, 70
  offset: 19, 10
  index: -1
car_02_020
  rotate: false
  xy: 1249, 55
  size: 106, 51
  orig: 150, 70
  offset: 19, 10
  index: -1
car_02_021
  rotate: false
  xy: 815, 55
  size: 107, 51
  orig: 150, 70
  offset: 18, 10
  index: -1
car_02_022
  rotate: false
  xy: 924, 55
  size: 107, 51
  orig: 150, 70
  offset: 18, 10
  index: -1
car_02_023
  rotate: false
  xy: 595, 55
  size: 108, 51
  orig: 150, 70
  offset: 17, 10
  index: -1
car_02_024
  rotate: false
  xy: 705, 55
  size: 108, 51
  orig: 150, 70
  offset: 17, 10
  index: -1
car_02_025
  rotate: false
  xy: 483, 55
  size: 110, 51
  orig: 150, 70
  offset: 15, 10
  index: -1
car_02_026
  rotate: false
  xy: 370, 55
  size: 111, 51
  orig: 150, 70
  offset: 14, 10
  index: -1
car_02_027
  rotate: false
  xy: 255, 55
  size: 113, 51
  orig: 150, 70
  offset: 12, 10
  index: -1
car_02_028
  rotate: false
  xy: 139, 55
  size: 114, 51
  orig: 150, 70
  offset: 11, 10
  index: -1
car_02_029
  rotate: false
  xy: 1548, 3
  size: 122, 50
  orig: 150, 70
  offset: 4, 10
  index: -1
car_02_030
  rotate: true
  xy: 1730, 13
  size: 93, 45
  orig: 150, 70
  offset: 6, 13
  index: -1
light_01
  rotate: false
  xy: 74, 45
  size: 63, 61
  orig: 86, 82
  offset: 8, 12
  index: -1
light_02
  rotate: true
  xy: 74, 20
  size: 23, 49
  orig: 36, 70
  offset: 10, 10
  index: -1
light_03
  rotate: false
  xy: 2, 9
  size: 121, 9
  orig: 150, 23
  offset: 17, 8
  index: -1
light_04
  rotate: true
  xy: 2, 40
  size: 66, 70
  orig: 71, 76
  offset: 3, 3
  index: -1
