
new.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
light_001
  rotate: true
  xy: 2, 117
  size: 9, 16
  orig: 77, 36
  offset: 12, 13
  index: -1
light_002
  rotate: true
  xy: 39, 111
  size: 15, 22
  orig: 77, 36
  offset: 11, 8
  index: -1
light_003
  rotate: true
  xy: 88, 106
  size: 20, 23
  orig: 77, 36
  offset: 11, 7
  index: -1
light_004
  rotate: false
  xy: 27, 85
  size: 24, 24
  orig: 77, 36
  offset: 12, 6
  index: -1
light_005
  rotate: false
  xy: 53, 81
  size: 28, 24
  orig: 77, 36
  offset: 13, 6
  index: -1
light_006
  rotate: false
  xy: 83, 80
  size: 30, 24
  orig: 77, 36
  offset: 16, 6
  index: -1
light_007
  rotate: false
  xy: 2, 59
  size: 31, 24
  orig: 77, 36
  offset: 20, 6
  index: -1
light_008
  rotate: false
  xy: 35, 55
  size: 31, 24
  orig: 77, 36
  offset: 25, 6
  index: -1
light_009
  rotate: false
  xy: 68, 54
  size: 31, 24
  orig: 77, 36
  offset: 30, 6
  index: -1
light_010
  rotate: false
  xy: 2, 33
  size: 29, 24
  orig: 77, 36
  offset: 35, 6
  index: -1
light_011
  rotate: false
  xy: 101, 54
  size: 25, 24
  orig: 77, 36
  offset: 40, 6
  index: -1
light_012
  rotate: true
  xy: 2, 93
  size: 21, 23
  orig: 77, 36
  offset: 45, 6
  index: -1
light_013
  rotate: true
  xy: 63, 107
  size: 19, 23
  orig: 77, 36
  offset: 47, 6
  index: -1
light_014
  rotate: true
  xy: 20, 116
  size: 10, 17
  orig: 77, 36
  offset: 56, 7
  index: -1
new
  rotate: false
  xy: 33, 28
  size: 55, 24
  orig: 77, 36
  offset: 11, 6
  index: -1
