
erbagang.png
size: 572,160
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_black
  rotate: false
  xy: 2, 87
  size: 260, 71
  orig: 260, 71
  offset: 0, 0
  index: -1
fa_light_001
  rotate: true
  xy: 422, 47
  size: 19, 33
  orig: 50, 60
  offset: 2, 25
  index: -1
fa_light_002
  rotate: true
  xy: 480, 43
  size: 25, 46
  orig: 50, 60
  offset: 2, 12
  index: -1
fa_light_003
  rotate: true
  xy: 460, 70
  size: 35, 47
  orig: 50, 60
  offset: 2, 11
  index: -1
fa_light_004
  rotate: true
  xy: 489, 2
  size: 39, 49
  orig: 50, 60
  offset: 4, 9
  index: -1
fa_light_005
  rotate: false
  xy: 460, 107
  size: 42, 51
  orig: 50, 60
  offset: 5, 5
  index: -1
fa_light_006
  rotate: true
  xy: 509, 77
  size: 34, 48
  orig: 50, 60
  offset: 15, 5
  index: -1
fa_light_007
  rotate: true
  xy: 381, 42
  size: 24, 39
  orig: 50, 60
  offset: 25, 5
  index: -1
fa_light_008
  rotate: false
  xy: 545, 134
  size: 17, 24
  orig: 50, 60
  offset: 32, 6
  index: -1
green
  rotate: false
  xy: 2, 14
  size: 260, 71
  orig: 260, 71
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 264, 42
  size: 115, 116
  orig: 120, 120
  offset: 3, 1
  index: -1
mj
  rotate: false
  xy: 381, 68
  size: 77, 90
  orig: 80, 92
  offset: 0, 2
  index: -1
pp
  rotate: false
  xy: 457, 45
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
touzi_01
  rotate: false
  xy: 540, 14
  size: 29, 29
  orig: 30, 30
  offset: 1, 1
  index: -1
touzi_02
  rotate: true
  xy: 504, 113
  size: 45, 39
  orig: 60, 50
  offset: 7, 5
  index: -1
word
  rotate: false
  xy: 264, 6
  size: 155, 34
  orig: 160, 50
  offset: 3, 8
  index: -1
ye_01
  rotate: true
  xy: 528, 45
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
zz
  rotate: true
  xy: 421, 5
  size: 35, 66
  orig: 40, 70
  offset: 3, 0
  index: -1
