
heguan.png
size: 452,280
format: RGBA8888
filter: Linear,Linear
repeat: none
heguan_body_01
  rotate: false
  xy: 334, 160
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
heguan_body_02
  rotate: false
  xy: 2, 5
  size: 55, 14
  orig: 56, 16
  offset: 0, 1
  index: -1
heguan_body_03_ld_02
  rotate: true
  xy: 396, 37
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
heguan_body_04_ld_01
  rotate: false
  xy: 406, 109
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
heguan_head
  rotate: false
  xy: 220, 10
  size: 47, 54
  orig: 50, 57
  offset: 2, 1
  index: -1
heguan_head_eye_left_01
  rotate: true
  xy: 416, 19
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
heguan_head_eye_left_02
  rotate: true
  xy: 396, 83
  size: 15, 8
  orig: 16, 9
  offset: 1, 1
  index: -1
heguan_head_eye_right_01
  rotate: false
  xy: 269, 5
  size: 16, 9
  orig: 16, 10
  offset: 0, 1
  index: -1
heguan_head_eye_right_02
  rotate: false
  xy: 435, 73
  size: 15, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
heguan_head_hair
  rotate: true
  xy: 340, 8
  size: 20, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
heguan_head_hair_01_1
  rotate: true
  xy: 2, 21
  size: 93, 129
  orig: 94, 130
  offset: 1, 0
  index: -1
heguan_head_hair_01_2
  rotate: true
  xy: 170, 66
  size: 67, 122
  orig: 94, 130
  offset: 13, 0
  index: -1
heguan_head_hair_02
  rotate: false
  xy: 347, 92
  size: 25, 66
  orig: 25, 66
  offset: 0, 0
  index: -1
heguan_head_hair_03
  rotate: true
  xy: 406, 83
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
heguan_head_hair_04
  rotate: true
  xy: 396, 60
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
heguan_head_hair_05
  rotate: true
  xy: 290, 14
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
heguan_head_hair_06
  rotate: false
  xy: 86, 8
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
heguan_head_hair_07
  rotate: false
  xy: 133, 89
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
heguan_head_hair_08
  rotate: false
  xy: 334, 139
  size: 8, 19
  orig: 11, 21
  offset: 1, 1
  index: -1
heguan_head_hair_09
  rotate: false
  xy: 269, 16
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
heguan_head_mouth_01
  rotate: false
  xy: 385, 2
  size: 18, 7
  orig: 20, 10
  offset: 1, 2
  index: -1
heguan_head_mouth_02
  rotate: false
  xy: 405, 2
  size: 17, 7
  orig: 20, 10
  offset: 2, 2
  index: -1
heguan_head_mouth_03
  rotate: false
  xy: 287, 4
  size: 16, 8
  orig: 20, 10
  offset: 2, 1
  index: -1
heguan_head_mouth_04
  rotate: true
  xy: 119, 2
  size: 17, 8
  orig: 20, 10
  offset: 1, 2
  index: -1
heguan_heart
  rotate: false
  xy: 347, 50
  size: 47, 40
  orig: 48, 42
  offset: 1, 1
  index: -1
heguan_kiss_arm
  rotate: true
  xy: 417, 158
  size: 58, 32
  orig: 61, 33
  offset: 1, 1
  index: -1
heguan_kiss_hand
  rotate: false
  xy: 340, 30
  size: 47, 18
  orig: 48, 20
  offset: 1, 1
  index: -1
heguan_left_arm
  rotate: false
  xy: 294, 59
  size: 51, 74
  orig: 53, 75
  offset: 1, 0
  index: -1
heguan_left_forarm
  rotate: true
  xy: 374, 100
  size: 58, 30
  orig: 60, 32
  offset: 1, 1
  index: -1
heguan_left_hand_01_damuzhi
  rotate: false
  xy: 435, 63
  size: 15, 8
  orig: 17, 10
  offset: 1, 1
  index: -1
heguan_left_hand_02_shouzhang
  rotate: false
  xy: 389, 11
  size: 25, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
heguan_left_hand_03_shizhi_01
  rotate: true
  xy: 445, 92
  size: 15, 5
  orig: 17, 7
  offset: 1, 1
  index: -1
heguan_left_hand_03_shizhi_02
  rotate: false
  xy: 320, 5
  size: 13, 7
  orig: 14, 9
  offset: 1, 1
  index: -1
heguan_left_hand_04_zhongzhi_01
  rotate: true
  xy: 158, 71
  size: 16, 10
  orig: 18, 11
  offset: 1, 1
  index: -1
heguan_left_hand_04_zhongzhi_02
  rotate: true
  xy: 220, 2
  size: 6, 18
  orig: 7, 20
  offset: 1, 1
  index: -1
heguan_left_hand_05_wumingzhi_01
  rotate: false
  xy: 305, 3
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
heguan_left_hand_05_wumingzhi_02
  rotate: true
  xy: 374, 92
  size: 6, 9
  orig: 8, 11
  offset: 1, 1
  index: -1
heguan_left_hand_05_wumingzhi_03
  rotate: true
  xy: 254, 2
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
heguan_left_hand_06_xiaozhi_01
  rotate: false
  xy: 240, 2
  size: 12, 6
  orig: 14, 8
  offset: 1, 1
  index: -1
heguan_left_hand_06_xiaozhi_02
  rotate: false
  xy: 340, 51
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
heguan_left_hand_06_xiaozhi_03
  rotate: false
  xy: 389, 40
  size: 5, 8
  orig: 7, 10
  offset: 1, 1
  index: -1
heguan_right_arm
  rotate: true
  xy: 133, 2
  size: 55, 85
  orig: 56, 86
  offset: 1, 0
  index: -1
heguan_right_forarm
  rotate: true
  xy: 417, 218
  size: 60, 32
  orig: 62, 34
  offset: 1, 1
  index: -1
heguan_right_hand_01
  rotate: false
  xy: 133, 59
  size: 23, 28
  orig: 25, 29
  offset: 1, 0
  index: -1
heguan_right_hand_02
  rotate: true
  xy: 59, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
light_01
  rotate: false
  xy: 170, 135
  size: 162, 143
  orig: 162, 143
  offset: 0, 0
  index: -1
light_02
  rotate: false
  xy: 2, 116
  size: 166, 162
  orig: 166, 162
  offset: 0, 0
  index: -1
