
gifts.png
size: 1576,1576
format: RGBA8888
filter: Linear,Linear
repeat: none
beer/beer
  rotate: false
  xy: 1157, 405
  size: 75, 101
  orig: 75, 113
  offset: 0, 3
  index: -1
beer/beer_light_001
  rotate: false
  xy: 386, 1064
  size: 248, 232
  orig: 640, 480
  offset: 186, 110
  index: -1
beer/beer_light_002
  rotate: false
  xy: 989, 674
  size: 242, 237
  orig: 640, 480
  offset: 199, 109
  index: -1
beer/beer_light_003
  rotate: false
  xy: 937, 29
  size: 151, 151
  orig: 640, 480
  offset: 237, 149
  index: -1
beer/beer_light_004
  rotate: false
  xy: 1309, 925
  size: 250, 237
  orig: 640, 480
  offset: 192, 106
  index: -1
beer/beer_light_005
  rotate: false
  xy: 200, 306
  size: 172, 188
  orig: 640, 480
  offset: 236, 131
  index: -1
beer/beer_light_006
  rotate: false
  xy: 636, 932
  size: 248, 191
  orig: 640, 480
  offset: 193, 131
  index: -1
beer/beer_light_007
  rotate: false
  xy: 706, 1125
  size: 281, 198
  orig: 640, 480
  offset: 176, 128
  index: -1
beer/pao_01
  rotate: false
  xy: 989, 1198
  size: 17, 16
  orig: 40, 40
  offset: 12, 12
  index: -1
beer/pao_02
  rotate: false
  xy: 989, 1216
  size: 18, 18
  orig: 40, 40
  offset: 11, 12
  index: -1
boom/bg_03a
  rotate: false
  xy: 1511, 870
  size: 61, 53
  orig: 76, 65
  offset: 9, 5
  index: -1
boom/explosion big_1
  rotate: false
  xy: 1247, 6
  size: 89, 77
  orig: 168, 236
  offset: 36, 25
  index: -1
boom/explosion big_10
  rotate: false
  xy: 335, 151
  size: 157, 153
  orig: 168, 236
  offset: 3, 81
  index: -1
boom/explosion big_11
  rotate: false
  xy: 374, 306
  size: 148, 115
  orig: 168, 236
  offset: 12, 119
  index: -1
boom/explosion big_12
  rotate: false
  xy: 240, 1025
  size: 140, 93
  orig: 168, 236
  offset: 14, 141
  index: -1
boom/explosion big_2
  rotate: false
  xy: 1055, 395
  size: 100, 111
  orig: 168, 236
  offset: 31, 15
  index: -1
boom/explosion big_3
  rotate: false
  xy: 1082, 208
  size: 125, 185
  orig: 168, 236
  offset: 15, 6
  index: -1
boom/explosion big_4
  rotate: false
  xy: 733, 317
  size: 153, 209
  orig: 168, 236
  offset: 6, 3
  index: -1
boom/explosion big_5
  rotate: false
  xy: 567, 308
  size: 164, 218
  orig: 168, 236
  offset: 0, 1
  index: -1
boom/explosion big_6
  rotate: false
  xy: 888, 372
  size: 165, 230
  orig: 168, 236
  offset: 1, 0
  index: -1
boom/explosion big_7
  rotate: false
  xy: 1399, 447
  size: 163, 221
  orig: 168, 236
  offset: 1, 15
  index: -1
boom/explosion big_8
  rotate: false
  xy: 1234, 283
  size: 163, 223
  orig: 168, 236
  offset: 2, 13
  index: -1
boom/explosion big_9
  rotate: false
  xy: 175, 146
  size: 158, 158
  orig: 168, 236
  offset: 3, 77
  index: -1
boom/fire_01
  rotate: false
  xy: 594, 25
  size: 98, 124
  orig: 120, 124
  offset: 15, 0
  index: -1
boom/fire_02
  rotate: false
  xy: 830, 38
  size: 105, 113
  orig: 120, 124
  offset: 9, 2
  index: -1
boom/fire_03
  rotate: false
  xy: 886, 1000
  size: 101, 123
  orig: 120, 124
  offset: 13, 1
  index: -1
boom/fire_04
  rotate: false
  xy: 769, 590
  size: 109, 113
  orig: 120, 124
  offset: 6, 0
  index: -1
boom/fire_05
  rotate: false
  xy: 306, 20
  size: 114, 124
  orig: 120, 124
  offset: 3, 0
  index: -1
boom/head
  rotate: false
  xy: 1090, 27
  size: 155, 179
  orig: 185, 197
  offset: 15, 9
  index: -1
kiss/feiwen_001
  rotate: false
  xy: 1399, 358
  size: 157, 87
  orig: 270, 254
  offset: 54, 71
  index: -1
kiss/feiwen_002
  rotate: false
  xy: 1249, 574
  size: 132, 94
  orig: 270, 254
  offset: 67, 62
  index: -1
kiss/feiwen_003
  rotate: false
  xy: 173, 10
  size: 131, 132
  orig: 270, 254
  offset: 67, 55
  index: -1
kiss/feiwen_004
  rotate: false
  xy: 2, 144
  size: 171, 177
  orig: 270, 254
  offset: 44, 35
  index: -1
kiss/feiwen_005
  rotate: false
  xy: 593, 717
  size: 203, 213
  orig: 270, 254
  offset: 27, 19
  index: -1
kiss/feiwen_006
  rotate: false
  xy: 2, 845
  size: 226, 239
  orig: 270, 254
  offset: 15, 7
  index: -1
kiss/feiwen_007
  rotate: false
  xy: 1261, 670
  size: 248, 253
  orig: 270, 254
  offset: 7, 0
  index: -1
kiss/feiwen_008
  rotate: false
  xy: 1312, 1164
  size: 259, 202
  orig: 270, 254
  offset: 4, 14
  index: -1
kiss/feiwen_009
  rotate: false
  xy: 1312, 1368
  size: 262, 206
  orig: 270, 254
  offset: 4, 11
  index: -1
kiss/feiwen_010
  rotate: false
  xy: 989, 913
  size: 270, 212
  orig: 270, 254
  offset: 0, 8
  index: -1
kiss/heart2
  rotate: false
  xy: 240, 1120
  size: 143, 118
  orig: 151, 120
  offset: 3, 0
  index: -1
kiss/heart_f1
  rotate: false
  xy: 2, 323
  size: 187, 153
  orig: 209, 168
  offset: 11, 7
  index: -1
kiss/heart_f2
  rotate: false
  xy: 381, 569
  size: 195, 157
  orig: 209, 168
  offset: 7, 6
  index: -1
kiss/heart_f3
  rotate: false
  xy: 382, 728
  size: 203, 164
  orig: 209, 168
  offset: 3, 3
  index: -1
kiss/heart_f4
  rotate: false
  xy: 382, 894
  size: 209, 168
  orig: 209, 168
  offset: 0, 0
  index: -1
kiss/heart_f5
  rotate: false
  xy: 204, 633
  size: 175, 135
  orig: 209, 168
  offset: 17, 11
  index: -1
kiss/heart_f6
  rotate: false
  xy: 200, 496
  size: 175, 135
  orig: 209, 168
  offset: 17, 11
  index: -1
pig/dead01
  rotate: false
  xy: 2, 1086
  size: 236, 152
  orig: 318, 276
  offset: 48, 2
  index: -1
pig/dead02
  rotate: false
  xy: 1018, 1127
  size: 289, 218
  orig: 318, 276
  offset: 14, 1
  index: -1
pig/dead03
  rotate: false
  xy: 706, 1325
  size: 310, 249
  orig: 318, 276
  offset: 0, 7
  index: -1
pig/dead04
  rotate: false
  xy: 386, 1298
  size: 318, 276
  orig: 318, 276
  offset: 0, 0
  index: -1
pig/dead05
  rotate: false
  xy: 1018, 1347
  size: 292, 227
  orig: 318, 276
  offset: 0, 49
  index: -1
pig/eye
  rotate: false
  xy: 1561, 1132
  size: 11, 11
  orig: 13, 15
  offset: 1, 2
  index: -1
pig/head
  rotate: false
  xy: 694, 35
  size: 134, 116
  orig: 180, 180
  offset: 24, 29
  index: -1
pig/left_ear
  rotate: false
  xy: 1261, 1043
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
pig/mouth
  rotate: false
  xy: 1261, 1012
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
pig/nose_01
  rotate: false
  xy: 1261, 1089
  size: 46, 36
  orig: 48, 38
  offset: 1, 1
  index: -1
pig/nose_02
  rotate: false
  xy: 1561, 1145
  size: 12, 17
  orig: 18, 24
  offset: 3, 4
  index: -1
pig/pighead
  rotate: false
  xy: 2, 1240
  size: 382, 334
  orig: 500, 500
  offset: 60, 58
  index: -1
rose/rose_001
  rotate: false
  xy: 230, 770
  size: 149, 116
  orig: 202, 193
  offset: 8, 7
  index: -1
rose/rose_002
  rotate: false
  xy: 2, 9
  size: 169, 133
  orig: 202, 193
  offset: 8, 13
  index: -1
rose/rose_003
  rotate: false
  xy: 641, 153
  size: 114, 153
  orig: 202, 193
  offset: 8, 37
  index: -1
rose/rose_004
  rotate: false
  xy: 422, 5
  size: 170, 144
  orig: 202, 193
  offset: 8, 45
  index: -1
rose/rose_005
  rotate: false
  xy: 377, 423
  size: 188, 144
  orig: 202, 193
  offset: 8, 45
  index: -1
rose/rose_006
  rotate: false
  xy: 2, 478
  size: 196, 163
  orig: 202, 193
  offset: 1, 30
  index: -1
rose/rose_007
  rotate: false
  xy: 798, 705
  size: 189, 189
  orig: 202, 193
  offset: 8, 0
  index: -1
rose/rose_008
  rotate: false
  xy: 578, 528
  size: 189, 187
  orig: 202, 193
  offset: 8, 2
  index: -1
rose/rose_009
  rotate: false
  xy: 1399, 263
  size: 109, 93
  orig: 202, 193
  offset: 45, 47
  index: -1
tomato/0
  rotate: false
  xy: 1511, 802
  size: 57, 66
  orig: 200, 200
  offset: 66, 74
  index: -1
tomato/1
  rotate: false
  xy: 888, 604
  size: 93, 99
  orig: 200, 200
  offset: 44, 51
  index: -1
tomato/2
  rotate: false
  xy: 230, 888
  size: 150, 135
  orig: 200, 200
  offset: 22, 36
  index: -1
tomato/3
  rotate: false
  xy: 2, 643
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
tomato/4
  rotate: false
  xy: 1247, 185
  size: 102, 96
  orig: 200, 200
  offset: 39, 48
  index: -1
tomato/5
  rotate: false
  xy: 886, 896
  size: 101, 102
  orig: 200, 200
  offset: 39, 36
  index: -1
tomato/6
  rotate: false
  xy: 1350, 86
  size: 101, 97
  orig: 200, 200
  offset: 39, 21
  index: -1
tomato/7
  rotate: false
  xy: 1247, 85
  size: 101, 98
  orig: 200, 200
  offset: 40, 1
  index: -1
tomato/eye_001
  rotate: false
  xy: 989, 1305
  size: 27, 18
  orig: 40, 40
  offset: 7, 11
  index: -1
tomato/eye_002
  rotate: false
  xy: 989, 1288
  size: 27, 15
  orig: 40, 40
  offset: 7, 12
  index: -1
tomato/eye_003
  rotate: false
  xy: 989, 1273
  size: 27, 13
  orig: 40, 40
  offset: 7, 12
  index: -1
tomato/eye_004
  rotate: false
  xy: 989, 1261
  size: 27, 10
  orig: 40, 40
  offset: 7, 12
  index: -1
tomato/eye_005
  rotate: false
  xy: 989, 1251
  size: 27, 8
  orig: 40, 40
  offset: 7, 12
  index: -1
tomato/eye_006
  rotate: false
  xy: 989, 1242
  size: 27, 7
  orig: 40, 40
  offset: 7, 12
  index: -1
tomato/eye_007
  rotate: false
  xy: 989, 1236
  size: 27, 4
  orig: 40, 40
  offset: 7, 12
  index: -1
tomato/face_01
  rotate: false
  xy: 494, 151
  size: 145, 153
  orig: 185, 197
  offset: 17, 38
  index: -1
tomato/face_02
  rotate: false
  xy: 757, 153
  size: 161, 162
  orig: 185, 197
  offset: 7, 32
  index: -1
tomato/face_03
  rotate: false
  xy: 1082, 508
  size: 165, 164
  orig: 185, 197
  offset: 6, 32
  index: -1
tomato/face_04
  rotate: false
  xy: 920, 182
  size: 160, 188
  orig: 185, 197
  offset: 12, 8
  index: -1
