
qiangzhuangniuniu1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
JB1/0001
  rotate: false
  xy: 347, 251
  size: 20, 21
  orig: 51, 43
  offset: 1, 22
  index: -1
JB1/0002
  rotate: false
  xy: 424, 287
  size: 22, 23
  orig: 51, 43
  offset: 1, 20
  index: -1
JB1/0003
  rotate: false
  xy: 275, 303
  size: 23, 24
  orig: 51, 43
  offset: 1, 19
  index: -1
JB1/0004
  rotate: false
  xy: 347, 274
  size: 25, 25
  orig: 51, 43
  offset: 1, 18
  index: -1
JB1/0005
  rotate: false
  xy: 336, 301
  size: 26, 26
  orig: 51, 43
  offset: 1, 17
  index: -1
JB1/0006
  rotate: false
  xy: 490, 313
  size: 28, 27
  orig: 51, 43
  offset: 1, 16
  index: -1
JB1/0007
  rotate: false
  xy: 429, 312
  size: 29, 28
  orig: 51, 43
  offset: 1, 15
  index: -1
JB1/0008
  rotate: false
  xy: 280, 228
  size: 30, 30
  orig: 51, 43
  offset: 1, 13
  index: -1
JB1/0009
  rotate: false
  xy: 242, 336
  size: 31, 31
  orig: 51, 43
  offset: 1, 12
  index: -1
JB1/0010
  rotate: false
  xy: 285, 194
  size: 33, 32
  orig: 51, 43
  offset: 1, 11
  index: -1
JB1/0011
  rotate: false
  xy: 300, 295
  size: 34, 32
  orig: 51, 43
  offset: 1, 11
  index: -1
JB1/0012
  rotate: false
  xy: 189, 3
  size: 35, 33
  orig: 51, 43
  offset: 1, 10
  index: -1
JB1/0013
  rotate: false
  xy: 247, 154
  size: 36, 34
  orig: 51, 43
  offset: 1, 9
  index: -1
JB1/0014
  rotate: false
  xy: 879, 344
  size: 36, 35
  orig: 51, 43
  offset: 2, 8
  index: -1
JB1/0015
  rotate: false
  xy: 840, 344
  size: 37, 35
  orig: 51, 43
  offset: 2, 7
  index: -1
JB1/0016
  rotate: false
  xy: 800, 344
  size: 38, 35
  orig: 51, 43
  offset: 2, 7
  index: -1
JB1/0017
  rotate: false
  xy: 601, 343
  size: 38, 36
  orig: 51, 43
  offset: 3, 6
  index: -1
JB1/0018
  rotate: false
  xy: 520, 342
  size: 38, 37
  orig: 51, 43
  offset: 4, 5
  index: -1
JB1/0019
  rotate: false
  xy: 560, 343
  size: 39, 36
  orig: 51, 43
  offset: 4, 5
  index: -1
JB1/0020
  rotate: false
  xy: 397, 342
  size: 39, 37
  orig: 51, 43
  offset: 5, 4
  index: -1
JB1/0021
  rotate: false
  xy: 438, 342
  size: 39, 37
  orig: 51, 43
  offset: 6, 4
  index: -1
JB1/0022
  rotate: false
  xy: 641, 342
  size: 38, 37
  orig: 51, 43
  offset: 7, 3
  index: -1
JB1/0023
  rotate: false
  xy: 681, 342
  size: 38, 37
  orig: 51, 43
  offset: 8, 3
  index: -1
JB1/0024
  rotate: false
  xy: 479, 342
  size: 39, 37
  orig: 51, 43
  offset: 8, 2
  index: -1
JB1/0025
  rotate: false
  xy: 721, 342
  size: 37, 37
  orig: 51, 43
  offset: 10, 2
  index: -1
JB1/0026
  rotate: false
  xy: 760, 343
  size: 38, 36
  orig: 51, 43
  offset: 10, 2
  index: -1
JB1/0027
  rotate: false
  xy: 242, 265
  size: 36, 36
  orig: 51, 43
  offset: 12, 2
  index: -1
JB1/0028
  rotate: false
  xy: 242, 227
  size: 36, 36
  orig: 51, 43
  offset: 13, 1
  index: -1
JB1/0029
  rotate: false
  xy: 247, 190
  size: 36, 35
  orig: 51, 43
  offset: 13, 1
  index: -1
JB1/0030
  rotate: false
  xy: 247, 118
  size: 35, 34
  orig: 51, 43
  offset: 15, 1
  index: -1
JB1/0031
  rotate: false
  xy: 226, 2
  size: 34, 34
  orig: 51, 43
  offset: 16, 1
  index: -1
JB1/0032
  rotate: false
  xy: 280, 260
  size: 33, 33
  orig: 51, 43
  offset: 17, 1
  index: -1
JB1/0033
  rotate: false
  xy: 285, 160
  size: 32, 32
  orig: 51, 43
  offset: 18, 1
  index: -1
JB1/0034
  rotate: false
  xy: 242, 303
  size: 31, 31
  orig: 51, 43
  offset: 19, 1
  index: -1
JB1/0035
  rotate: false
  xy: 315, 263
  size: 30, 30
  orig: 51, 43
  offset: 20, 1
  index: -1
JB1/0036
  rotate: false
  xy: 460, 311
  size: 28, 29
  orig: 51, 43
  offset: 22, 1
  index: -1
JB1/0037
  rotate: false
  xy: 256, 88
  size: 27, 28
  orig: 51, 43
  offset: 23, 1
  index: -1
JB1/0038
  rotate: false
  xy: 256, 59
  size: 26, 27
  orig: 51, 43
  offset: 24, 1
  index: -1
JB1/0039
  rotate: false
  xy: 374, 278
  size: 24, 25
  orig: 51, 43
  offset: 26, 1
  index: -1
JB1/0040
  rotate: false
  xy: 400, 287
  size: 22, 24
  orig: 51, 43
  offset: 28, 1
  index: -1
JG02/FFF_00056
  rotate: false
  xy: 2, 100
  size: 130, 125
  orig: 240, 135
  offset: 33, 6
  index: -1
JG02/FFF_00057
  rotate: false
  xy: 275, 381
  size: 129, 125
  orig: 240, 135
  offset: 33, 6
  index: -1
JG02/FFF_00058
  rotate: false
  xy: 406, 381
  size: 129, 125
  orig: 240, 135
  offset: 33, 6
  index: -1
JG02/FFF_00059
  rotate: false
  xy: 537, 381
  size: 129, 125
  orig: 240, 135
  offset: 33, 6
  index: -1
JG02/FFF_00060
  rotate: false
  xy: 668, 381
  size: 129, 125
  orig: 240, 135
  offset: 33, 6
  index: -1
JG02/FFF_00061
  rotate: false
  xy: 799, 381
  size: 129, 125
  orig: 240, 135
  offset: 33, 6
  index: -1
P1
  rotate: false
  xy: 2, 9
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
P2
  rotate: false
  xy: 930, 338
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
P3
  rotate: false
  xy: 134, 98
  size: 111, 127
  orig: 111, 127
  offset: 0, 0
  index: -1
P4
  rotate: false
  xy: 99, 8
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
P5
  rotate: false
  xy: 2, 227
  size: 138, 129
  orig: 138, 129
  offset: 0, 0
  index: -1
jinb1
  rotate: false
  xy: 344, 333
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
jinb2
  rotate: false
  xy: 397, 313
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 275, 329
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
shouQ
  rotate: false
  xy: 148, 369
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
st1
  rotate: false
  xy: 142, 236
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 358
  size: 144, 148
  orig: 144, 148
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 189, 38
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 364, 305
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 520, 315
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 930, 426
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
