
hot_animation.png
size: 256,512
format: RGBA4444
filter: Linear,Linear
repeat: none
hot_animation_board
  rotate: false
  xy: 2, 318
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
hot_animation_board2
  rotate: false
  xy: 2, 397
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
hot_animation_fire1
  rotate: false
  xy: 82, 397
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
hot_animation_fire10
  rotate: false
  xy: 162, 239
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
hot_animation_fire11
  rotate: false
  xy: 2, 2
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
hot_animation_fire12
  rotate: false
  xy: 82, 81
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
hot_animation_fire13
  rotate: false
  xy: 162, 160
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
hot_animation_fire14
  rotate: false
  xy: 82, 2
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
hot_animation_fire15
  rotate: false
  xy: 162, 81
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
hot_animation_fire16
  rotate: false
  xy: 162, 2
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
hot_animation_fire2
  rotate: false
  xy: 2, 239
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
hot_animation_fire3
  rotate: false
  xy: 82, 318
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
hot_animation_fire4
  rotate: false
  xy: 162, 397
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
hot_animation_fire5
  rotate: false
  xy: 2, 160
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
hot_animation_fire6
  rotate: false
  xy: 82, 239
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
hot_animation_fire7
  rotate: false
  xy: 162, 318
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
hot_animation_fire8
  rotate: false
  xy: 2, 81
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
hot_animation_fire9
  rotate: false
  xy: 82, 160
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
