
bairenjinhua.png
size: 704,160
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_black
  rotate: false
  xy: 2, 84
  size: 260, 71
  orig: 260, 71
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 361, 48
  size: 12, 14
  orig: 20, 20
  offset: 4, 4
  index: -1
eye_light
  rotate: true
  xy: 659, 105
  size: 50, 42
  orig: 54, 46
  offset: 1, 3
  index: -1
fire_001
  rotate: true
  xy: 605, 102
  size: 53, 52
  orig: 60, 60
  offset: 2, 4
  index: -1
fire_002
  rotate: false
  xy: 493, 100
  size: 54, 55
  orig: 60, 60
  offset: 3, 3
  index: -1
fire_003
  rotate: false
  xy: 558, 14
  size: 52, 55
  orig: 60, 60
  offset: 2, 3
  index: -1
fire_004
  rotate: true
  xy: 437, 99
  size: 56, 54
  orig: 60, 60
  offset: 1, 4
  index: -1
fire_005
  rotate: true
  xy: 549, 100
  size: 55, 54
  orig: 60, 60
  offset: 2, 3
  index: -1
fire_006
  rotate: true
  xy: 503, 14
  size: 55, 53
  orig: 60, 60
  offset: 2, 3
  index: -1
hua
  rotate: true
  xy: 663, 15
  size: 36, 35
  orig: 37, 36
  offset: 1, 1
  index: -1
orange
  rotate: false
  xy: 2, 11
  size: 260, 71
  orig: 260, 71
  offset: 0, 0
  index: -1
pai_01
  rotate: false
  xy: 361, 64
  size: 74, 91
  orig: 100, 110
  offset: 13, 9
  index: -1
pai_02
  rotate: false
  xy: 264, 48
  size: 95, 107
  orig: 100, 110
  offset: 3, 1
  index: -1
shenti
  rotate: true
  xy: 612, 25
  size: 56, 49
  orig: 56, 50
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 395, 2
  size: 106, 60
  orig: 107, 61
  offset: 0, 1
  index: -1
word_brjh
  rotate: false
  xy: 264, 11
  size: 129, 35
  orig: 160, 50
  offset: 16, 8
  index: -1
xaiba
  rotate: false
  xy: 437, 66
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
xu_01
  rotate: false
  xy: 564, 83
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
xu_02
  rotate: false
  xy: 499, 71
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
ye
  rotate: true
  xy: 375, 51
  size: 11, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
zhadan
  rotate: true
  xy: 663, 53
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
