
sangong.png
size: 480,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_black
  rotate: false
  xy: 2, 3
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
bg_blue
  rotate: false
  xy: 146, 3
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
cm_01
  rotate: false
  xy: 290, 2
  size: 21, 17
  orig: 50, 50
  offset: 15, 16
  index: -1
cm_02
  rotate: false
  xy: 454, 66
  size: 19, 20
  orig: 50, 50
  offset: 16, 15
  index: -1
cm_03
  rotate: false
  xy: 427, 63
  size: 25, 23
  orig: 50, 50
  offset: 13, 14
  index: -1
hg
  rotate: true
  xy: 427, 88
  size: 37, 31
  orig: 50, 50
  offset: 7, 10
  index: -1
hg_light
  rotate: false
  xy: 449, 34
  size: 26, 27
  orig: 50, 50
  offset: 16, 9
  index: -1
pai_01
  rotate: false
  xy: 290, 21
  size: 71, 104
  orig: 80, 110
  offset: 4, 1
  index: -1
pai_02
  rotate: false
  xy: 363, 8
  size: 52, 52
  orig: 70, 80
  offset: 9, 14
  index: -1
pai_03
  rotate: true
  xy: 363, 62
  size: 63, 62
  orig: 70, 80
  offset: 4, 9
  index: -1
word_sg
  rotate: true
  xy: 417, 2
  size: 58, 30
  orig: 64, 40
  offset: 4, 4
  index: -1
