info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=84 scaleH=60 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lhd_he_font.png"
chars count=10
char id=48   x=19    y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=69    y=30     width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=53    y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=0    y=30     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=0    y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=69    y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=36    y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=16    y=30     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=32    y=30     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=48    y=30     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
