
ddz_win_lose_girl_01.png
size: 1876,1420
format: RGBA8888
filter: Linear,Linear
repeat: none
girl_01/body
  rotate: false
  xy: 1609, 565
  size: 153, 196
  orig: 153, 196
  offset: 0, 0
  index: -1
girl_01/girl_01
  rotate: false
  xy: 1104, 797
  size: 539, 621
  orig: 539, 623
  offset: 0, 0
  index: -1
girl_01/hair_001
  rotate: true
  xy: 1500, 456
  size: 97, 118
  orig: 98, 118
  offset: 1, 0
  index: -1
girl_01/hair_002
  rotate: false
  xy: 1645, 1101
  size: 198, 317
  orig: 198, 318
  offset: 0, 1
  index: -1
girl_01/hair_003
  rotate: false
  xy: 1764, 586
  size: 79, 171
  orig: 81, 172
  offset: 2, 1
  index: -1
girl_01/hair_004
  rotate: false
  xy: 1845, 1299
  size: 28, 119
  orig: 28, 119
  offset: 0, 0
  index: -1
girl_01/hair_005
  rotate: true
  xy: 1140, 9
  size: 23, 119
  orig: 23, 119
  offset: 0, 0
  index: -1
girl_01/hair_006
  rotate: true
  xy: 935, 10
  size: 75, 119
  orig: 75, 119
  offset: 0, 0
  index: -1
girl_01/hair_007
  rotate: true
  xy: 1620, 240
  size: 67, 147
  orig: 67, 147
  offset: 0, 0
  index: -1
girl_01/hair_008
  rotate: true
  xy: 1752, 123
  size: 115, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
girl_01/hair_009
  rotate: false
  xy: 1845, 1228
  size: 21, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
girl_01/head_01
  rotate: true
  xy: 1618, 134
  size: 104, 132
  orig: 104, 132
  offset: 0, 0
  index: -1
girl_01/head_02
  rotate: true
  xy: 1600, 28
  size: 104, 132
  orig: 104, 132
  offset: 0, 0
  index: -1
girl_01/liuhai
  rotate: false
  xy: 1534, 92
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
girl_01/piaodai_01
  rotate: true
  xy: 1547, 180
  size: 114, 69
  orig: 114, 69
  offset: 0, 0
  index: -1
girl_01/piaodai_02
  rotate: false
  xy: 1056, 2
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
girl_01/qunzi_01
  rotate: false
  xy: 1297, 10
  size: 216, 99
  orig: 216, 99
  offset: 0, 0
  index: -1
girl_01/qunzi_02
  rotate: false
  xy: 1104, 567
  size: 321, 228
  orig: 321, 228
  offset: 0, 0
  index: -1
girl_01/youshou
  rotate: true
  xy: 1547, 296
  size: 158, 71
  orig: 158, 71
  offset: 0, 0
  index: -1
girl_01/youtui
  rotate: false
  xy: 1427, 555
  size: 180, 240
  orig: 180, 240
  offset: 0, 0
  index: -1
girl_01/youxiu
  rotate: true
  xy: 1620, 309
  size: 101, 142
  orig: 101, 142
  offset: 0, 0
  index: -1
girl_01/zuoshou
  rotate: false
  xy: 1104, 455
  size: 244, 110
  orig: 244, 110
  offset: 0, 0
  index: -1
girl_01/zuotui
  rotate: true
  xy: 1077, 34
  size: 183, 218
  orig: 183, 218
  offset: 0, 0
  index: -1
girl_01/zuoxiu_01
  rotate: false
  xy: 1734, 20
  size: 132, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
girl_01/zuoxiu_02
  rotate: false
  xy: 1620, 412
  size: 150, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
gold_01
  rotate: false
  xy: 1261, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
gold_02
  rotate: false
  xy: 1772, 396
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
gold_03
  rotate: false
  xy: 1845, 1164
  size: 20, 30
  orig: 30, 30
  offset: 5, 0
  index: -1
gold_04
  rotate: true
  xy: 1350, 557
  size: 8, 30
  orig: 30, 30
  offset: 11, 0
  index: -1
gold_05
  rotate: false
  xy: 1845, 1196
  size: 21, 30
  orig: 30, 30
  offset: 4, 0
  index: -1
gold_06
  rotate: false
  xy: 1804, 396
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
lose_bg_light
  rotate: false
  xy: 1077, 219
  size: 233, 234
  orig: 280, 280
  offset: 24, 22
  index: -1
lose_box
  rotate: false
  xy: 2, 938
  size: 1100, 480
  orig: 1100, 480
  offset: 0, 0
  index: -1
lose_top_box
  rotate: false
  xy: 593, 14
  size: 340, 71
  orig: 350, 76
  offset: 5, 2
  index: -1
lose_ye
  rotate: true
  xy: 1645, 763
  size: 336, 144
  orig: 336, 144
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 1609, 763
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1845, 1135
  size: 27, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
win_bg_light
  rotate: false
  xy: 1312, 219
  size: 233, 234
  orig: 280, 280
  offset: 24, 22
  index: -1
win_box
  rotate: false
  xy: 2, 456
  size: 1100, 480
  orig: 1100, 480
  offset: 0, 0
  index: -1
win_top_box
  rotate: true
  xy: 1791, 759
  size: 340, 71
  orig: 350, 76
  offset: 5, 2
  index: -1
win_ye_01
  rotate: false
  xy: 1297, 111
  size: 235, 106
  orig: 235, 106
  offset: 0, 0
  index: -1
win_ye_02
  rotate: true
  xy: 1772, 428
  size: 156, 72
  orig: 156, 72
  offset: 0, 0
  index: -1
win_ye_03
  rotate: false
  xy: 1350, 455
  size: 148, 98
  orig: 148, 98
  offset: 0, 0
  index: -1
yudi
  rotate: false
  xy: 2, 6
  size: 589, 448
  orig: 590, 449
  offset: 1, 1
  index: -1
zs_01
  rotate: false
  xy: 593, 87
  size: 482, 367
  orig: 590, 449
  offset: 24, 51
  index: -1
