
kanpaiqiangzhuangjinhua.png
size: 220,392
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_black
  rotate: false
  xy: 2, 267
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
bg_red
  rotate: false
  xy: 2, 143
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
cm_01
  rotate: false
  xy: 146, 214
  size: 68, 79
  orig: 68, 82
  offset: 0, 0
  index: -1
cm_01_light
  rotate: false
  xy: 146, 133
  size: 68, 79
  orig: 68, 82
  offset: 0, 0
  index: -1
cm_02
  rotate: false
  xy: 169, 27
  size: 37, 36
  orig: 38, 38
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 99, 5
  size: 58, 68
  orig: 80, 80
  offset: 11, 6
  index: -1
pai_01
  rotate: false
  xy: 114, 65
  size: 98, 66
  orig: 120, 85
  offset: 11, 9
  index: -1
pai_02
  rotate: true
  xy: 146, 295
  size: 94, 70
  orig: 120, 85
  offset: 13, 7
  index: -1
pai_03
  rotate: false
  xy: 2, 34
  size: 95, 74
  orig: 120, 85
  offset: 13, 6
  index: -1
word_left
  rotate: true
  xy: 169, 2
  size: 23, 36
  orig: 24, 44
  offset: 1, 3
  index: -1
word_qzjh_01
  rotate: false
  xy: 2, 110
  size: 110, 31
  orig: 110, 40
  offset: 0, 3
  index: -1
