
tongbiniuniu.png
size: 268,284
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_black
  rotate: false
  xy: 2, 159
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
bg_orange
  rotate: false
  xy: 2, 35
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 212, 39
  size: 51, 40
  orig: 54, 42
  offset: 2, 1
  index: -1
coin_01
  rotate: false
  xy: 146, 14
  size: 64, 65
  orig: 70, 70
  offset: 3, 3
  index: -1
coin_02
  rotate: true
  xy: 212, 4
  size: 33, 37
  orig: 70, 70
  offset: 21, 17
  index: -1
jb
  rotate: true
  xy: 146, 81
  size: 83, 91
  orig: 84, 91
  offset: 1, 0
  index: -1
light
  rotate: true
  xy: 146, 166
  size: 115, 116
  orig: 120, 120
  offset: 3, 1
  index: -1
star_01
  rotate: true
  xy: 239, 144
  size: 20, 21
  orig: 24, 24
  offset: 2, 2
  index: -1
word_tbnn
  rotate: false
  xy: 2, 2
  size: 109, 31
  orig: 110, 40
  offset: 0, 3
  index: -1
