
lanbojiniBJ.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
D1
  rotate: false
  xy: 2, 2
  size: 480, 251
  orig: 480, 251
  offset: 0, 0
  index: -1
D2
  rotate: false
  xy: 564, 101
  size: 370, 194
  orig: 370, 194
  offset: 0, 0
  index: -1
lanbojiniB
  rotate: false
  xy: 936, 422
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
lanbojiniC
  rotate: false
  xy: 2, 255
  size: 560, 249
  orig: 560, 249
  offset: 0, 0
  index: -1
ruoweiB2
  rotate: false
  xy: 564, 297
  size: 370, 207
  orig: 370, 207
  offset: 0, 0
  index: -1
