info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=110 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="an_wz_lan_0.png"
chars count=25
char id=40   x=35    y=64    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=41   x=49    y=64    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=0     y=64    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=18    y=64    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=93    y=32    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=112   y=32    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=131   y=32    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=150   y=32    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=169   y=32    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=188   y=32    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=207   y=32    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=226   y=32    width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=19979 x=0     y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=20493 x=31    y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=20998 x=62    y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=21452 x=93    y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=22823 x=124   y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=23567 x=155   y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=25276 x=186   y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=26368 x=217   y=0     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=27880 x=0     y=32    width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=29260 x=31    y=32    width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=32493 x=62    y=32    width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=65288 x=63    y=64    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65289 x=77    y=64    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
