info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=156 scaleH=155 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bjNumHui.png"
chars count=18
char id=102   x=0    y=62     width=62    height=31    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=115   x=94    y=62     width=62    height=31    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=121   x=94    y=0     width=62    height=31    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=120   x=94    y=31     width=62    height=31    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=117   x=0    y=0     width=94    height=31    xoffset=0     yoffset=0     xadvance=94    page=0  chnl=15
char id=100   x=0    y=31     width=94    height=31    xoffset=0     yoffset=0     xadvance=94    page=0  chnl=15
char id=97   x=37    y=124     width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=84    y=62     width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=22    y=93     width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=20    y=124     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=0    y=124     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=110    y=93     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=88    y=93     width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=130    y=93     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=66    y=93     width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=0    y=93     width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=62    y=62     width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=44    y=93     width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
