
dspz.png
size: 884,884
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 701
  size: 877, 124
  orig: 960, 130
  offset: 42, 0
  index: -1
word_001
  rotate: false
  xy: 39, 831
  size: 52, 48
  orig: 52, 56
  offset: 0, 5
  index: -1
word_002
  rotate: false
  xy: 252, 828
  size: 51, 51
  orig: 52, 56
  offset: 0, 3
  index: -1
word_003
  rotate: false
  xy: 305, 828
  size: 52, 51
  orig: 52, 56
  offset: 0, 3
  index: -1
word_004
  rotate: false
  xy: 147, 829
  size: 50, 50
  orig: 52, 56
  offset: 1, 4
  index: -1
word_005
  rotate: false
  xy: 359, 828
  size: 52, 51
  orig: 52, 56
  offset: 0, 3
  index: -1
word_006
  rotate: false
  xy: 413, 828
  size: 50, 51
  orig: 52, 56
  offset: 1, 3
  index: -1
word_007
  rotate: false
  xy: 20, 853
  size: 17, 26
  orig: 52, 56
  offset: 3, 2
  index: -1
word_008
  rotate: false
  xy: 519, 827
  size: 52, 52
  orig: 52, 56
  offset: 0, 3
  index: -1
word_009
  rotate: false
  xy: 199, 829
  size: 51, 50
  orig: 52, 56
  offset: 0, 4
  index: -1
word_010
  rotate: false
  xy: 93, 830
  size: 52, 49
  orig: 52, 56
  offset: 0, 5
  index: -1
word_011
  rotate: false
  xy: 573, 827
  size: 51, 52
  orig: 52, 56
  offset: 1, 3
  index: -1
word_012
  rotate: false
  xy: 465, 828
  size: 52, 51
  orig: 52, 56
  offset: 0, 3
  index: -1
word_013
  rotate: false
  xy: 2, 864
  size: 16, 15
  orig: 52, 56
  offset: 4, 4
  index: -1
