
PK.png
size: 2000,1980
format: RGBA8888
filter: Linear,Linear
repeat: none
blue
  rotate: false
  xy: 2, 1743
  size: 820, 235
  orig: 820, 240
  offset: 0, 3
  index: -1
fire_001
  rotate: false
  xy: 2, 1160
  size: 612, 344
  orig: 612, 344
  offset: 0, 0
  index: -1
fire_002
  rotate: false
  xy: 2, 814
  size: 612, 344
  orig: 612, 344
  offset: 0, 0
  index: -1
fire_003
  rotate: false
  xy: 2, 468
  size: 612, 344
  orig: 612, 344
  offset: 0, 0
  index: -1
fire_004
  rotate: false
  xy: 2, 122
  size: 612, 344
  orig: 612, 344
  offset: 0, 0
  index: -1
fire_005
  rotate: false
  xy: 824, 1634
  size: 612, 344
  orig: 612, 344
  offset: 0, 0
  index: -1
fire_006
  rotate: true
  xy: 616, 892
  size: 612, 344
  orig: 612, 344
  offset: 0, 0
  index: -1
fire_007
  rotate: true
  xy: 616, 278
  size: 612, 344
  orig: 612, 344
  offset: 0, 0
  index: -1
fire_008
  rotate: true
  xy: 962, 1020
  size: 612, 344
  orig: 612, 344
  offset: 0, 0
  index: -1
fire_009
  rotate: true
  xy: 962, 406
  size: 612, 344
  orig: 612, 344
  offset: 0, 0
  index: -1
fire_010
  rotate: true
  xy: 1308, 1020
  size: 612, 344
  orig: 612, 344
  offset: 0, 0
  index: -1
fire_011
  rotate: true
  xy: 1308, 406
  size: 612, 344
  orig: 612, 344
  offset: 0, 0
  index: -1
fire_012
  rotate: false
  xy: 962, 60
  size: 612, 344
  orig: 612, 344
  offset: 0, 0
  index: -1
fire_013
  rotate: true
  xy: 1654, 1366
  size: 612, 344
  orig: 612, 344
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 1956, 1104
  size: 260, 40
  orig: 260, 40
  offset: 0, 0
  index: -1
poke
  rotate: true
  xy: 2, 13
  size: 107, 145
  orig: 120, 160
  offset: 6, 8
  index: -1
red
  rotate: false
  xy: 2, 1506
  size: 818, 235
  orig: 820, 240
  offset: 0, 2
  index: -1
win
  rotate: false
  xy: 851, 192
  size: 70, 84
  orig: 100, 100
  offset: 15, 5
  index: -1
win_light
  rotate: false
  xy: 1654, 1064
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
word_01
  rotate: false
  xy: 1576, 2
  size: 142, 142
  orig: 180, 180
  offset: 19, 16
  index: -1
word_01_light_01
  rotate: true
  xy: 1772, 6
  size: 162, 164
  orig: 300, 300
  offset: 69, 66
  index: -1
word_01_light_02
  rotate: false
  xy: 1576, 146
  size: 194, 191
  orig: 300, 300
  offset: 53, 55
  index: -1
word_01_light_03
  rotate: false
  xy: 1654, 339
  size: 225, 221
  orig: 300, 300
  offset: 38, 41
  index: -1
word_01_light_04
  rotate: false
  xy: 1654, 562
  size: 253, 247
  orig: 300, 300
  offset: 24, 28
  index: -1
word_02
  rotate: false
  xy: 1438, 1641
  size: 146, 142
  orig: 180, 180
  offset: 17, 15
  index: -1
word_02_light_01
  rotate: true
  xy: 1772, 170
  size: 167, 163
  orig: 300, 300
  offset: 67, 65
  index: -1
word_02_light_02
  rotate: false
  xy: 1438, 1785
  size: 200, 193
  orig: 300, 300
  offset: 50, 50
  index: -1
word_02_light_03
  rotate: false
  xy: 616, 52
  size: 233, 224
  orig: 300, 300
  offset: 34, 34
  index: -1
word_02_light_04
  rotate: false
  xy: 1654, 811
  size: 261, 251
  orig: 300, 300
  offset: 20, 20
  index: -1
