
zjh_animation_attack.png
size: 512,512
format: RGBA4444
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 0, 296
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 0, 148
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 188, 336
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 0
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 329, 336
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 141, 148
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 141, 0
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 282, 188
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
