
zjh_djkp.png
size: 504,160
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 114
  size: 168, 44
  orig: 172, 46
  offset: 2, 1
  index: -1
o_01
  rotate: false
  xy: 93, 32
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
o_02
  rotate: false
  xy: 337, 2
  size: 48, 48
  orig: 80, 80
  offset: 16, 16
  index: -1
o_03
  rotate: false
  xy: 283, 34
  size: 52, 52
  orig: 80, 80
  offset: 14, 14
  index: -1
o_04
  rotate: false
  xy: 2, 26
  size: 89, 86
  orig: 90, 90
  offset: 0, 2
  index: -1
word
  rotate: false
  xy: 93, 2
  size: 116, 28
  orig: 172, 46
  offset: 28, 9
  index: -1
word_01
  rotate: false
  xy: 172, 125
  size: 118, 33
  orig: 172, 46
  offset: 27, 6
  index: -1
word_light_001
  rotate: false
  xy: 459, 16
  size: 23, 34
  orig: 172, 46
  offset: 20, 6
  index: -1
word_light_002
  rotate: false
  xy: 449, 52
  size: 32, 34
  orig: 172, 46
  offset: 20, 6
  index: -1
word_light_003
  rotate: false
  xy: 387, 16
  size: 43, 34
  orig: 172, 46
  offset: 20, 6
  index: -1
word_light_004
  rotate: false
  xy: 446, 124
  size: 53, 34
  orig: 172, 46
  offset: 20, 6
  index: -1
word_light_005
  rotate: false
  xy: 337, 52
  size: 63, 34
  orig: 172, 46
  offset: 20, 6
  index: -1
word_light_006
  rotate: false
  xy: 362, 88
  size: 73, 34
  orig: 172, 46
  offset: 20, 6
  index: -1
word_light_007
  rotate: false
  xy: 175, 89
  size: 74, 34
  orig: 172, 46
  offset: 29, 6
  index: -1
word_light_008
  rotate: true
  xy: 211, 13
  size: 74, 34
  orig: 172, 46
  offset: 39, 6
  index: -1
word_light_009
  rotate: false
  xy: 292, 124
  size: 75, 34
  orig: 172, 46
  offset: 48, 6
  index: -1
word_light_010
  rotate: true
  xy: 247, 13
  size: 74, 34
  orig: 172, 46
  offset: 58, 6
  index: -1
word_light_011
  rotate: false
  xy: 369, 124
  size: 75, 34
  orig: 172, 46
  offset: 68, 6
  index: -1
word_light_012
  rotate: false
  xy: 286, 88
  size: 74, 34
  orig: 172, 46
  offset: 78, 6
  index: -1
word_light_013
  rotate: false
  xy: 437, 88
  size: 63, 34
  orig: 172, 46
  offset: 90, 6
  index: -1
word_light_014
  rotate: true
  xy: 175, 32
  size: 55, 34
  orig: 172, 46
  offset: 98, 6
  index: -1
word_light_015
  rotate: false
  xy: 402, 52
  size: 45, 34
  orig: 172, 46
  offset: 108, 6
  index: -1
word_light_016
  rotate: false
  xy: 251, 89
  size: 33, 34
  orig: 172, 46
  offset: 120, 6
  index: -1
word_light_017
  rotate: false
  xy: 432, 16
  size: 25, 34
  orig: 172, 46
  offset: 128, 6
  index: -1
word_light_018
  rotate: false
  xy: 483, 52
  size: 14, 34
  orig: 172, 46
  offset: 139, 6
  index: -1
word_light_019
  rotate: false
  xy: 2, 7
  size: 4, 17
  orig: 172, 46
  offset: 149, 11
  index: -1
