info face="face" size=32
common lineHeight=32 scaleW=106 scaleH=100 pages=1
page id=0 file="chip_num_font.png"
chars count=10
char id=48 x=0 y=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=27 y=68 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=27 y=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=54 y=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=0 y=34 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=27 y=34 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=54 y=34 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=81 y=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=81 y=34 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=0 y=68 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
