info face="Arial" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=78 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shengyu.png"
chars count=14
char id=32   x=121   y=38    width=35    height=0     xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=48   x=110   y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=102   y=38    width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=218   y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=0     y=38    width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=137   y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=52    y=38    width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=164   y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=77    y=38    width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=191   y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=26    y=38    width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20313 x=0     y=0     width=37    height=37    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=21097 x=38    y=0     width=35    height=37    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=31186 x=74    y=0     width=35    height=37    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
