
yuerubaiwan.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
BK1
  rotate: false
  xy: 98, 43
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BK2
  rotate: false
  xy: 190, 43
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
BK3
  rotate: false
  xy: 190, 43
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
DV12
  rotate: false
  xy: 282, 84
  size: 103, 40
  orig: 103, 40
  offset: 0, 0
  index: -1
GG1
  rotate: false
  xy: 597, 44
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ST
  rotate: false
  xy: 445, 54
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
XX1
  rotate: false
  xy: 659, 51
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
YDB1
  rotate: false
  xy: 387, 65
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
bj33
  rotate: false
  xy: 2, 30
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 629, 40
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 685, 51
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 445, 81
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
ziG
  rotate: false
  xy: 2, 2
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
zizizi/0001
  rotate: false
  xy: 674, 77
  size: 22, 22
  orig: 86, 25
  offset: 1, 2
  index: -1
zizizi/0002
  rotate: false
  xy: 709, 54
  size: 23, 22
  orig: 86, 25
  offset: 1, 2
  index: -1
zizizi/0003
  rotate: false
  xy: 734, 55
  size: 23, 22
  orig: 86, 25
  offset: 1, 2
  index: -1
zizizi/0004
  rotate: false
  xy: 905, 78
  size: 29, 22
  orig: 86, 25
  offset: 1, 2
  index: -1
zizizi/0005
  rotate: false
  xy: 805, 79
  size: 32, 22
  orig: 86, 25
  offset: 1, 2
  index: -1
zizizi/0006
  rotate: false
  xy: 770, 79
  size: 33, 22
  orig: 86, 25
  offset: 1, 2
  index: -1
zizizi/0007
  rotate: false
  xy: 698, 78
  size: 34, 23
  orig: 86, 25
  offset: 1, 2
  index: -1
zizizi/0008
  rotate: false
  xy: 483, 53
  size: 36, 23
  orig: 86, 25
  offset: 1, 2
  index: -1
zizizi/0009
  rotate: false
  xy: 521, 51
  size: 36, 23
  orig: 86, 25
  offset: 1, 2
  index: -1
zizizi/0010
  rotate: false
  xy: 225, 18
  size: 37, 23
  orig: 86, 25
  offset: 1, 2
  index: -1
zizizi/0011
  rotate: false
  xy: 534, 76
  size: 45, 23
  orig: 86, 25
  offset: 1, 2
  index: -1
zizizi/0012
  rotate: false
  xy: 536, 101
  size: 47, 23
  orig: 86, 25
  offset: 1, 2
  index: -1
zizizi/0013
  rotate: false
  xy: 486, 101
  size: 48, 23
  orig: 86, 25
  offset: 2, 2
  index: -1
zizizi/0014
  rotate: false
  xy: 282, 59
  size: 49, 23
  orig: 86, 25
  offset: 4, 2
  index: -1
zizizi/0015
  rotate: false
  xy: 581, 76
  size: 44, 23
  orig: 86, 25
  offset: 11, 2
  index: -1
zizizi/0016
  rotate: false
  xy: 585, 101
  size: 46, 23
  orig: 86, 25
  offset: 11, 2
  index: -1
zizizi/0017
  rotate: false
  xy: 633, 101
  size: 46, 23
  orig: 86, 25
  offset: 13, 2
  index: -1
zizizi/0018
  rotate: false
  xy: 333, 59
  size: 48, 23
  orig: 86, 25
  offset: 14, 2
  index: -1
zizizi/0019
  rotate: false
  xy: 731, 103
  size: 47, 21
  orig: 86, 25
  offset: 17, 3
  index: -1
zizizi/0020
  rotate: false
  xy: 780, 103
  size: 47, 21
  orig: 86, 25
  offset: 19, 3
  index: -1
zizizi/0021
  rotate: false
  xy: 486, 78
  size: 46, 21
  orig: 86, 25
  offset: 22, 3
  index: -1
zizizi/0022
  rotate: false
  xy: 681, 103
  size: 48, 21
  orig: 86, 25
  offset: 23, 3
  index: -1
zizizi/0023
  rotate: false
  xy: 829, 103
  size: 47, 21
  orig: 86, 25
  offset: 26, 3
  index: -1
zizizi/0024
  rotate: false
  xy: 98, 20
  size: 42, 21
  orig: 86, 25
  offset: 33, 3
  index: -1
zizizi/0025
  rotate: false
  xy: 282, 35
  size: 44, 22
  orig: 86, 25
  offset: 34, 2
  index: -1
zizizi/0026
  rotate: false
  xy: 627, 77
  size: 45, 22
  orig: 86, 25
  offset: 35, 2
  index: -1
zizizi/0027
  rotate: false
  xy: 927, 102
  size: 46, 22
  orig: 86, 25
  offset: 36, 2
  index: -1
zizizi/0028
  rotate: false
  xy: 975, 102
  size: 46, 22
  orig: 86, 25
  offset: 38, 2
  index: -1
zizizi/0029
  rotate: false
  xy: 878, 102
  size: 47, 22
  orig: 86, 25
  offset: 39, 2
  index: -1
zizizi/0030
  rotate: false
  xy: 328, 35
  size: 44, 22
  orig: 86, 25
  offset: 42, 2
  index: -1
zizizi/0031
  rotate: false
  xy: 142, 19
  size: 41, 22
  orig: 86, 25
  offset: 45, 2
  index: -1
zizizi/0032
  rotate: false
  xy: 185, 19
  size: 38, 22
  orig: 86, 25
  offset: 48, 2
  index: -1
zizizi/0033
  rotate: false
  xy: 559, 52
  size: 36, 22
  orig: 86, 25
  offset: 50, 2
  index: -1
zizizi/0034
  rotate: false
  xy: 734, 79
  size: 34, 22
  orig: 86, 25
  offset: 52, 2
  index: -1
zizizi/0035
  rotate: false
  xy: 839, 79
  size: 32, 22
  orig: 86, 25
  offset: 54, 2
  index: -1
zizizi/0036
  rotate: false
  xy: 873, 78
  size: 30, 22
  orig: 86, 25
  offset: 56, 2
  index: -1
zizizi/0037
  rotate: false
  xy: 936, 78
  size: 28, 22
  orig: 86, 25
  offset: 58, 2
  index: -1
zizizi/0038
  rotate: false
  xy: 966, 78
  size: 25, 22
  orig: 86, 25
  offset: 61, 2
  index: -1
zizizi/0039
  rotate: false
  xy: 993, 78
  size: 24, 22
  orig: 86, 25
  offset: 62, 2
  index: -1
zizizi/0040
  rotate: false
  xy: 759, 56
  size: 21, 21
  orig: 86, 25
  offset: 65, 3
  index: -1
