
blackwin.png
size: 2020,644
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_02
  rotate: false
  xy: 1340, 3
  size: 256, 263
  orig: 259, 279
  offset: 0, 12
  index: -1
bg_light_01
  rotate: true
  xy: 2, 17
  size: 625, 619
  orig: 674, 674
  offset: 22, 34
  index: -1
bg_light_03
  rotate: true
  xy: 623, 109
  size: 533, 532
  orig: 674, 674
  offset: 66, 72
  index: -1
blackwin_001
  rotate: false
  xy: 1492, 268
  size: 22, 49
  orig: 240, 120
  offset: 24, 37
  index: -1
blackwin_002
  rotate: true
  xy: 1596, 274
  size: 43, 55
  orig: 240, 120
  offset: 24, 32
  index: -1
blackwin_003
  rotate: true
  xy: 1778, 141
  size: 62, 56
  orig: 240, 120
  offset: 24, 32
  index: -1
blackwin_004
  rotate: false
  xy: 1932, 526
  size: 82, 58
  orig: 240, 120
  offset: 24, 32
  index: -1
blackwin_005
  rotate: true
  xy: 784, 4
  size: 103, 58
  orig: 240, 120
  offset: 25, 32
  index: -1
blackwin_006
  rotate: false
  xy: 1904, 406
  size: 112, 58
  orig: 240, 120
  offset: 35, 32
  index: -1
blackwin_007
  rotate: false
  xy: 1889, 291
  size: 109, 56
  orig: 240, 120
  offset: 55, 34
  index: -1
blackwin_008
  rotate: false
  xy: 1904, 349
  size: 110, 55
  orig: 240, 120
  offset: 77, 35
  index: -1
blackwin_009
  rotate: true
  xy: 726, 3
  size: 104, 56
  orig: 240, 120
  offset: 102, 34
  index: -1
blackwin_010
  rotate: false
  xy: 1876, 232
  size: 99, 57
  orig: 240, 120
  offset: 119, 33
  index: -1
blackwin_011
  rotate: false
  xy: 1932, 466
  size: 82, 58
  orig: 240, 120
  offset: 136, 31
  index: -1
blackwin_012
  rotate: true
  xy: 1719, 141
  size: 62, 57
  orig: 240, 120
  offset: 156, 31
  index: -1
blackwin_013
  rotate: true
  xy: 1653, 275
  size: 42, 55
  orig: 240, 120
  offset: 176, 31
  index: -1
blackwin_014
  rotate: true
  xy: 1710, 297
  size: 20, 54
  orig: 240, 120
  offset: 198, 31
  index: -1
boy/boy_baoshi
  rotate: false
  xy: 1876, 140
  size: 93, 90
  orig: 111, 104
  offset: 9, 7
  index: -1
boy/boy_body
  rotate: false
  xy: 1492, 319
  size: 275, 323
  orig: 280, 336
  offset: 0, 9
  index: -1
boy/boy_finger_01
  rotate: false
  xy: 1719, 50
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
boy/boy_finger_02
  rotate: true
  xy: 1516, 272
  size: 45, 78
  orig: 51, 82
  offset: 3, 2
  index: -1
boy/boy_finger_03
  rotate: false
  xy: 1789, 62
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
boy/boy_finger_04
  rotate: false
  xy: 1871, 78
  size: 80, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
boy/boy_finger_05
  rotate: false
  xy: 1932, 586
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
boy/boy_head
  rotate: true
  xy: 1769, 491
  size: 151, 161
  orig: 154, 163
  offset: 2, 2
  index: -1
boy/boy_jian
  rotate: false
  xy: 1176, 2
  size: 162, 264
  orig: 163, 265
  offset: 0, 1
  index: -1
boy/boy_left_arm
  rotate: false
  xy: 1769, 372
  size: 133, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
boy/boy_left_forarm
  rotate: false
  xy: 1766, 205
  size: 108, 107
  orig: 112, 108
  offset: 2, 0
  index: -1
boy/boy_left_hand
  rotate: false
  xy: 623, 2
  size: 101, 105
  orig: 106, 108
  offset: 2, 2
  index: -1
boy/boy_pifeng_01
  rotate: false
  xy: 1769, 314
  size: 118, 56
  orig: 119, 59
  offset: 0, 2
  index: -1
boy/boy_pifeng_02
  rotate: true
  xy: 1157, 268
  size: 374, 333
  orig: 375, 333
  offset: 0, 0
  index: -1
boy/boy_right_hand
  rotate: true
  xy: 1598, 16
  size: 256, 119
  orig: 256, 119
  offset: 0, 0
  index: -1
pd_02
  rotate: false
  xy: 844, 7
  size: 330, 100
  orig: 349, 115
  offset: 10, 7
  index: -1
word_01_02
  rotate: true
  xy: 1845, 5
  size: 55, 61
  orig: 80, 80
  offset: 13, 8
  index: -1
word_02_02
  rotate: true
  xy: 1953, 27
  size: 54, 60
  orig: 80, 80
  offset: 13, 10
  index: -1
word_03_02
  rotate: false
  xy: 1789, 2
  size: 54, 58
  orig: 80, 80
  offset: 11, 12
  index: -1
word_04_02
  rotate: true
  xy: 1953, 83
  size: 55, 60
  orig: 80, 80
  offset: 12, 12
  index: -1
