
hhdz_girl.png
size: 1564,412
format: RGBA8888
filter: Linear,Linear
repeat: none
girl/girl_baoshi
  rotate: false
  xy: 1011, 4
  size: 139, 120
  orig: 214, 171
  offset: 35, 30
  index: -1
girl/girl_body_01
  rotate: false
  xy: 845, 126
  size: 233, 284
  orig: 233, 284
  offset: 0, 0
  index: -1
girl/girl_body_02
  rotate: false
  xy: 1216, 12
  size: 192, 123
  orig: 192, 123
  offset: 0, 0
  index: -1
girl/girl_fazhang
  rotate: false
  xy: 391, 123
  size: 452, 287
  orig: 452, 287
  offset: 0, 0
  index: -1
girl/girl_hair_01
  rotate: true
  xy: 244, 20
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
girl/girl_hair_02
  rotate: true
  xy: 1152, 2
  size: 133, 62
  orig: 133, 62
  offset: 0, 0
  index: -1
girl/girl_hair_03
  rotate: false
  xy: 2, 4
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
girl/girl_hair_04
  rotate: false
  xy: 408, 9
  size: 250, 112
  orig: 250, 112
  offset: 0, 0
  index: -1
girl/girl_hair_05
  rotate: false
  xy: 660, 13
  size: 130, 108
  orig: 132, 108
  offset: 2, 0
  index: -1
girl/girl_head
  rotate: true
  xy: 1458, 90
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
girl/girl_huangguan
  rotate: true
  xy: 181, 3
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
girl/girl_lef_necktie_02
  rotate: true
  xy: 114, 8
  size: 44, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
girl/girl_left_hand
  rotate: true
  xy: 1383, 173
  size: 237, 176
  orig: 237, 176
  offset: 0, 0
  index: -1
girl/girl_left_necktie_01
  rotate: false
  xy: 1383, 139
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
girl/girl_leg
  rotate: true
  xy: 1234, 139
  size: 271, 147
  orig: 271, 160
  offset: 0, 13
  index: -1
girl/girl_nicktie_baoshi
  rotate: true
  xy: 1410, 118
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
girl/girl_pifeng
  rotate: true
  xy: 164, 64
  size: 346, 225
  orig: 346, 225
  offset: 0, 0
  index: -1
girl/girl_qunzi_01
  rotate: true
  xy: 1080, 137
  size: 273, 152
  orig: 273, 152
  offset: 0, 0
  index: -1
girl/girl_qunzi_02
  rotate: true
  xy: 2, 54
  size: 356, 160
  orig: 356, 160
  offset: 0, 0
  index: -1
girl/girl_right_hand
  rotate: false
  xy: 792, 17
  size: 217, 104
  orig: 217, 104
  offset: 0, 0
  index: -1
girl/girl_right_necktie_01
  rotate: true
  xy: 1410, 7
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
girl/girl_right_necktie_02
  rotate: false
  xy: 325, 22
  size: 81, 40
  orig: 81, 42
  offset: 0, 2
  index: -1
