
hhdz_animation_bvsr.png
size: 2012,2020
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_blue
  rotate: false
  xy: 623, 1299
  size: 573, 260
  orig: 666, 306
  offset: 17, 33
  index: -1
bg_red
  rotate: false
  xy: 2, 1417
  size: 619, 257
  orig: 666, 306
  offset: 17, 14
  index: -1
boy/boy_baoshi
  rotate: false
  xy: 1480, 1927
  size: 93, 90
  orig: 111, 104
  offset: 9, 7
  index: -1
boy/boy_body
  rotate: true
  xy: 1260, 1482
  size: 275, 323
  orig: 280, 336
  offset: 0, 9
  index: -1
boy/boy_finger_01
  rotate: true
  xy: 1121, 1949
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
boy/boy_finger_02
  rotate: true
  xy: 441, 1972
  size: 45, 78
  orig: 51, 82
  offset: 3, 2
  index: -1
boy/boy_finger_03
  rotate: false
  xy: 1294, 1940
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
boy/boy_finger_04
  rotate: false
  xy: 904, 1957
  size: 80, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
boy/boy_finger_05
  rotate: false
  xy: 633, 1961
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
boy/boy_head
  rotate: true
  xy: 1114, 1796
  size: 151, 161
  orig: 154, 163
  offset: 2, 2
  index: -1
boy/boy_jian
  rotate: true
  xy: 360, 1676
  size: 162, 264
  orig: 163, 265
  offset: 0, 1
  index: -1
boy/boy_left_arm
  rotate: false
  xy: 386, 1853
  size: 133, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
boy/boy_left_forarm
  rotate: false
  xy: 1901, 1909
  size: 108, 108
  orig: 112, 108
  offset: 2, 0
  index: -1
boy/boy_left_hand
  rotate: true
  xy: 1575, 1916
  size: 101, 105
  orig: 106, 108
  offset: 2, 2
  index: -1
boy/boy_pifeng_01
  rotate: false
  xy: 721, 1961
  size: 118, 56
  orig: 119, 59
  offset: 0, 2
  index: -1
boy/boy_pifeng_02
  rotate: false
  xy: 1523, 1053
  size: 374, 333
  orig: 375, 333
  offset: 0, 0
  index: -1
boy/boy_right_hand
  rotate: false
  xy: 521, 1840
  size: 256, 119
  orig: 256, 119
  offset: 0, 0
  index: -1
fire_001
  rotate: true
  xy: 2, 463
  size: 459, 720
  orig: 459, 720
  offset: 0, 0
  index: -1
fire_002
  rotate: true
  xy: 724, 245
  size: 459, 720
  orig: 459, 720
  offset: 0, 0
  index: -1
fire_003
  rotate: true
  xy: 2, 2
  size: 459, 720
  orig: 459, 720
  offset: 0, 0
  index: -1
g1/g1_18
  rotate: false
  xy: 1446, 126
  size: 515, 462
  orig: 877, 553
  offset: 358, 67
  index: -1
g1/g1_19
  rotate: false
  xy: 1458, 590
  size: 518, 461
  orig: 877, 553
  offset: 355, 68
  index: -1
g1/g1_20
  rotate: false
  xy: 936, 706
  size: 520, 460
  orig: 877, 553
  offset: 353, 70
  index: -1
girl/girl_baoshi
  rotate: false
  xy: 779, 1835
  size: 139, 120
  orig: 214, 171
  offset: 35, 30
  index: -1
girl/girl_body_01
  rotate: true
  xy: 974, 1561
  size: 233, 284
  orig: 233, 284
  offset: 0, 0
  index: -1
girl/girl_body_02
  rotate: false
  xy: 920, 1830
  size: 192, 123
  orig: 192, 123
  offset: 0, 0
  index: -1
girl/girl_fazhang
  rotate: false
  xy: 2, 1128
  size: 452, 287
  orig: 452, 287
  offset: 0, 0
  index: -1
girl/girl_hair_01
  rotate: true
  xy: 293, 1975
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
girl/girl_hair_02
  rotate: false
  xy: 986, 1955
  size: 133, 62
  orig: 133, 62
  offset: 0, 0
  index: -1
girl/girl_hair_03
  rotate: false
  xy: 521, 1969
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
girl/girl_hair_04
  rotate: false
  xy: 134, 1859
  size: 250, 112
  orig: 250, 112
  offset: 0, 0
  index: -1
girl/girl_hair_05
  rotate: false
  xy: 2, 1881
  size: 130, 108
  orig: 132, 108
  offset: 2, 0
  index: -1
girl/girl_head
  rotate: true
  xy: 1376, 1939
  size: 78, 102
  orig: 81, 103
  offset: 1, 0
  index: -1
girl/girl_huangguan
  rotate: true
  xy: 841, 1958
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
girl/girl_lef_necktie_02
  rotate: true
  xy: 374, 1973
  size: 44, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
girl/girl_left_hand
  rotate: true
  xy: 1825, 1670
  size: 237, 176
  orig: 237, 176
  offset: 0, 0
  index: -1
girl/girl_left_necktie_01
  rotate: false
  xy: 135, 1985
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
girl/girl_leg
  rotate: false
  xy: 1277, 1778
  size: 271, 147
  orig: 271, 160
  offset: 0, 13
  index: -1
girl/girl_nicktie_baoshi
  rotate: true
  xy: 2, 1998
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
girl/girl_pifeng
  rotate: false
  xy: 626, 1603
  size: 346, 225
  orig: 346, 225
  offset: 0, 0
  index: -1
girl/girl_qunzi_01
  rotate: false
  xy: 1550, 1759
  size: 273, 152
  orig: 273, 152
  offset: 0, 0
  index: -1
girl/girl_qunzi_02
  rotate: false
  xy: 2, 1697
  size: 356, 160
  orig: 356, 160
  offset: 0, 0
  index: -1
girl/girl_right_hand
  rotate: false
  xy: 1682, 1913
  size: 217, 104
  orig: 217, 104
  offset: 0, 0
  index: -1
girl/girl_right_necktie_01
  rotate: false
  xy: 1211, 1949
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
girl/girl_right_necktie_02
  rotate: false
  xy: 210, 1977
  size: 81, 40
  orig: 81, 42
  offset: 0, 2
  index: -1
light_001
  rotate: false
  xy: 30, 1995
  size: 22, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
light_002
  rotate: true
  xy: 54, 1994
  size: 23, 25
  orig: 26, 26
  offset: 1, 0
  index: -1
light_003
  rotate: false
  xy: 81, 1993
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
light_004
  rotate: false
  xy: 107, 1991
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
vs_light
  rotate: false
  xy: 456, 924
  size: 478, 373
  orig: 628, 571
  offset: 75, 99
  index: -1
word_01
  rotate: true
  xy: 1198, 1168
  size: 312, 323
  orig: 312, 331
  offset: 0, 2
  index: -1
word_02
  rotate: true
  xy: 1585, 1388
  size: 280, 337
  orig: 284, 346
  offset: 4, 1
  index: -1

hhdz_animation_bvsr2.png
size: 2004,1836
format: RGBA8888
filter: Linear,Linear
repeat: none
b1/b1_05
  rotate: false
  xy: 1426, 64
  size: 575, 478
  orig: 901, 539
  offset: 30, 10
  index: -1
b1/b1_15
  rotate: false
  xy: 1406, 1334
  size: 588, 499
  orig: 901, 539
  offset: 27, 1
  index: -1
fire_004
  rotate: false
  xy: 704, 544
  size: 459, 720
  orig: 459, 720
  offset: 0, 0
  index: -1
fire_005
  rotate: false
  xy: 1165, 544
  size: 459, 720
  orig: 459, 720
  offset: 0, 0
  index: -1
fire_006
  rotate: true
  xy: 704, 83
  size: 459, 720
  orig: 459, 720
  offset: 0, 0
  index: -1
word_light_02
  rotate: false
  xy: 2, 2
  size: 663, 522
  orig: 700, 700
  offset: 20, 89
  index: -1
word_light_03
  rotate: false
  xy: 704, 1266
  size: 700, 567
  orig: 700, 700
  offset: 0, 66
  index: -1
word_light_04
  rotate: false
  xy: 2, 526
  size: 700, 605
  orig: 700, 700
  offset: 0, 47
  index: -1
word_light_05
  rotate: false
  xy: 2, 1133
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1

hhdz_animation_bvsr3.png
size: 2036,1868
format: RGBA8888
filter: Linear,Linear
repeat: none
fire_007
  rotate: true
  xy: 2, 1404
  size: 459, 720
  orig: 459, 720
  offset: 0, 0
  index: -1
fire_008
  rotate: true
  xy: 724, 1404
  size: 459, 720
  orig: 459, 720
  offset: 0, 0
  index: -1
fire_009
  rotate: true
  xy: 2, 943
  size: 459, 720
  orig: 459, 720
  offset: 0, 0
  index: -1
fire_010
  rotate: true
  xy: 724, 943
  size: 459, 720
  orig: 459, 720
  offset: 0, 0
  index: -1
fire_011
  rotate: true
  xy: 2, 482
  size: 459, 720
  orig: 459, 720
  offset: 0, 0
  index: -1
fire_012
  rotate: true
  xy: 724, 482
  size: 459, 720
  orig: 459, 720
  offset: 0, 0
  index: -1
fire_013
  rotate: true
  xy: 2, 21
  size: 459, 720
  orig: 459, 720
  offset: 0, 0
  index: -1
g1/g1_13
  rotate: false
  xy: 1236, 2
  size: 504, 466
  orig: 877, 553
  offset: 371, 60
  index: -1
g1/g1_15
  rotate: false
  xy: 724, 15
  size: 510, 465
  orig: 877, 553
  offset: 365, 62
  index: -1
g1/g1_16
  rotate: false
  xy: 1446, 470
  size: 511, 464
  orig: 877, 553
  offset: 363, 64
  index: -1
g1/g1_17
  rotate: false
  xy: 1446, 936
  size: 514, 463
  orig: 877, 553
  offset: 360, 65
  index: -1
word_light_01
  rotate: false
  xy: 1446, 1401
  size: 586, 462
  orig: 700, 700
  offset: 58, 119
  index: -1

hhdz_animation_bvsr4.png
size: 2016,1668
format: RGBA8888
filter: Linear,Linear
repeat: none
b1/b1_06
  rotate: true
  xy: 1533, 589
  size: 576, 481
  orig: 901, 539
  offset: 30, 10
  index: -1
b1/b1_12
  rotate: true
  xy: 1483, 2
  size: 585, 494
  orig: 901, 539
  offset: 28, 7
  index: -1
b1/b1_13
  rotate: false
  xy: 1182, 1167
  size: 584, 496
  orig: 901, 539
  offset: 28, 5
  index: -1
b1/b1_14
  rotate: false
  xy: 2, 665
  size: 587, 498
  orig: 901, 539
  offset: 27, 3
  index: -1
b1/b1_16
  rotate: false
  xy: 2, 1165
  size: 588, 498
  orig: 901, 539
  offset: 27, 1
  index: -1
b1/b1_17
  rotate: false
  xy: 592, 1166
  size: 588, 497
  orig: 901, 539
  offset: 27, 1
  index: -1
b1/b1_18
  rotate: true
  xy: 2, 74
  size: 589, 495
  orig: 901, 539
  offset: 26, 1
  index: -1
b1/b1_19
  rotate: true
  xy: 499, 75
  size: 588, 492
  orig: 901, 539
  offset: 26, 2
  index: -1
b1/b1_20
  rotate: true
  xy: 993, 76
  size: 587, 488
  orig: 901, 539
  offset: 26, 4
  index: -1
g1/g1_10
  rotate: true
  xy: 1062, 669
  size: 495, 469
  orig: 877, 553
  offset: 380, 56
  index: -1
g1/g1_11
  rotate: true
  xy: 591, 665
  size: 498, 469
  orig: 877, 553
  offset: 377, 57
  index: -1

hhdz_animation_bvsr5.png
size: 1980,1640
format: RGBA8888
filter: Linear,Linear
repeat: none
b1/b1_07
  rotate: true
  xy: 984, 480
  size: 578, 484
  orig: 901, 539
  offset: 29, 10
  index: -1
b1/b1_08
  rotate: true
  xy: 496, 1060
  size: 578, 487
  orig: 901, 539
  offset: 29, 9
  index: -1
b1/b1_09
  rotate: true
  xy: 494, 473
  size: 579, 488
  orig: 901, 539
  offset: 29, 9
  index: -1
b1/b1_10
  rotate: true
  xy: 2, 470
  size: 582, 490
  orig: 901, 539
  offset: 29, 9
  index: -1
b1/b1_11
  rotate: true
  xy: 2, 1054
  size: 584, 492
  orig: 901, 539
  offset: 28, 8
  index: -1
g1/g1_05
  rotate: false
  xy: 1014, 7
  size: 492, 471
  orig: 877, 553
  offset: 381, 52
  index: -1
g1/g1_06
  rotate: true
  xy: 985, 1146
  size: 492, 470
  orig: 877, 553
  offset: 382, 53
  index: -1
g1/g1_07
  rotate: false
  xy: 1457, 1168
  size: 492, 470
  orig: 877, 553
  offset: 382, 54
  index: -1
g1/g1_08
  rotate: true
  xy: 1508, 203
  size: 491, 470
  orig: 877, 553
  offset: 383, 54
  index: -1
g1/g1_09
  rotate: false
  xy: 1470, 696
  size: 492, 470
  orig: 877, 553
  offset: 383, 55
  index: -1
g1/g1_12
  rotate: false
  xy: 511, 4
  size: 501, 467
  orig: 877, 553
  offset: 374, 59
  index: -1
g1/g1_14
  rotate: false
  xy: 2, 2
  size: 507, 466
  orig: 877, 553
  offset: 368, 61
  index: -1
