info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=1,0 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=130 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="an_gray_0.png"
chars count=18
char id=48   x=0     y=60    width=36    height=60    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=49   x=296   y=60    width=25    height=60    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=50   x=37    y=60    width=36    height=60    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=51   x=74    y=60    width=36    height=60    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=52   x=111   y=60    width=36    height=60    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=53   x=148   y=60    width=36    height=60    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=54   x=185   y=60    width=36    height=60    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=55   x=472   y=0     width=37    height=60    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=56   x=222   y=60    width=36    height=60    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=57   x=259   y=60    width=36    height=60    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=19981 x=0     y=0     width=58    height=60    xoffset=0     yoffset=-1    xadvance=58    page=0  chnl=15
char id=20493 x=59    y=0     width=58    height=60    xoffset=0     yoffset=-1    xadvance=58    page=0  chnl=15
char id=20986 x=118   y=0     width=58    height=60    xoffset=0     yoffset=-1    xadvance=58    page=0  chnl=15
char id=24196 x=177   y=0     width=58    height=60    xoffset=0     yoffset=-1    xadvance=58    page=0  chnl=15
char id=24320 x=236   y=0     width=58    height=60    xoffset=0     yoffset=-1    xadvance=58    page=0  chnl=15
char id=25250 x=295   y=0     width=58    height=60    xoffset=0     yoffset=-1    xadvance=58    page=0  chnl=15
char id=25674 x=354   y=0     width=58    height=60    xoffset=0     yoffset=-1    xadvance=58    page=0  chnl=15
char id=29260 x=413   y=0     width=58    height=60    xoffset=0     yoffset=-1    xadvance=58    page=0  chnl=15
