info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=415 scaleH=120 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="an_yellow_0.png"
chars count=18
char id=48   x=95    y=59    width=36    height=59    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=383   y=59    width=25    height=59    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=131   y=59    width=36    height=59    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=167   y=59    width=36    height=59    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=203   y=59    width=36    height=59    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=239   y=59    width=36    height=59    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=275   y=59    width=36    height=59    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=58    y=59    width=37    height=59    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=56   x=311   y=59    width=36    height=59    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=347   y=59    width=36    height=59    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=19981 x=0     y=0     width=58    height=59    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=20493 x=58    y=0     width=58    height=59    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=20986 x=116   y=0     width=58    height=59    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=24196 x=174   y=0     width=58    height=59    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=24320 x=232   y=0     width=58    height=59    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=25250 x=290   y=0     width=58    height=59    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=25674 x=348   y=0     width=58    height=59    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=29260 x=0     y=59    width=58    height=59    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
