info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=160 scaleH=39 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dizhu_0.png"
chars count=24
char id=32   x=152   y=19    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=47   x=152   y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=38    y=19    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=134   y=19    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=49    y=19    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=104   y=19    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=60    y=19    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=114   y=19    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=71    y=19    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=82    y=19    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=93    y=19    width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=124   y=19    width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=142   y=19    width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=20313 x=0     y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=20998 x=19    y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=21097 x=38    y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=23616 x=57    y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=24213 x=76    y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=26102 x=95    y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=27880 x=114   y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=29260 x=133   y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=31532 x=0     y=19    width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=38388 x=19    y=19    width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=65306 x=147   y=19    width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
