
jiazai.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10Z
  rotate: false
  xy: 2, 2
  size: 197, 90
  orig: 197, 91
  offset: 0, 1
  index: -1
9Z
  rotate: false
  xy: 902, 1970
  size: 192, 76
  orig: 193, 77
  offset: 0, 1
  index: -1
GG1
  rotate: false
  xy: 1180, 1642
  size: 170, 158
  orig: 170, 158
  offset: 0, 0
  index: -1
GG2
  rotate: false
  xy: 557, 1616
  size: 99, 245
  orig: 100, 246
  offset: 0, 1
  index: -1
HG2
  rotate: false
  xy: 502, 1101
  size: 100, 144
  orig: 101, 145
  offset: 0, 1
  index: -1
HG4
  rotate: false
  xy: 1345, 1510
  size: 83, 126
  orig: 84, 127
  offset: 0, 1
  index: -1
HX2
  rotate: false
  xy: 2, 1077
  size: 239, 243
  orig: 239, 244
  offset: 0, 1
  index: -1
HX33/0001
  rotate: false
  xy: 1145, 1656
  size: 27, 66
  orig: 239, 244
  offset: 0, 89
  index: -1
HX33/0002
  rotate: false
  xy: 442, 591
  size: 36, 83
  orig: 239, 244
  offset: 0, 79
  index: -1
HX33/0003
  rotate: false
  xy: 395, 579
  size: 45, 95
  orig: 239, 244
  offset: 0, 73
  index: -1
HX33/0004
  rotate: false
  xy: 340, 599
  size: 53, 108
  orig: 239, 244
  offset: 0, 68
  index: -1
HX33/0005
  rotate: false
  xy: 331, 709
  size: 63, 121
  orig: 239, 244
  offset: 0, 64
  index: -1
HX33/0006
  rotate: false
  xy: 199, 452
  size: 72, 133
  orig: 239, 244
  offset: 0, 61
  index: -1
HX33/0007
  rotate: false
  xy: 1964, 1900
  size: 82, 146
  orig: 239, 244
  offset: 0, 58
  index: -1
HX33/0008
  rotate: false
  xy: 1352, 1638
  size: 93, 162
  orig: 239, 244
  offset: 0, 56
  index: -1
HX33/0009
  rotate: false
  xy: 554, 1429
  size: 107, 185
  orig: 239, 244
  offset: 0, 55
  index: -1
HX33/0010
  rotate: false
  xy: 400, 905
  size: 114, 187
  orig: 239, 244
  offset: 0, 54
  index: -1
HX33/0011
  rotate: false
  xy: 380, 1094
  size: 120, 188
  orig: 239, 244
  offset: 0, 54
  index: -1
HX33/0012
  rotate: false
  xy: 1447, 1621
  size: 127, 189
  orig: 239, 244
  offset: 1, 54
  index: -1
HX33/0013
  rotate: false
  xy: 919, 1729
  size: 131, 239
  orig: 239, 244
  offset: 3, 5
  index: -1
HX33/0014
  rotate: false
  xy: 658, 1677
  size: 131, 240
  orig: 239, 244
  offset: 7, 4
  index: -1
HX33/0015
  rotate: false
  xy: 136, 587
  size: 131, 242
  orig: 239, 244
  offset: 12, 2
  index: -1
HX33/0016
  rotate: false
  xy: 2, 94
  size: 130, 243
  orig: 239, 244
  offset: 17, 1
  index: -1
HX33/0017
  rotate: false
  xy: 2, 339
  size: 130, 244
  orig: 239, 244
  offset: 22, 0
  index: -1
HX33/0018
  rotate: false
  xy: 140, 831
  size: 129, 244
  orig: 239, 244
  offset: 28, 0
  index: -1
HX33/0019
  rotate: false
  xy: 271, 832
  size: 127, 244
  orig: 239, 244
  offset: 34, 0
  index: -1
HX33/0020
  rotate: false
  xy: 791, 1673
  size: 126, 244
  orig: 239, 244
  offset: 40, 0
  index: -1
HX33/0021
  rotate: false
  xy: 1052, 1724
  size: 126, 244
  orig: 239, 244
  offset: 46, 0
  index: -1
HX33/0022
  rotate: false
  xy: 1308, 1802
  size: 124, 244
  orig: 239, 244
  offset: 52, 0
  index: -1
HX33/0023
  rotate: false
  xy: 1180, 1802
  size: 126, 244
  orig: 239, 244
  offset: 55, 0
  index: -1
HX33/0024
  rotate: false
  xy: 2, 585
  size: 132, 244
  orig: 239, 244
  offset: 55, 0
  index: -1
HX33/0025
  rotate: false
  xy: 2, 831
  size: 136, 244
  orig: 239, 244
  offset: 56, 0
  index: -1
HX33/0026
  rotate: false
  xy: 243, 1078
  size: 135, 242
  orig: 239, 244
  offset: 63, 0
  index: -1
HX33/0027
  rotate: false
  xy: 1434, 1812
  size: 134, 234
  orig: 239, 244
  offset: 69, 0
  index: -1
HX33/0028
  rotate: false
  xy: 423, 1630
  size: 132, 227
  orig: 239, 244
  offset: 76, 0
  index: -1
HX33/0029
  rotate: false
  xy: 1570, 1827
  size: 131, 219
  orig: 239, 244
  offset: 83, 0
  index: -1
HX33/0030
  rotate: false
  xy: 1703, 1833
  size: 129, 213
  orig: 239, 244
  offset: 90, 0
  index: -1
HX33/0031
  rotate: false
  xy: 1834, 1839
  size: 128, 207
  orig: 239, 244
  offset: 96, 0
  index: -1
HX33/0032
  rotate: false
  xy: 663, 1474
  size: 126, 201
  orig: 239, 244
  offset: 103, 0
  index: -1
HX33/0033
  rotate: false
  xy: 791, 1476
  size: 124, 195
  orig: 239, 244
  offset: 110, 0
  index: -1
HX33/0034
  rotate: false
  xy: 1576, 1635
  size: 120, 190
  orig: 239, 244
  offset: 117, 0
  index: -1
HX33/0035
  rotate: false
  xy: 436, 1443
  size: 116, 185
  orig: 239, 244
  offset: 123, 0
  index: -1
HX33/0036
  rotate: false
  xy: 551, 1247
  size: 109, 180
  orig: 239, 244
  offset: 130, 0
  index: -1
HX33/0037
  rotate: false
  xy: 516, 924
  size: 102, 175
  orig: 239, 244
  offset: 137, 0
  index: -1
HX33/0038
  rotate: false
  xy: 620, 934
  size: 96, 171
  orig: 239, 244
  offset: 143, 0
  index: -1
HX33/0039
  rotate: false
  xy: 1698, 1658
  size: 89, 167
  orig: 239, 244
  offset: 150, 0
  index: -1
HX33/0040
  rotate: false
  xy: 1789, 1668
  size: 83, 163
  orig: 239, 244
  offset: 156, 0
  index: -1
HX33/0041
  rotate: false
  xy: 1874, 1678
  size: 75, 159
  orig: 239, 244
  offset: 164, 0
  index: -1
HX33/0042
  rotate: false
  xy: 1951, 1683
  size: 69, 154
  orig: 239, 244
  offset: 170, 0
  index: -1
HX33/0043
  rotate: false
  xy: 134, 434
  size: 63, 149
  orig: 239, 244
  offset: 176, 0
  index: -1
HX33/0044
  rotate: false
  xy: 134, 287
  size: 58, 145
  orig: 239, 244
  offset: 181, 0
  index: -1
HX33/0045
  rotate: false
  xy: 604, 1107
  size: 52, 138
  orig: 239, 244
  offset: 187, 1
  index: -1
HZ
  rotate: false
  xy: 2, 1859
  size: 518, 135
  orig: 518, 135
  offset: 0, 0
  index: -1
LBF
  rotate: false
  xy: 1254, 1410
  size: 84, 103
  orig: 85, 104
  offset: 0, 1
  index: -1
LBF2
  rotate: false
  xy: 635, 1919
  size: 265, 127
  orig: 266, 128
  offset: 0, 1
  index: -1
P1
  rotate: false
  xy: 2, 1627
  size: 419, 230
  orig: 419, 230
  offset: 0, 0
  index: -1
P44
  rotate: false
  xy: 1096, 2007
  size: 81, 39
  orig: 82, 40
  offset: 0, 1
  index: -1
PB1
  rotate: false
  xy: 273, 487
  size: 64, 100
  orig: 65, 101
  offset: 0, 1
  index: -1
PK44
  rotate: false
  xy: 2, 1322
  size: 377, 169
  orig: 377, 169
  offset: 0, 0
  index: -1
S1
  rotate: false
  xy: 663, 1388
  size: 110, 84
  orig: 111, 85
  offset: 0, 1
  index: -1
S2
  rotate: false
  xy: 381, 1284
  size: 168, 157
  orig: 168, 158
  offset: 0, 1
  index: -1
YINGZI
  rotate: false
  xy: 2, 1996
  size: 631, 50
  orig: 632, 50
  offset: 0, 0
  index: -1
Z77/0001
  rotate: false
  xy: 194, 302
  size: 65, 130
  orig: 432, 131
  offset: 0, 1
  index: -1
Z77/0002
  rotate: false
  xy: 658, 1115
  size: 80, 130
  orig: 432, 131
  offset: 0, 1
  index: -1
Z77/0003
  rotate: false
  xy: 740, 1123
  size: 97, 130
  orig: 432, 131
  offset: 0, 1
  index: -1
Z77/0004
  rotate: false
  xy: 919, 1597
  size: 111, 130
  orig: 432, 131
  offset: 0, 1
  index: -1
Z77/0005
  rotate: false
  xy: 917, 1465
  size: 111, 130
  orig: 432, 131
  offset: 14, 1
  index: -1
Z77/0006
  rotate: false
  xy: 718, 983
  size: 110, 130
  orig: 432, 131
  offset: 29, 1
  index: -1
Z77/0007
  rotate: false
  xy: 1143, 1459
  size: 109, 130
  orig: 432, 131
  offset: 42, 1
  index: -1
Z77/0008
  rotate: false
  xy: 1542, 1489
  size: 108, 130
  orig: 432, 131
  offset: 58, 1
  index: -1
Z77/0009
  rotate: false
  xy: 134, 154
  size: 109, 131
  orig: 432, 131
  offset: 71, 0
  index: -1
Z77/0010
  rotate: false
  xy: 662, 1255
  size: 110, 131
  orig: 432, 131
  offset: 84, 0
  index: -1
Z77/0011
  rotate: false
  xy: 522, 1863
  size: 111, 131
  orig: 432, 131
  offset: 100, 0
  index: -1
Z77/0012
  rotate: false
  xy: 1032, 1591
  size: 111, 131
  orig: 432, 131
  offset: 115, 0
  index: -1
Z77/0013
  rotate: false
  xy: 400, 772
  size: 112, 131
  orig: 432, 131
  offset: 128, 0
  index: -1
Z77/0014
  rotate: false
  xy: 1030, 1458
  size: 111, 131
  orig: 432, 131
  offset: 141, 0
  index: -1
Z77/0015
  rotate: false
  xy: 1652, 1503
  size: 109, 130
  orig: 432, 131
  offset: 157, 1
  index: -1
Z77/0016
  rotate: false
  xy: 1519, 1230
  size: 108, 130
  orig: 432, 131
  offset: 173, 1
  index: -1
Z77/0017
  rotate: false
  xy: 1629, 1230
  size: 107, 130
  orig: 432, 131
  offset: 187, 1
  index: -1
Z77/0018
  rotate: false
  xy: 1738, 1230
  size: 103, 130
  orig: 432, 131
  offset: 207, 1
  index: -1
Z77/0019
  rotate: false
  xy: 718, 855
  size: 110, 126
  orig: 432, 131
  offset: 215, 1
  index: -1
Z77/0020
  rotate: false
  xy: 1430, 1494
  size: 110, 125
  orig: 432, 131
  offset: 229, 1
  index: -1
Z77/0021
  rotate: false
  xy: 1419, 1367
  size: 110, 125
  orig: 432, 131
  offset: 244, 1
  index: -1
Z77/0022
  rotate: false
  xy: 1643, 1362
  size: 104, 125
  orig: 432, 131
  offset: 264, 1
  index: -1
Z77/0023
  rotate: false
  xy: 1763, 1531
  size: 105, 125
  orig: 432, 131
  offset: 277, 1
  index: -1
Z77/0024
  rotate: false
  xy: 1531, 1362
  size: 110, 125
  orig: 432, 131
  offset: 287, 1
  index: -1
Z77/0025
  rotate: false
  xy: 1143, 1332
  size: 109, 125
  orig: 432, 131
  offset: 301, 1
  index: -1
Z77/0026
  rotate: false
  xy: 1408, 1240
  size: 109, 125
  orig: 432, 131
  offset: 313, 1
  index: -1
Z77/0027
  rotate: false
  xy: 1763, 1404
  size: 103, 125
  orig: 432, 131
  offset: 327, 1
  index: -1
Z77/0028
  rotate: false
  xy: 1254, 1515
  size: 89, 125
  orig: 432, 131
  offset: 341, 1
  index: -1
Z77/0029
  rotate: false
  xy: 1254, 1283
  size: 75, 125
  orig: 432, 131
  offset: 355, 1
  index: -1
Z77/0030
  rotate: false
  xy: 269, 706
  size: 60, 123
  orig: 432, 131
  offset: 371, 1
  index: -1
logo
  rotate: false
  xy: 2, 1493
  size: 432, 132
  orig: 433, 132
  offset: 0, 0
  index: -1
pb2
  rotate: false
  xy: 269, 589
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
pb3
  rotate: false
  xy: 1331, 1278
  size: 75, 111
  orig: 76, 112
  offset: 0, 1
  index: -1
pb4
  rotate: false
  xy: 1340, 1391
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
xG1
  rotate: false
  xy: 396, 676
  size: 93, 94
  orig: 94, 95
  offset: 0, 1
  index: -1
xG3
  rotate: false
  xy: 396, 676
  size: 93, 94
  orig: 94, 95
  offset: 0, 1
  index: -1
