info face="BitmapFontFree" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=23 scaleW=245 scaleH=23 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font169_0.png"
chars count=17
char id=45 x=5 y=5 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=43 x=20 y=5 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=49 x=35 y=5 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=50 x=46 y=5 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=51 x=61 y=5 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=52 x=76 y=5 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=53 x=91 y=5 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=54 x=106 y=5 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=55 x=121 y=5 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=56 x=136 y=5 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=57 x=151 y=5 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=46 x=166 y=5 width=4 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=44 x=175 y=5 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=58 x=185 y=5 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=19975 x=195 y=5 width=16 height=13 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=47 x=216 y=5 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=48 x=230 y=5 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
