info face="BitmapFontFree" size=39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="countfont_0.png"
chars count=10
char id=48 x=5 y=5 width=33 height=39 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=49 x=43 y=5 width=33 height=39 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=50 x=81 y=5 width=33 height=39 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=51 x=119 y=5 width=33 height=39 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=52 x=157 y=5 width=33 height=39 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=53 x=195 y=5 width=33 height=39 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=54 x=233 y=5 width=33 height=39 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=55 x=271 y=5 width=33 height=39 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=56 x=309 y=5 width=33 height=39 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=57 x=347 y=5 width=33 height=39 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
