info face="BitmapFontFree" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tableFont_0.png"
chars count=10
char id=48 x=5 y=5 width=13 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=49 x=23 y=5 width=13 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=50 x=41 y=5 width=13 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=51 x=59 y=5 width=13 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=52 x=77 y=5 width=13 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=53 x=95 y=5 width=13 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=54 x=113 y=5 width=13 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=55 x=131 y=5 width=13 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=56 x=149 y=5 width=13 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=57 x=167 y=5 width=13 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
