
AodiBJ.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
D1
  rotate: false
  xy: 2, 198
  size: 480, 251
  orig: 480, 251
  offset: 0, 0
  index: -1
D2
  rotate: false
  xy: 2, 2
  size: 370, 194
  orig: 370, 194
  offset: 0, 0
  index: -1
aodiB
  rotate: false
  xy: 557, 451
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
aodiC
  rotate: false
  xy: 2, 451
  size: 553, 291
  orig: 553, 291
  offset: 0, 0
  index: -1
ruoweiB2
  rotate: false
  xy: 557, 535
  size: 370, 207
  orig: 370, 207
  offset: 0, 0
  index: -1
